name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1f508ba19104b2e6|||||||||||||||
brain_data_clean|stem|2ee660f41c1dbc05|58298015a149ea57|a2a2e5b9445f82aa|-1736035506||t19378.2274537037s|474817021d895179|6405763|qs|local|vector|||29.986||
brain_sim_DEG_01_CELLS_100|stem|7f1fc105cb61d79e|ff87b0777a7e3a95|3f554d60eb933aa2|982022760||t19378.2274537037s|c989028352a56f31|8062038|qs|local|vector|||37.48|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_01_CELLS_1000|stem|713cbe712f8e05b7|2ec37aa367c9c380|3f554d60eb933aa2|1652914106||t19378.2274537037s|8c64236b28ad9a52|59993220|qs|local|vector|||119.576||
brain_sim_DEG_01_CELLS_2500|stem|c34089e4c96bf368|1ca29607355b015e|3f554d60eb933aa2|1192078009||t19378.2274884259s|38b0504fba6500f4|118432865|qs|local|vector|||306.69||
brain_sim_DEG_01_CELLS_500|stem|209c3a4be8a1e931|c70a6cc4f7d64cdf|3f554d60eb933aa2|-1477920337||t19378.2274884259s|bf183a4e11df5531|33940740|qs|local|vector|||59.412||
brain_sim_DEG_01_CELLS_5000|stem|bb292980b6b13bcd|038ed9560f5e5220|3f554d60eb933aa2|817748652||t19378.2275115741s|cf8715c38f659161|188335332|qs|local|vector|||533.285||
brain_sim_DEG_05_CELLS_100|stem|a2b470861739391f|99fb4d6df2e8e52c|3f554d60eb933aa2|208322711||t19378.2275115741s|499debadac9ea070|7554316|qs|local|vector|||43.619|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_05_CELLS_1000|stem|f097c9aea127387d|67e2cc04014f21e8|3f554d60eb933aa2|-855680922||t19378.2275115741s|7769c129bb637d57|59221933|qs|local|vector|||106.328||
brain_sim_DEG_05_CELLS_2500|stem|0c590fb3e9e3ac60|3f5d1ccfe2433c27|3f554d60eb933aa2|1371842499||t19378.2275231481s|3f0cb5f85d31d2a8|117016251|qs|local|vector|||297.08||
brain_sim_DEG_05_CELLS_500|stem|834dbde2f913824b|11551e27fb58af14|3f554d60eb933aa2|-70469475||t19378.2275231481s|0d9db3f88f28d507|33758306|qs|local|vector|||63.379||
brain_sim_DEG_05_CELLS_5000|stem|5f7dcedf1a698fba|050a4430572eda4b|3f554d60eb933aa2|1042200998||t19378.2275347222s|43b4effc114714cc|187427696|qs|local|vector|||524.697||
brain_sim_DEG_10_CELLS_100|stem|e9b49277f71f486e|8c40176d07d41131|3f554d60eb933aa2|387021501||t19378.2275347222s|5bd841c0ac062f4c|7434829|qs|local|vector|||23.158|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_10_CELLS_100_balanced|stem|99a16209bdc17bfb|78a8e71d1281bd7f|b9662d463775743a|-1530600608||t19378.2275578704s|f2e820c8adf2b603|5594252|qs|local|vector|||65.201||
brain_sim_DEG_10_CELLS_100_unbalanced|stem|8303ae1aedd563ac|3a9ebfb7285f08e3|6bdb11686adab776|-576289835||t19378.2275578704s|c67e6d7576a34e49|5498668|qs|local|vector|||68.694|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_10_CELLS_1000|stem|07ae3bbacc2102f1|1667f43722febc39|3f554d60eb933aa2|1157321930||t19378.2275462963s|a302f13340e841e5|59379642|qs|local|vector|||128.321||
brain_sim_DEG_10_CELLS_1000_balanced|stem|dac79d8b7f31d1bb|bd09d60b8faa2195|b9662d463775743a|-1083346534||t19378.2275462963s|38fde4bc26adc3da|50293817|qs|local|vector|||256.624||
brain_sim_DEG_10_CELLS_1000_unbalanced|stem|642d654c8b61a90f|914ae56fb49ec650|6bdb11686adab776|-1801418605||t19378.2275578704s|f87dd8ec00877998|49910687|qs|local|vector|||129.938||
brain_sim_DEG_10_CELLS_2500|stem|8de2e3e2d98b67dd|9bd6d7efb7d4c10a|3f554d60eb933aa2|84868486||t19378.2275578704s|c5408140e0e838aa|117849786|qs|local|vector|||264.238||
brain_sim_DEG_10_CELLS_2500_balanced|stem|fcb383c23269e189|2b3d35d1735e6c7a|b9662d463775743a|2068261019||t19378.2275694444s|43cf95df0726c0de|117664866|qs|local|vector|||305.222||
brain_sim_DEG_10_CELLS_2500_unbalanced|stem|dba763b84ec0a468|9f161de4d0c52806|6bdb11686adab776|-1911595449||t19378.2275694444s|57c64f35b2007fd8|114225850|qs|local|vector|||265.334||
brain_sim_DEG_10_CELLS_500|stem|58f6dacbcac15825|e3d178268b417e7e|3f554d60eb933aa2|-65256289||t19378.2275810185s|285112bb84e93d7b|33703940|qs|local|vector|||53.314||
brain_sim_DEG_10_CELLS_500_balanced|stem|f83062457cb114cd|ee72e0e7fb4232e0|b9662d463775743a|-1316495022||t19378.2276041667s|f1833ca5d3e492c0|25266289|qs|local|vector|||93.386||
brain_sim_DEG_10_CELLS_500_unbalanced|stem|9774eb040eaa69f6|f5b93eb95148fc72|6bdb11686adab776|834521962||t19378.2276157407s|50773d483fd69e49|25310163|qs|local|vector|||99.027||
brain_sim_DEG_10_CELLS_5000|stem|0d143f1dee95c324|7d436a6e18a7c932|3f554d60eb933aa2|-1907605485||t19378.2275810185s|7e5f2be3d0bdcea8|187489889|qs|local|vector|||527.216||
brain_sim_DEG_10_CELLS_5000_balanced|stem|13f57bbf54114cd5|d00d4a088ee494dd|b9662d463775743a|-321734815||t19378.2275925926s|49c2cb66bd41ed10|204871634|qs|local|vector|||545.074||
brain_sim_DEG_10_CELLS_5000_unbalanced|stem|a0a93b362ed84a92|a366acccde33326b|6bdb11686adab776|-1016187772||t19378.2276041667s|72c617ba972ece0a|199081624|qs|local|vector|||444.148||
brain_sim_DEG_20_CELLS_100|stem|a06062d1ff9fddae|0eb19fd0b0813f45|3f554d60eb933aa2|117736204||t19378.2276157407s|380231a4d234bdb8|7817403|qs|local|vector|||22.657|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_20_CELLS_100_balanced|stem|67a1c4ac6a77835b|9cb20c59db293496|b9662d463775743a|-1473227480||t19378.2276273148s|5f92f996a594a327|5616969|qs|local|vector|||70.601||
brain_sim_DEG_20_CELLS_100_unbalanced|stem|1f49ca7845c78d51|54ca051022cecaa2|6bdb11686adab776|1509567400||t19378.2276273148s|d009a33757ad5ea1|5383245|qs|local|vector|||72.526|Youre computing too large a percentage of total singular values, use a standard svd instead.|
brain_sim_DEG_20_CELLS_1000|stem|fbc08a291cb76e34|067bd9bdcb0c9048|3f554d60eb933aa2|1244749059||t19378.2276157407s|f123144710283ef1|58884724|qs|local|vector|||110.837||
brain_sim_DEG_20_CELLS_1000_balanced|stem|a6ddd55c91dbbd57|64d82510e4113439|b9662d463775743a|-1857161276||t19378.2276273148s|859393b9deceaa28|50603088|qs|local|vector|||137.501||
brain_sim_DEG_20_CELLS_1000_unbalanced|stem|1b1c7b6e882218e8|47510221a7cdb5eb|6bdb11686adab776|-1962205635||t19378.2276273148s|6275ada4b3225c51|49522025|qs|local|vector|||143.599||
brain_sim_DEG_20_CELLS_2500|stem|09ebd4081a96b90a|1e5acbcfcca1693b|3f554d60eb933aa2|-1483188401||t19378.2276388889s|2211585b6aed4668|117732615|qs|local|vector|||311.811||
brain_sim_DEG_20_CELLS_2500_balanced|stem|d8736e0ba978bee7|87177fcc8456a2c4|b9662d463775743a|-836531124||t19378.2276388889s|a117a43b73271717|116336897|qs|local|vector|||256.571||
brain_sim_DEG_20_CELLS_2500_unbalanced|stem|3d9b308466071a8e|2664d35c13daf447|6bdb11686adab776|436941957||t19378.227650463s|2d1c7604e8636e7d|113850327|qs|local|vector|||264.582||
brain_sim_DEG_20_CELLS_500|stem|46a5dbddcd9b5852|ee03029c62755309|3f554d60eb933aa2|-1247349048||t19378.227650463s|57904493b92176f7|33438754|qs|local|vector|||62.4||
brain_sim_DEG_20_CELLS_500_balanced|stem|1a2bcc31718bfca4|a9f7c24e8350d163|b9662d463775743a|-1328917877||t19378.2276851852s|e2c14a21ebb6accf|25128154|qs|local|vector|||107.349||
brain_sim_DEG_20_CELLS_500_unbalanced|stem|f7dcd51d7ceffbc0|4bdc2809f912824f|6bdb11686adab776|1430478695||t19378.2276967593s|59d39bd292bb5697|25367524|qs|local|vector|||103.129||
brain_sim_DEG_20_CELLS_5000|stem|f7311671de605aa3|18cd5f1f91bb7fdb|3f554d60eb933aa2|1697107511||t19378.227662037s|2bae469fdb21a60a|188295819|qs|local|vector|||655.456||
brain_sim_DEG_20_CELLS_5000_balanced|stem|d4264fbc1ef091db|354736c2b9165231|b9662d463775743a|-1037885057||t19378.2276736111s|40a288c436535ae2|204180181|qs|local|vector|||454.22||
brain_sim_DEG_20_CELLS_5000_unbalanced|stem|d40e60abc70ea9a3|579f5c08794fa4d8|6bdb11686adab776|1190629506||t19378.2276851852s|00777a5449bc630b|199402428|qs|local|vector|||506.933||
endo_data_clean|stem|771d45fdba5a2f7b|4683960fef7a9f90|5f7003fcf020007b|-89579836||t19378.2276967593s|165f23471373c953|32212572|qs|local|vector|||38.777||
endo_sim_DEG_01_CELLS_100|stem|c065bd3bf7ded180|c79995e9aded5e80|e9e3ede464a80357|-750027693||t19378.2276967593s|a48bd60939057dce|6830414|qs|local|vector|||18.205|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_01_CELLS_1000|stem|9b4e41e1833b18d3|24d598b3b1ac4ea6|e9e3ede464a80357|239439822||t19378.2276967593s|fb8054f4cbb16d64|58905137|qs|local|vector|||140.682||
endo_sim_DEG_01_CELLS_2500|stem|83cabf05e641d44f|71cf20c74b451ec5|e9e3ede464a80357|264013074||t19378.2277083333s|c0419f7dadeb79f7|124385277|qs|local|vector|||308.259||
endo_sim_DEG_01_CELLS_500|stem|e1eaab30216c5927|551c383500fb4875|e9e3ede464a80357|408091834||t19378.2277083333s|069a68775517551f|31299910|qs|local|vector|||56.502||
endo_sim_DEG_01_CELLS_5000|stem|75b3fdac40295319|4766886da7689cec|e9e3ede464a80357|-2051268682||t19378.2277199074s|8fe230df7bd7ef59|205240508|qs|local|vector|||630.218||
endo_sim_DEG_05_CELLS_100|stem|12e753e9bae72761|11f7ca4d97dfc69e|e9e3ede464a80357|-2002886876||t19378.2277199074s|ce5e670be49fa2b3|7021625|qs|local|vector|||18.782|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_05_CELLS_1000|stem|587ef7e7d349e593|19892ba7973a63c9|e9e3ede464a80357|-1775069835||t19378.2277314815s|1dc5e37efd6973ec|58414654|qs|local|vector|||115.457||
endo_sim_DEG_05_CELLS_2500|stem|1fa301441c1a6ac1|d795d96feb6c0290|e9e3ede464a80357|-335232437||t19378.2277314815s|eca2702ad65ee01e|122280453|qs|local|vector|||265.669||
endo_sim_DEG_05_CELLS_500|stem|cae37b74952d04a1|b3bf28cb4f92411e|e9e3ede464a80357|400334990||t19378.2277430556s|42d81dd01c15787e|31750035|qs|local|vector|||65.019||
endo_sim_DEG_05_CELLS_5000|stem|1aebbaadd9c9592e|04c83f4832646338|e9e3ede464a80357|-1159462480||t19378.2277546296s|c881cb1533b2a4f3|205754233|qs|local|vector|||692.26||
endo_sim_DEG_10_CELLS_100|stem|b09b9d0daf4db0b2|1718b4b5fc4bd27c|e9e3ede464a80357|210556305||t19378.2277546296s|ef735629914bb8a9|7004280|qs|local|vector|||19.67|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_10_CELLS_100_balanced|stem|295f6c410302ad06|d72fbaf1c61c2e83|c528b354e8da3bef|1463827187||t19378.2277777778s|ed644f27753d09f4|5097247|qs|local|vector|||43.922||
endo_sim_DEG_10_CELLS_100_unbalanced|stem|b3674f6c3d55ab06|3d6490988a6a0aad|9c8a330cb5be8e4d|1596877100||t19378.2277777778s|8ace43c31d584021|4925954|qs|local|vector|||43.666|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_10_CELLS_1000|stem|15bf611c1f8cd8a4|291ec153ac683361|e9e3ede464a80357|885022825||t19378.2277546296s|8d4783782f6093d0|59113985|qs|local|vector|||127.195||
endo_sim_DEG_10_CELLS_1000_balanced|stem|3ee568ad9cc795b7|aef482e4a7b24422|c528b354e8da3bef|105130476||t19378.2277662037s|cb023218e0181112|47091932|qs|local|vector|||129.606||
endo_sim_DEG_10_CELLS_1000_unbalanced|stem|5fa9502d18de3f8a|1ca72ae430c519d1|9c8a330cb5be8e4d|-99776050||t19378.2277777778s|e717e1d05f50179b|47150331|qs|local|vector|||149.245||
endo_sim_DEG_10_CELLS_2500|stem|281a3ea33a01634a|f1195d5a4f1624a5|e9e3ede464a80357|-1280741852||t19378.2277777778s|f8e586ece26d4f54|124038047|qs|local|vector|||342.665||
endo_sim_DEG_10_CELLS_2500_balanced|stem|b218d01f6fb28421|955db4e83175568e|c528b354e8da3bef|792904229||t19378.2277893519s|a0662d00bc8c3b65|114195857|qs|local|vector|||326.32||
endo_sim_DEG_10_CELLS_2500_unbalanced|stem|41c7ea92b239c84c|66754eae5dbcd600|9c8a330cb5be8e4d|700601607||t19378.2278009259s|4b7054f289fd9856|114808272|qs|local|vector|||334.506||
endo_sim_DEG_10_CELLS_500|stem|84024e9fb0700efe|7b2a52ad05b51e85|e9e3ede464a80357|523126409||t19378.2278009259s|f922a1eda2b73784|31511840|qs|local|vector|||66.015||
endo_sim_DEG_10_CELLS_500_balanced|stem|ec175578e4723594|00271389416dbac1|c528b354e8da3bef|503058362||t19378.2278356481s|16225cd18a343e75|23529498|qs|local|vector|||82.792||
endo_sim_DEG_10_CELLS_500_unbalanced|stem|cd375d3311f15c1e|f8b216cd7f81858b|9c8a330cb5be8e4d|-1870203195||t19378.2278356481s|be3c3915c0a38328|23390745|qs|local|vector|||77.38||
endo_sim_DEG_10_CELLS_5000|stem|fb68f9930d659172|24933c266a6efee5|e9e3ede464a80357|492361841||t19378.2278125s|b202546413bda10b|204509115|qs|local|vector|||669.759||
endo_sim_DEG_10_CELLS_5000_balanced|stem|706c47d02c3b6b6c|fc2acc795e7fb9ea|c528b354e8da3bef|-1779833924||t19378.2278240741s|7ee9f0d1cea9ebac|214718800|qs|local|vector|||597.325||
endo_sim_DEG_10_CELLS_5000_unbalanced|stem|a2d6c5ac0eb055e8|9eff340e12970696|9c8a330cb5be8e4d|-1832648398||t19378.2278356481s|6c2d4d5f50d310a0|211794546|qs|local|vector|||521.502||
endo_sim_DEG_20_CELLS_100|stem|1711cb11f6b50498|8276d52f077c6f1e|e9e3ede464a80357|569347050||t19378.2278356481s|00d7802ac90b0a96|6987060|qs|local|vector|||19.107|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_20_CELLS_100_balanced|stem|fba5b2483dae1767|30b51cb73eb36379|c528b354e8da3bef|1485836516||t19378.2278587963s|999bc83666f73b5c|5106056|qs|local|vector|||54.269||
endo_sim_DEG_20_CELLS_100_unbalanced|stem|6f18e5de5938f074|e9bcec51e137317c|9c8a330cb5be8e4d|-1990031141||t19378.2278587963s|253d68a462e1ba8c|5059530|qs|local|vector|||56.655|Youre computing too large a percentage of total singular values, use a standard svd instead.|
endo_sim_DEG_20_CELLS_1000|stem|9f471c7813bbee30|f57c5ca2028a61d0|e9e3ede464a80357|1576332994||t19378.2278472222s|e415d9246dd92f6b|59960875|qs|local|vector|||127.696||
endo_sim_DEG_20_CELLS_1000_balanced|stem|dd46f7f36c7b2ce7|2eb572fa4e0332b4|c528b354e8da3bef|-2105526714||t19378.2278587963s|41c768c609b8155c|47071787|qs|local|vector|||148.069||
endo_sim_DEG_20_CELLS_1000_unbalanced|stem|5bbfaf92fc5e0771|1e7e0a704b5a06c3|9c8a330cb5be8e4d|1482793770||t19378.2278587963s|471461447b181ed5|46282334|qs|local|vector|||150.226||
endo_sim_DEG_20_CELLS_2500|stem|84154f635ecbf520|f6daa590995527cb|e9e3ede464a80357|402398636||t19378.2278703704s|a9967e6f9774d561|121302609|qs|local|vector|||254.654||
endo_sim_DEG_20_CELLS_2500_balanced|stem|3fc48f8cca18b442|f56e1ae2c6517643|c528b354e8da3bef|223659266||t19378.2278703704s|ed9b09e007ebad9b|115110684|qs|local|vector|||285.693||
endo_sim_DEG_20_CELLS_2500_unbalanced|stem|eaecd509d05ff57f|c83b1400bd4bac1b|9c8a330cb5be8e4d|-1951511913||t19378.2278819444s|450b0a5a523dd213|113934140|qs|local|vector|||326.534||
endo_sim_DEG_20_CELLS_500|stem|b03d3bcf4434626f|7c6e5a34348fdbe1|e9e3ede464a80357|-1379941991||t19378.2278819444s|43a30a04ef8bd92e|31845155|qs|local|vector|||67.971||
endo_sim_DEG_20_CELLS_500_balanced|stem|5fa665886b72c548|60547e0ddd2c0c9c|c528b354e8da3bef|-1163002953||t19378.2279166667s|b5071bde2548bd0e|23146273|qs|local|vector|||113.559||
endo_sim_DEG_20_CELLS_500_unbalanced|stem|0da5931667daa264|89f44a1d2f941698|9c8a330cb5be8e4d|-639033135||t19378.2279166667s|2279658997e04e9d|23299366|qs|local|vector|||77.428||
endo_sim_DEG_20_CELLS_5000|stem|4fd5b5837fdf975a|1ddedac185a779d5|e9e3ede464a80357|1683917327||t19378.2278935185s|cfef3a17db38e2ff|204071094|qs|local|vector|||608.491||
endo_sim_DEG_20_CELLS_5000_balanced|stem|b2a911441bd45dfd|702ccf99ae8f6b61|c528b354e8da3bef|-1326622671||t19378.2279050926s|383e4582593254f4|215123465|qs|local|vector|||564.777||
endo_sim_DEG_20_CELLS_5000_unbalanced|stem|301eb71bda56a2a3|8ba84f63979e7d05|9c8a330cb5be8e4d|870420434||t19378.2279166667s|f4bda8372b4136b7|210995571|qs|local|vector|||743.492||
fetch_baron_pancreas_data|function|bce5936c4ab91a46|||||||||||||||
fetch_bastidas_ponce_pancreas_data|function|154dd58ad62e81de|||||||||||||||
fetch_lamanno_brain_data|function|b65fafd72d1a181e|||||||||||||||
fetch_zilionis_lung_data|function|a6e800021ba357a9|||||||||||||||
lung_data_clean|stem|d41e32839c63ee0d|f0a19f87960fbcf2|b18ad9b99f717796|47404244||t19372.985474537s|874afd0b8720ffbf|75909704|qs|local|vector|||26.247||
lung_sim_DEG_01_CELLS_100|stem|6091ca9975b7ff0d|1b05b3f8490cb5b6|68218bcf78bf324f|1806197263||t19373.1390046296s|bd92f9e8e2964d1c|5638593|qs|local|vector|||46.605|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_01_CELLS_1000|stem|1789a66c1c6528d2|f221d31746b3291d|68218bcf78bf324f|579582275||t19373.1469212963s|75b02b6c04c2ef0e|55224342|qs|local|vector|||117.047||
lung_sim_DEG_01_CELLS_2500|stem|8bd78870db2a87cb|2b52e0e97f6a8505|68218bcf78bf324f|1813994321||t19373.0909143519s|0fdb498fd61f30d9|141778331|qs|local|vector|||244.569||
lung_sim_DEG_01_CELLS_500|stem|e12bc1c247f103a7|1119c368b381880c|68218bcf78bf324f|1502994914||t19373.1824189815s|ba9ea8fec45d3fc7|24855722|qs|local|vector|||72.146||
lung_sim_DEG_01_CELLS_5000|stem|241d905e0925b4e6|cf0a3c7d6a5fae70|68218bcf78bf324f|-246017140||t19373.1315393519s|1289c8a093864be8|258044626|qs|local|vector|||488.346||
lung_sim_DEG_05_CELLS_100|stem|1694433e8ab4766e|63150891ca2ea2cd|68218bcf78bf324f|-1693733748||t19373.0971875s|c010a1af7460ebe0|5217164|qs|local|vector|||50.606|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_05_CELLS_1000|stem|9e91786a9d4af23c|7db615d1153f5270|68218bcf78bf324f|2142047041||t19373.1656597222s|76365d941fa0c749|57906655|qs|local|vector|||139.248||
lung_sim_DEG_05_CELLS_2500|stem|e6a84a1ccfc2d628|87ee48e20a25bab1|68218bcf78bf324f|1251585602||t19373.1031365741s|265bb9cd528c30a5|128516644|qs|local|vector|||253.387||
lung_sim_DEG_05_CELLS_500|stem|f473fd45ce560261|f6703793a0f73584|68218bcf78bf324f|-1239730587||t19373.1415740741s|ebfc1b6410f6b82a|27468255|qs|local|vector|||79.447||
lung_sim_DEG_05_CELLS_5000|stem|641f6462424e0eb1|9fd93d56a7ce0999|68218bcf78bf324f|1013421426||t19373.1488194444s|c4b996a68d62267c|283184555|qs|local|vector|||508.326||
lung_sim_DEG_10_CELLS_100|stem|20ae924f9a4ab1d9|7a62dc53b92e57fd|68218bcf78bf324f|962008890||t19373.1178009259s|1e5bf10086696544|5875718|qs|local|vector|||50.092|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_10_CELLS_100_balanced|stem|2fa6b6c28d3d4614|1c62af125b6d368d|b1adce9b7e18ae4c|-2002115400||t19373.1256018519s|5ed7558440da412d|3837701|qs|local|vector|||227.774||
lung_sim_DEG_10_CELLS_100_unbalanced|stem|0c0150ce3ae04bd3|08ad46c88abf49ad|5869635b437d5501|1276116475||t19373.0258912037s|2907d509d558689f|3837615|qs|local|vector|||243.836|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_10_CELLS_1000|stem|fbc988169758a541|179dd1509b64193f|68218bcf78bf324f|-1629425712||t19373.188912037s|4cfc503373e5ae8c|52000511|qs|local|vector|||119.641||
lung_sim_DEG_10_CELLS_1000_balanced|stem|0a8a278a412e9d72|51a1f25da6e9f442|b1adce9b7e18ae4c|-794894201||t19373.0619328704s|67fa73bc9dc20b74|36850365|qs|local|vector|||282.088||
lung_sim_DEG_10_CELLS_1000_unbalanced|stem|a39c420a642e799b|aa03ff58e9b0385c|5869635b437d5501|316722571||t19373.1159143519s|364fd94787facf9b|37356393|qs|local|vector|||286.797||
lung_sim_DEG_10_CELLS_250_balanced|stem|69c62037aa5b345e|d661517ef80513bb|0dc132c013202c81|-1333857045||t19371.1427546296s|20d7650cec84cca7|3363451|rds|local|vector|||293.729||
lung_sim_DEG_10_CELLS_250_unbalanced|stem|c84dacfb2e5b6e1f|c80f929299986377|c7477be81c8e868f|-257105115||t19371.1613773148s|1c4c4dda9629c5c4|3404914|rds|local|vector|||290.778||
lung_sim_DEG_10_CELLS_2500|stem|fd7ca17ebeb38348|1da1009cb78b372b|68218bcf78bf324f|1276754376||t19373.1382638889s|fcfe37e6a06efa02|136884748|qs|local|vector|||286.326||
lung_sim_DEG_10_CELLS_2500_balanced|stem|b897286840221044|c5a9302016aee3ee|b1adce9b7e18ae4c|332632935||t19373.1700810185s|27e7779715f9faec|98894676|qs|local|vector|||405.24||
lung_sim_DEG_10_CELLS_2500_unbalanced|stem|c8bacfc3f8b57209|816d565121542733|5869635b437d5501|-761399140||t19373.0680555556s|fd13600c6bfeef33|96524220|qs|local|vector|||375.355||
lung_sim_DEG_10_CELLS_500|stem|e75c406aff785934|db22adcc9f77e967|68218bcf78bf324f|258167628||t19373.1576851852s|8e5df58acb956fcd|26392795|qs|local|vector|||77.763||
lung_sim_DEG_10_CELLS_500_balanced|stem|4c524694a8954dca|c8ad47c32307f6c1|b1adce9b7e18ae4c|-1399272472||t19373.1854282407s|af629d9cac988471|18387218|qs|local|vector|||243.796||
lung_sim_DEG_10_CELLS_500_unbalanced|stem|67a4866df8eabe0a|fc8857551d872c5a|5869635b437d5501|-944939264||t19373.1565972222s|f594484fc644f39e|18455521|qs|local|vector|||246.442||
lung_sim_DEG_10_CELLS_5000|stem|a52596369f83bb4f|e662ac685f4b2ac4|68218bcf78bf324f|-1403749217||t19373.183275463s|e37a55b80a653785|260177208|qs|local|vector|||502.267||
lung_sim_DEG_10_CELLS_5000_balanced|stem|74d2e405cef1dbae|6e8499d0a2aba30a|b1adce9b7e18ae4c|1318918239||t19373.1963541667s|74ad24e09bfa0b1e|193848918|qs|local|vector|||621.763||
lung_sim_DEG_10_CELLS_5000_unbalanced|stem|009d48fa6a299f61|50c21df21de9889a|5869635b437d5501|380350814||t19373.0769328704s|faf6fd5d6d460db1|194447032|qs|local|vector|||587.391||
lung_sim_DEG_20_CELLS_100|stem|5fbf3ac5cdc5d72c|d97eadaa65ad403d|68218bcf78bf324f|-1960119782||t19373.1119791667s|4dc023c8409c58cf|5330674|qs|local|vector|||49.211|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_20_CELLS_100_balanced|stem|b8fcd70c678c4487|3c0d202da40a2c0e|b1adce9b7e18ae4c|-53124527||t19373.0806712963s|8db77bfbf3b2bc67|3814488|qs|local|vector|||216.625||
lung_sim_DEG_20_CELLS_100_unbalanced|stem|d67c8044cff54d71|67b6c14da25a36ca|5869635b437d5501|-1938419186||t19373.0646875s|43be0dae22b189ac|3967643|qs|local|vector|||223.349|Youre computing too large a percentage of total singular values, use a standard svd instead.|
lung_sim_DEG_20_CELLS_1000|stem|12deb5887c962f8b|bd5dccdc44558aac|68218bcf78bf324f|1271220213||t19373.1194791667s|94e5dc373b140834|55696148|qs|local|vector|||128.453||
lung_sim_DEG_20_CELLS_1000_balanced|stem|a21005fe140a7e5d|ec4bb7359a3cdc7a|b1adce9b7e18ae4c|185271670||t19373.1535416667s|180d473e8293c358|38379110|qs|local|vector|||293.089||
lung_sim_DEG_20_CELLS_1000_unbalanced|stem|29f9616aa83ad211|5767f71d70c26d18|5869635b437d5501|-241151249||t19373.1607986111s|85851ef7462f31d2|37199335|qs|local|vector|||293.453||
lung_sim_DEG_20_CELLS_250_balanced|stem|070eb95c6c5241e5|a950b72fa973f763|0dc132c013202c81|165576493||t19371.2047337963s|3be63ec6ae64efaa|3485835|rds|local|vector|||307.84||
lung_sim_DEG_20_CELLS_250_unbalanced|stem|393de1d6a530a51b|aceb3828ba067d5e|c7477be81c8e868f|1059797872||t19371.188125s|45fd366b0df6ca99|3491132|rds|local|vector|||325.794||
lung_sim_DEG_20_CELLS_2500|stem|7cdff8fe8811b0b2|8710bd2cbe83c4e0|68218bcf78bf324f|834877676||t19373.0586805556s|dbc8b32c9a906454|146738577|qs|local|vector|||274.254||
lung_sim_DEG_20_CELLS_2500_balanced|stem|db4e31089a309511|7cb7eb4c70601a31|b1adce9b7e18ae4c|-1557419487||t19373.0908912037s|15ab02da7b528c99|95682606|qs|local|vector|||392.872||
lung_sim_DEG_20_CELLS_2500_unbalanced|stem|7da050ab46fc4fdc|f57da1be5cd9c314|5869635b437d5501|-431495948||t19373.1170138889s|126ffdd69e92426f|95167311|qs|local|vector|||417.21||
lung_sim_DEG_20_CELLS_500|stem|73b3684d9209c8e4|c382032e5d678d24|68218bcf78bf324f|-1668526564||t19373.1572106481s|125c4b721c6cff4e|27570573|qs|local|vector|||84.226||
lung_sim_DEG_20_CELLS_500_balanced|stem|c2395ade3d177a36|155c7ec2d2b976f4|b1adce9b7e18ae4c|272637510||t19373.1382986111s|202704e59e868714|19011800|qs|local|vector|||241.188||
lung_sim_DEG_20_CELLS_500_unbalanced|stem|3844db916c751c7a|fef832e4c9a17ecd|5869635b437d5501|-2081003903||t19373.1970138889s|67fe1364fb1a1180|18061647|qs|local|vector|||260.395||
lung_sim_DEG_20_CELLS_5000|stem|c7171834911de632|6c99a87db7161fb0|68218bcf78bf324f|-1017573920||t19373.1053703704s|b6fa13210984b95d|245911561|qs|local|vector|||448.853||
lung_sim_DEG_20_CELLS_5000_balanced|stem|f3b6a2b50c98f83c|8e785f02c1bbaecc|b1adce9b7e18ae4c|1613374755||t19373.1103587963s|69b5ce9ebea46b73|195435210|qs|local|vector|||602.468||
lung_sim_DEG_20_CELLS_5000_unbalanced|stem|c1cab037304f8dc8|92911512aedabc8e|5869635b437d5501|-1833974612||t19373.1270949074s|fc35e3c3330c2bec|194126926|qs|local|vector|||635.28||
panc_data_clean|stem|da58e7ca5a5f507f|8fdd6c12892ab67f|7d2ae63797cc5b9f|133065406||t19378.2279166667s|981840bf24cf735e|23941167|qs|local|vector|||31.146||
panc_sim_DEG_01_CELLS_100|stem|d50ac67c41b824f6|8c236022adb24578|b7690ab3cbb294f6|-1615530168||t19378.2279282407s|e1d980e1a6093e3f|6400414|qs|local|vector|||21.511|Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_01_CELLS_1000|stem|5726ff8b5bc84324|217adffbd170e828|b7690ab3cbb294f6|-1289566055||t19378.2279282407s|2281034a69aed12b|60443565|qs|local|vector|||108.805||
panc_sim_DEG_01_CELLS_2500|stem|1763a32954f1c2e3|86a6d4dd3087f883|b7690ab3cbb294f6|1335089673||t19378.2279398148s|2585404bb71f1ba1|139760750|qs|local|vector|||279.363||
panc_sim_DEG_01_CELLS_500|stem|e9f39436a4a55c4b|4c6c6b4ecf25fdcb|b7690ab3cbb294f6|-1423361599||t19378.2279398148s|1309923b6b0c0671|30326584|qs|local|vector|||53.171||
panc_sim_DEG_01_CELLS_5000|stem|1eacf53476c133a3|c3b73278e17ab3ac|b7690ab3cbb294f6|1401933196||t19378.2279513889s|9764e45cb5fc2b10|240810867|qs|local|vector|||471.197||
panc_sim_DEG_05_CELLS_100|stem|7a78a3c9df805f80|b358ec92ea16ad52|b7690ab3cbb294f6|1363992397||t19378.2279513889s|d7326d10bb1f4e42|6622846|qs|local|vector|||21.07|Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_05_CELLS_1000|stem|99ea93e07b858b6f|35e3b8bca9cf272a|b7690ab3cbb294f6|-1652473577||t19378.227962963s|467110674fff74bc|60064639|qs|local|vector|||105.135||
panc_sim_DEG_05_CELLS_2500|stem|d42042cab2b8dece|509b7334b2fffb47|b7690ab3cbb294f6|521983564||t19378.227974537s|2c4e56765e9dadbc|137271435|qs|local|vector|||481.934||
panc_sim_DEG_05_CELLS_500|stem|d384de472aa4b818|e55abca694fb01ac|b7690ab3cbb294f6|-914491881||t19378.227974537s|5c3090b62b964ffe|30329263|qs|local|vector|||64.786||
panc_sim_DEG_05_CELLS_5000|stem|86a8fa0c81ebe08f|228218c7e56534be|b7690ab3cbb294f6|-658934520||t19378.2279861111s|990ddccaa516013b|241292367|qs|local|vector|||528.448||
panc_sim_DEG_10_CELLS_100|stem|2e6e8a45887d7c56|dda5ef309cd482a5|b7690ab3cbb294f6|-526854398||t19378.2279861111s|a3db7f3cac4128e6|6620672|qs|local|vector|||21.668|Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_10_CELLS_100_balanced|stem|30da716d6a83cbbe|fa365ada5aa006ee|aab0ac3a7989b6ef|1016611986||t19378.2279976852s|9ef163f0e81ba51b|4720566|qs|local|vector|||62.271||
panc_sim_DEG_10_CELLS_100_unbalanced|stem|eb758ae8d038e425|e5362d8f9cfb2d23|83b4e6a4073fcfb7|1549134541||t19378.2279976852s|4d902c789235c91c|4676866|qs|local|vector|||105.398|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_10_CELLS_1000|stem|5b2444b12be1e6b8|2b569b27690bd48c|b7690ab3cbb294f6|1098704833||t19378.2279976852s|1ec32ad6b5f691a1|57783511|qs|local|vector|||114.617||
panc_sim_DEG_10_CELLS_1000_balanced|stem|95339fe687c5cebb|b9cddeaa0807b5a9|aab0ac3a7989b6ef|-1902436118||t19378.2279976852s|bb0b0d0e5175c358|41002389|qs|local|vector|||119.712||
panc_sim_DEG_10_CELLS_1000_unbalanced|stem|f6a999418f67d2ef|01191ff69e987ac5|83b4e6a4073fcfb7|636922792||t19378.2279976852s|1c26dd999d00386a|41375867|qs|local|vector|||126.335||
panc_sim_DEG_10_CELLS_250_balanced|stem|ff6285930fe64862|0027b0dfd8598d08|1a3424ad445304ca|-1971588603||t19371.1554050926s|9a3ec27a92db426e|4216160|rds|local|vector|||135.877||
panc_sim_DEG_10_CELLS_250_unbalanced|stem|590d394baadd7cd5|aadee2f07dabbb81|6002aa14918080fe|110370575||t19371.1369328704s|c4c959d8383a855a|4374172|rds|local|vector|||152.593||
panc_sim_DEG_10_CELLS_2500|stem|26ce76cab1fc2a09|acdf295de888b5a6|b7690ab3cbb294f6|-85574952||t19378.2280092593s|4d99fa4f451222fe|138137117|qs|local|vector|||298.912||
panc_sim_DEG_10_CELLS_2500_balanced|stem|f2ad3994ba736822|b209336532bc693d|aab0ac3a7989b6ef|368894193||t19378.2280092593s|3f8aa9592727df3c|102170283|qs|local|vector|||227.771|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_10_CELLS_2500_unbalanced|stem|eee4f3284f52497e|3fd7a402a206142d|83b4e6a4073fcfb7|-286206652||t19378.2280208333s|eec570aa8f34e121|106905022|qs|local|vector|||255.952|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_10_CELLS_500|stem|1ca9febfb2e5d13e|70221b0744d1afd2|b7690ab3cbb294f6|-458157121||t19378.2280208333s|63cc4ca8c45bef50|29623666|qs|local|vector|||53.155||
panc_sim_DEG_10_CELLS_500_balanced|stem|af826c1a69f9cd47|d0269a3535d3a434|aab0ac3a7989b6ef|-515983979||t19378.2280555556s|46f459bc1558ddc2|21130523|qs|local|vector|||106.373||
panc_sim_DEG_10_CELLS_500_unbalanced|stem|64fb96cbf142ff7c|4eeb4f1c2c2e6fe6|83b4e6a4073fcfb7|-34128729||t19378.2280671296s|3a940df4f7d9d544|21270802|qs|local|vector|||91.346||
panc_sim_DEG_10_CELLS_5000|stem|268191d7dd6fdab4|d194050db1e64dd0|b7690ab3cbb294f6|-1993385158||t19378.2280324074s|4ce6e94d4b8017a1|238597373|qs|local|vector|||499.404||
panc_sim_DEG_10_CELLS_5000_balanced|stem|41e427d336e925eb|ddc259bfc58408af|aab0ac3a7989b6ef|-388635995||t19378.2280439815s|395b4f324bdc456c|210705176|qs|local|vector|||501.256||
panc_sim_DEG_10_CELLS_5000_unbalanced|stem|67c17fe8ada35f97|44dabbef786a17bc|83b4e6a4073fcfb7|-2096683621||t19378.2280555556s|b37b113c51ba5e31|206636524|qs|local|vector|||471.092||
panc_sim_DEG_20_CELLS_100|stem|1fa14bd9325ffab4|efca652bc8e453f3|b7690ab3cbb294f6|1129247803||t19378.2280671296s|7e63837fed1dc70c|6710612|qs|local|vector|||23.646|Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_20_CELLS_100_balanced|stem|2bac1512c4d326c4|d8a1394289fb979f|aab0ac3a7989b6ef|-98936385||t19378.2280787037s|f710cb1d8c549250|4572247|qs|local|vector|||68.07|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_20_CELLS_100_unbalanced|stem|b2e71527b717f830|5a7b2032f686d483|83b4e6a4073fcfb7|-577541470||t19378.2280787037s|1d947cc91246cbeb|4508278|qs|local|vector|||63.372|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Youre computing too large a percentage of total singular values, use a standard svd instead.|
panc_sim_DEG_20_CELLS_1000|stem|750b89d85b0263f6|09cc4a7a8cd72685|b7690ab3cbb294f6|-21876679||t19378.2280671296s|bb71f987b4e4c191|60994093|qs|local|vector|||114.564||
panc_sim_DEG_20_CELLS_1000_balanced|stem|e8616c345604cc14|77a1420deb94ef8d|aab0ac3a7989b6ef|-276960277||t19378.2280787037s|370daa5213ee651c|41660947|qs|local|vector|||146.898||
panc_sim_DEG_20_CELLS_1000_unbalanced|stem|db28271df068fadb|06c855110e93218e|83b4e6a4073fcfb7|-755024832||t19378.2280787037s|ee8164b43fca6123|41504413|qs|local|vector|||128.527|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_20_CELLS_250_balanced|stem|d22e46a0cd589303|08bd80b4a3b8812e|1a3424ad445304ca|2141171956||t19371.1286458333s|8c84f940d236f29e|4309588|rds|local|vector|||150.537||
panc_sim_DEG_20_CELLS_250_unbalanced|stem|7586550564a492df|c5782b40393b9239|6002aa14918080fe|-786915934||t19371.1720138889s|f970283eac0ef668|4244150|rds|local|vector|||154.299||
panc_sim_DEG_20_CELLS_2500|stem|89b3671507776be8|a6a7b57364c35818|b7690ab3cbb294f6|-791193518||t19378.2280902778s|d359ec609d366512|133193899|qs|local|vector|||258.101||
panc_sim_DEG_20_CELLS_2500_balanced|stem|02ddedab4a4d32bb|53c9e77213fb915d|aab0ac3a7989b6ef|1928836421||t19378.2280902778s|4ed9ce9e8b98116b|103205466|qs|local|vector|||250.459|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_20_CELLS_2500_unbalanced|stem|1e127726c2445b00|f9a62728a334e04d|83b4e6a4073fcfb7|379270912||t19378.2281018519s|91796e71bd9eda3e|101949894|qs|local|vector|||262.318||
panc_sim_DEG_20_CELLS_500|stem|2eaa923ddcc600b3|67836ce626145ec1|b7690ab3cbb294f6|48246162||t19378.2281018519s|6e6e7172340110e6|28826243|qs|local|vector|||51.497||
panc_sim_DEG_20_CELLS_500_balanced|stem|001094e8a273e849|d32fc6ab4be9dc7e|aab0ac3a7989b6ef|1919220342||t19378.2281365741s|b1b89063ed57d33c|20349468|qs|local|vector|||97.875||
panc_sim_DEG_20_CELLS_500_unbalanced|stem|5a48e8a363c67e9e|4504a68523be6011|83b4e6a4073fcfb7|-656818010||t19378.2281365741s|ee34a5f5ea75a941|20896925|qs|local|vector|||86.53|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
panc_sim_DEG_20_CELLS_5000|stem|fbd0e196f4e7b740|9591594c05023722|b7690ab3cbb294f6|1001151523||t19378.2281134259s|15c666ea32763d90|240596144|qs|local|vector|||586.075||
panc_sim_DEG_20_CELLS_5000_balanced|stem|784d1ef927b0192a|3102da38dca81c10|aab0ac3a7989b6ef|-656316284||t19378.228125s|02a1672841f0fb03|207673003|qs|local|vector|||474.371||
panc_sim_DEG_20_CELLS_5000_unbalanced|stem|732642afe77b90b3|a748a04294853678|83b4e6a4073fcfb7|-648112460||t19378.2281365741s|516a25bd1859e048|206501202|qs|local|vector|||475.69||
QC_report|stem|303ba4feb1543ac0|bca2d81a8801d84b|d3b8f8a5d706ac92|268687371|Reports/Simulation_QC.html*Reports/Simulation_QC.Rmd|t19378.7622222222s|d337f7f082143bca|61599444|file|local|vector|||6100.217||
quality_control_report|stem|bf0d3a92fd93c95b|9221c014249125f4|11a2c483cfc49394|-1626089861|Simulation_QC.html*Simulation_QC.Rmd|t19372.1339467593s||24925812|file|local|vector|||0.002||could not load dependencies of target quality_control_report. Expecting a single string value typecharacter extent0.
scaffold_test_1|stem|81e646e1a16f9530|00bb8414bbca8fdd|1a956372de8813f4|31109595||t19370.9053587963s|63b8d2735b77e129|8533|rds|local|vector|||16.777||
scaffold_test_2|stem|21bf988b21dc706b|6bc12bddda263141|bcb0f1112d6a920d|-209906400||t19370.905474537s|f68e91be10f087b6|76951|rds|local|vector|||10.012||
sim_multi_subject|function|732e9e1e7aee8ba9|||||||||||||||
sim_single_subject|function|2fa372f7a220d458|||||||||||||||
simulate_multi_subject|function|62f9d085344f6949|||||||||||||||
simulate_multi_subject_debug|function|12df7beb3f1c25ba|||||||||||||||
simulate_single_subject|function|7a5b11381d3f4ace|||||||||||||||
