name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
_scLANE_eigenMapMatMult|object|20c8babc45766656|||||||||||||||
.Random.seed|object|efad9f27aee51e09|||||||||||||||
backward_sel|function|eaacbefc8d1c5af7|||||||||||||||
backward_sel_WIC|function|cda36f47cc22c1a0|||||||||||||||
brain_sim_DEG_01_CELLS_100|object|206237d8bc2f03c7|||||||||||||||
brain_sim_DEG_01_CELLS_1000|object|74391471fc00756c|||||||||||||||
brain_sim_DEG_01_CELLS_2500|object|d5aca6c0e46d4a4e|||||||||||||||
brain_sim_DEG_01_CELLS_500|object|9c9f801a85055b7c|||||||||||||||
brain_sim_DEG_01_CELLS_5000|object|f9ada56d0b2cad2f|||||||||||||||
brain_sim_DEG_05_CELLS_100|object|92ab5aeaa78dfb33|||||||||||||||
brain_sim_DEG_05_CELLS_1000|object|579e2f46361e7f7a|||||||||||||||
brain_sim_DEG_05_CELLS_2500|object|fd5bd48554b0f676|||||||||||||||
brain_sim_DEG_05_CELLS_500|object|c002dd057274830f|||||||||||||||
brain_sim_DEG_05_CELLS_5000|object|3c17289179f5c742|||||||||||||||
brain_sim_DEG_10_CELLS_100|object|015cce482493668a|||||||||||||||
brain_sim_DEG_10_CELLS_1000|object|c5fdfa176fce015a|||||||||||||||
brain_sim_DEG_10_CELLS_2500|object|0b540d31c1e5cb7f|||||||||||||||
brain_sim_DEG_10_CELLS_500|object|e44b2b343848bc7e|||||||||||||||
brain_sim_DEG_10_CELLS_5000|object|541f182e15342478|||||||||||||||
brain_sim_DEG_20_CELLS_100|object|cce281a05136588a|||||||||||||||
brain_sim_DEG_20_CELLS_1000|object|059c02366c0e31e1|||||||||||||||
brain_sim_DEG_20_CELLS_2500|object|f8b74f54d1346356|||||||||||||||
brain_sim_DEG_20_CELLS_500|object|e05c817cba7577b2|||||||||||||||
brain_sim_DEG_20_CELLS_5000|object|98eee0ffde361146|||||||||||||||
clusterGenes|function|0715db3fb207b256|||||||||||||||
createSlopeTestData|function|935d038e087072cb|||||||||||||||
eigenMapMatMult|function|db2b01183a201bf3|||||||||||||||
endo_sim_DEG_01_CELLS_100|object|44af260a0469df3e|||||||||||||||
endo_sim_DEG_01_CELLS_1000|object|ea5343f038a7b8c2|||||||||||||||
endo_sim_DEG_01_CELLS_2500|object|409b5b04d5dc417d|||||||||||||||
endo_sim_DEG_01_CELLS_500|object|26bf77cfe258eeca|||||||||||||||
endo_sim_DEG_01_CELLS_5000|object|26bec430a35e5fed|||||||||||||||
endo_sim_DEG_05_CELLS_100|object|ac8424beffa524ea|||||||||||||||
endo_sim_DEG_05_CELLS_1000|object|d5a311853266df5c|||||||||||||||
endo_sim_DEG_05_CELLS_2500|object|7ae51881405b5e6d|||||||||||||||
endo_sim_DEG_05_CELLS_500|object|9c713ef4984d780d|||||||||||||||
endo_sim_DEG_05_CELLS_5000|object|18412d7e52f6b0b3|||||||||||||||
endo_sim_DEG_10_CELLS_100|object|d61b47d912a023ca|||||||||||||||
endo_sim_DEG_10_CELLS_1000|object|ac42b34e2b111f99|||||||||||||||
endo_sim_DEG_10_CELLS_2500|object|ca1eb07ec88ca0d2|||||||||||||||
endo_sim_DEG_10_CELLS_500|object|13bdd5f20f2324a0|||||||||||||||
endo_sim_DEG_10_CELLS_5000|object|0031076c50671cdd|||||||||||||||
endo_sim_DEG_20_CELLS_100|object|234858926024424c|||||||||||||||
endo_sim_DEG_20_CELLS_1000|object|8c4de7a4fc473d42|||||||||||||||
endo_sim_DEG_20_CELLS_2500|object|02613e048b4ca860|||||||||||||||
endo_sim_DEG_20_CELLS_500|object|addae424a1b894d0|||||||||||||||
endo_sim_DEG_20_CELLS_5000|object|21dd0f9983327f2f|||||||||||||||
enrichDynamicGenes|function|1b0ce4441b2b61d9|||||||||||||||
extractBreakpoints|function|79f472e7377fd590|||||||||||||||
fitGLMM|function|d41868fa8e8eaa19|||||||||||||||
getResultsDE|function|f46e124ab9250f3e|||||||||||||||
marge|function|5257c1fff2eadd1b|||||||||||||||
marge2|function|97042924883d9cdb|||||||||||||||
mars_ls|function|609606c62fd956c2|||||||||||||||
max_span|function|9c8cf043fb3a07cb|||||||||||||||
min_span|function|0bfe22483ce6fd5e|||||||||||||||
modelLRT|function|8918dfed0645f97e|||||||||||||||
nbGAM|function|39dc290aa0ee20c8|||||||||||||||
panc_sim_DEG_01_CELLS_100|object|b8177bf39a329200|||||||||||||||
panc_sim_DEG_01_CELLS_1000|object|e7d77af4bd0edebe|||||||||||||||
panc_sim_DEG_01_CELLS_2500|object|5e228c597261f1a1|||||||||||||||
panc_sim_DEG_01_CELLS_500|object|940bfb98219127b2|||||||||||||||
panc_sim_DEG_01_CELLS_5000|object|1aedd374bce42521|||||||||||||||
panc_sim_DEG_05_CELLS_100|object|d3af9a56eff88a76|||||||||||||||
panc_sim_DEG_05_CELLS_1000|object|b928f4c3a12f4690|||||||||||||||
panc_sim_DEG_05_CELLS_2500|object|55a6ca6215ed5909|||||||||||||||
panc_sim_DEG_05_CELLS_500|object|6336d82d59d6f96d|||||||||||||||
panc_sim_DEG_05_CELLS_5000|object|ff23653d5c4f3e7b|||||||||||||||
panc_sim_DEG_10_CELLS_100|object|0a5b9d2e9c479cbc|||||||||||||||
panc_sim_DEG_10_CELLS_1000|object|cc6503d489d8c043|||||||||||||||
panc_sim_DEG_10_CELLS_2500|object|be6db36f138d0b40|||||||||||||||
panc_sim_DEG_10_CELLS_500|object|5b043ddd0e3abe1a|||||||||||||||
panc_sim_DEG_10_CELLS_5000|object|f58e701ceb6f82b1|||||||||||||||
panc_sim_DEG_20_CELLS_100|object|2c4153807aacb30b|||||||||||||||
panc_sim_DEG_20_CELLS_1000|object|95603d89d5f9b3c1|||||||||||||||
panc_sim_DEG_20_CELLS_2500|object|6cdc070cfe07e6b7|||||||||||||||
panc_sim_DEG_20_CELLS_500|object|e90f8805ef7271d7|||||||||||||||
panc_sim_DEG_20_CELLS_5000|object|21879f4012eb5035|||||||||||||||
plotClusteredGenes|function|185a0133bf8127d1|||||||||||||||
plotModels|function|b2564bf2db9d1f9a|||||||||||||||
QC_report|stem|d1b615981288dc12|acb009a1929c543f|fc414535ffa1b898|268687371|Reports/Model_Results_scLANE_Single.html*Reports/Model_Results_scLANE_Single.Rmd|t19381.8847569444s|30bd6d2207e5d4d8|1685038|file|local|vector|||76.12||
run_scLANE_GLM|function|271863c867fad7d4|||||||||||||||
run_scLANE_GLM_multi|function|a25358539acf2395|||||||||||||||
scLANE_GLM_brain_DEG_01_CELLS_100|stem|abe7c2316243c186|be01641c04580b8d|ad6739f156a05956|1296739148||t19381.0798958333s|552070026f49a179|1663203|qs|local|vector|||467.36|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_01_CELLS_1000|stem|c66b6f85f3708210|ea19bce169f0e738|4365d4eebdaa940c|-897257554||t19380.889212963s|9f8829d31be3d6f9|1598440|qs|local|vector|||655.991|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_01_CELLS_2500|stem|773163bc9884df6d|1e8e27564b8d6428|7ed491809193aac2|1675685195||t19381.1132523148s|30b62d542f1e94f6|5329179|qs|local|vector|||1783.874|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_01_CELLS_500|stem|6ba2970ed614e299|778925d0ccb51a31|49aa8965f86d9c15|1994140661||t19380.3466666667s|98e01359240f24ce|3318601|qs|local|vector|||765.749|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_01_CELLS_5000|stem|3419fc4e84bfd5d3|eaa52f6d5b9cfc2b|3905f9a2bd8b54b7|-1871726657||t19381.2082407407s|e9d6e4d87b7f4b8a|19800720|qs|local|vector|||10762.033|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_05_CELLS_100|stem|9994f2f19f9eb2bf|dd6d98709141cce7|cac7e9941771eeb4|1478919648||t19381.1998842593s|130651df5686de0a|2372088|qs|local|vector|||1076.504|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_05_CELLS_1000|stem|73636ee0e697ad84|bfdd6d041ff31a74|0ab6b75dffcbca4b|-110573055||t19380.4581944444s|1c2edf2f69d7b124|5467239|qs|local|vector|||1409.521|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_05_CELLS_2500|stem|a638ee55fb345ff6|8a1e3cb83f54e347|754aadde60353aa8|1793865074||t19380.7158333333s|d1d6d30dd0c944e1|2410834|qs|local|vector|||1266.174|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_05_CELLS_500|stem|55ecf8c52d5455f3|323104430b75204f|31ec50c7345c701c|1587504043||t19380.4176736111s|031dfb0aa088ae47|3318191|qs|local|vector|||833.659|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_05_CELLS_5000|stem|483703fb90c54849|35c62a1e228d89e7|50e6a99194c0d12b|-125339127||t19381.0177083333s|926dc68d3cc2ab92|6258590|qs|local|vector|||3549.387|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_10_CELLS_100|stem|2d8cf85494525d1f|6bc43d1263fcd664|403a6d0297b1f06e|1091791923||t19381.2097916667s|c96071a2140fd1d4|1305055|qs|local|vector|||593.053|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_10_CELLS_1000|stem|152be154e2a44267|b76bb0f5c8f376ef|77f633cb6d4e683b|228591412||t19380.5044560185s|7f3ca1c83f0ee065|4889888|qs|local|vector|||1092.736|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_10_CELLS_2500|stem|991fd4302f5d1ab8|54f04a6cc23151ab|e73eb68e67a40402|2115276433||t19380.7316087963s|7e0156e221f54b14|6247942|qs|local|vector|||2380.356|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_10_CELLS_500|stem|278ccf7d6290454d|60db2b06ecc72d07|9842ca7a39745793|2087433107||t19380.432349537s|cf40a58fb8ec6730|5390349|qs|local|vector|||1214.73|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_10_CELLS_5000|stem|fe49afd20d02aded|e5bae132873c887f|a74114e985bc975c|-349864000||t19381.075462963s|7406117f112aa9dd|18259250|qs|local|vector|||8971.621|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_20_CELLS_100|stem|847de75948d0f2de|7c3688d99b65ab94|e6f28425ca57d4fc|1035780272||t19380.6042939815s|7ef0706946bfec73|2893075|qs|local|vector|||778.038|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_20_CELLS_1000|stem|159ee81c9be76543|f401c5099f445ba0|48629979a5adfe01|-334248149||t19380.4004398148s|8baa53e17ea6e1d2|2833094|qs|local|vector|||570.578|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_20_CELLS_2500|stem|d188a8b8d1ba4bdb|7fba53217a145d0f|8d11aa0f4a33b908|-639330808||t19380.6656712963s|40307ec5509fa78d|9274671|qs|local|vector|||3806.49|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_20_CELLS_500|stem|331ef82722212472|a28113a47b8b40df|5ac56f781e1708fe|1203685632||t19381.1011342593s|1e6d53ed59197956|1308332|qs|local|vector|||235.018|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_brain_DEG_20_CELLS_5000|stem|1f2d6de3be2cc7b1|63789236e0562c7c|77a8abf10da08b64|-1171809314||t19380.9585648148s|e1d7d148ec1ee96a|13218437|qs|local|vector|||7862.265|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_01_CELLS_100|stem|ea525556393fb797|d8297e816c9bc56c|082367a81ab438a4|1180029859||t19381.1894675926s|27ad51797c568b31|749714|qs|local|vector|||396.893|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_01_CELLS_1000|stem|3fce1aada45b0474|b0a91169be736305|39e0799888e50522|261272502||t19380.4569791667s|e58471c5d9a4516e|1577810|qs|local|vector|||407.574|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_01_CELLS_2500|stem|be7e4db9500976ef|e10da6c25a9e8445|777a87ad0fff5917|1022188172||t19380.580787037s|420d4ae33f1d1096|4060122|qs|local|vector|||1509.894|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_01_CELLS_500|stem|f8dd464a59ed0618|abef921c8f3c4346|6054495c421590ee|-1712034928||t19380.4034259259s|c5c1ed3c97afc7ea|2680329|qs|local|vector|||766.364|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_01_CELLS_5000|stem|1ee081de5d439013|bd16cff4f1385da0|3f315d99559d6b88|834591881||t19381.0022685185s|6a8507fb5b886257|8029988|qs|local|vector|||5625.287|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_05_CELLS_100|stem|65f5532dae370e07|f49085a4d618b0d1|44e3df48318ff715|-266863618||t19381.2373263889s|e56f3e067101dbdb|1552454|qs|local|vector|||288.93|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_05_CELLS_1000|stem|f21e4d599b75eb30|a9c288b006a281f6|6c2bef5c1f432bfd|937207652||t19380.3798032407s|db3790e08636b46b|6153186|qs|local|vector|||1415.017|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_05_CELLS_2500|stem|f3da17e7e14590e7|e01f3547918eaa7a|1e13d32099d7c6a2|452188076||t19380.3886689815s|b57c6d10c0349315|5549036|qs|local|vector|||1914.283|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_05_CELLS_500|stem|e6631db72cb0ceaa|5c51f35a8f43935e|889cb32601808ea5|43760899||t19380.4430208333s|4cadd6cc9ea1b050|1073870|qs|local|vector|||250.993|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_05_CELLS_5000|stem|0d3b57c60784c422|cb134589db9d5fd8|3f17198b07736a93|-1989532858||t19380.5704050926s|8639a187630184a6|8844066|qs|local|vector|||5299.372|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_10_CELLS_100|stem|062340c7859fb045|a7791ca5864a9f8f|216df1ddb91b1664|-590386271||t19381.2461342593s|16852466a57cd9c6|1290186|qs|local|vector|||598.061|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_10_CELLS_1000|stem|63d542f911d5de9b|d689a7e1b33a1bef|e66bbfa7dd47184e|-209814346||t19380.3353935185s|63cba5e923a2fa49|3850955|qs|local|vector|||917.336|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_10_CELLS_2500|stem|1cad7afcdb34e92f|561208ba428fb8fb|c80e687e3b75915e|1085317315||t19380.3814930556s|07c801f914382944|7754454|qs|local|vector|||2556.842|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_10_CELLS_500|stem|dad93280513a6e1b|4cb5baf0c923f1a8|fa31be7ed8fb8074|-1556744615||t19380.4375115741s|52d3b31e629136a0|2829581|qs|local|vector|||952.169|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_10_CELLS_5000|stem|a7ab4b2079523b9b|fcd4885f58eeba21|40fa7ebb21d372cd|-1940294918||t19380.5692592593s|e718bfc1fbbbab09|12551850|qs|local|vector|||7627.936|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_20_CELLS_100|stem|79d4f246f9a18c36|47979360667d2361|51325735bb6e5bcb|-630581385||t19380.5936342593s|46387a539229a086|1898589|qs|local|vector|||599.666|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_20_CELLS_1000|stem|ed8e80877238db51|cef0fa3a611303a9|3efaccf463c51292|-1300714967||t19380.3907291667s|b6fa3472ce1fe9f9|2718344|qs|local|vector|||547.953|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_20_CELLS_2500|stem|c2a59dd1f6a2ef8b|ebc70fa94dc65ad9|18490adb14e0aad2|-364832436||t19380.4352199074s|fd3f49996e3ba56e|9106160|qs|local|vector|||2474.388|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_20_CELLS_500|stem|7422f907f7d42943|2f71c211f5fad7e4|566d36fb99554f46|-2076668857||t19381.0766898148s|430014bc54c5256c|2656024|qs|local|vector|||537.816|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_endo_DEG_20_CELLS_5000|stem|81f01c7a0e64393a|e2a98c068b49a749|17c12c0187ecc9d9|-1024185702||t19380.7725347222s|c0c6d320a298f6d9|18630858|qs|local|vector|||10002.415|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_01_CELLS_100|stem|2d621df7783c1a2d|4fa79aa2157da9ea|1be223be7af8e499|750595840||t19381.1646643519s|fbb1c00d7d63ade2|1275828|qs|local|vector|||631.702|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_01_CELLS_1000|stem|a838b67980285fc2|cba7a053ccaa4d6b|98f88d626b4eef30|-716876355||t19381.1242939815s|9241bde0f076c26e|1620567|qs|local|vector|||736.132|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_01_CELLS_2500|stem|e71c901a3c2c40c4|aca73c067ae0c8b4|e0906ad220bc0c42|-1214411918||t19381.233900463s|f07add6519a74a2b|5760326|qs|local|vector|||1800.251|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_01_CELLS_500|stem|7dc3eaacc58688e5|7a0be5c636e81043|24bb8fdb872508f0|374334156||t19380.7828009259s|9abc52a441a3205b|2774852|qs|local|vector|||1029.021|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_01_CELLS_5000|stem|c8a75cb932314d75|a1aafd033fe2a190|181ba50c66861e2d|-898065379||t19380.9603587963s|740513922e2f8169|18020312|qs|local|vector|||11559.669|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_05_CELLS_100|stem|ff73ffa2963d0057|1211da561601f6d4|47f22a4be3c1dfa9|-821809371||t19381.2373263889s|ed61cd3c7eb99360|2252049|qs|local|vector|||935.204|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_05_CELLS_1000|stem|85778f3542a090a5|80640ed64970210d|134967bd29ec6de1|671078518||t19381.0567361111s|8b398e8fb37f663f|5962140|qs|local|vector|||1623.826|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_05_CELLS_2500|stem|0f94bc9c6583e5d1|8e75c85582e4d9fe|01a98e4453dcffc6|-221610265||t19381.0675231481s|46c17d9f038dd7d3|2691822|qs|local|vector|||1135.698|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_05_CELLS_500|stem|be65d441faaa6b7c|c441052c0fa160df|39bd764ba8a1b6fc|811609709||t19381.0399768519s|21cfe1329e6a3ee0|3680193|qs|local|vector|||1016.589|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_05_CELLS_5000|stem|cfdcca41f3471afe|950e42db0f2b5cb4|3696a32c659afde0|915864813||t19380.5503356481s|b93c216b613e42f2|6463813|qs|local|vector|||3866.023|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_10_CELLS_100|stem|0a4a914349eb8a82|e1ea5d19fe3fa826|2a4c8626b65baf6f|822685668||t19380.6524074074s|1b0b3c89c57c7cc6|1269993|qs|local|vector|||604.212|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_10_CELLS_1000|stem|d9826790dc93d5f8|71c730d8f076af22|d4dd76913c7c1b5e|-1227186091||t19381.0685648148s|5ed1e0ab7650ad07|4006385|qs|local|vector|||833.742|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_10_CELLS_2500|stem|8e6dfbbb8e0f3166|dd802de8039f4c3b|c69b5288e8f68258|1539305978||t19381.1732407407s|ff34c426c187893c|6448817|qs|local|vector|||3143.561|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_10_CELLS_500|stem|c22f0f84049eb191|df7d52e8c1218b2e|457c1ada74e7c6d4|-1719686252||t19380.3366550926s|98e78de12cc67168|3813449|qs|local|vector|||917.365|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_10_CELLS_5000|stem|ce0326cba9ea8866|83ed8d1f87a0cc19|476ac0135dc53dd4|1106467548||t19380.684375s|3a2ae9bfd729e0cb|15597889|qs|local|vector|||8105.696|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_20_CELLS_100|stem|35701672fa1a4b73|e9663319a124123c|0894e9934f0848a5|823582159||t19381.2317013889s|82eef8d310a5a074|2595061|qs|local|vector|||539.803|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_20_CELLS_1000|stem|81e495e34f2f4d73|499dc46979a4f869|bcf6ad281fb81e58|-1576252212||t19381.2169791667s|e3c8e4c31aeb0a10|2910674|qs|local|vector|||596.823|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_20_CELLS_2500|stem|d50e4afd315a02a5|99134959976d8e8b|6074c19dc3ff6505|-2106401753||t19381.2566782407s|ed81218f206b8b06|9527533|qs|local|vector|||1798.321|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_20_CELLS_500|stem|b1d02abde1ade84a|bdb19899feaa1344|62cc0ecf6a387fb6|2063866234||t19380.794224537s|a37b3ef320969724|1649554|qs|local|vector|||564.973|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
scLANE_GLM_panc_DEG_20_CELLS_5000|stem|9f71eca4c9a5a691|ba38c0416d489820|c71352d213e2c8c0|1138157534||t19380.8235648148s|20150227a67b27f3|13915316|qs|local|vector|||7604.464|Package version inconsistency detected.TMB was built with Matrix version 1.5.1Current Matrix version is 1.5.3Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
score_fun_gee|function|b85a82e89e0e6805|||||||||||||||
score_fun_glm|function|5a7737a5f36cd485|||||||||||||||
stat_out|function|c7fb4319c7900b83|||||||||||||||
stat_out_score_gee_null|function|1abd15ac2dc52aad|||||||||||||||
stat_out_score_glm_null|function|fe880f6211b7f7ac|||||||||||||||
stripGLM|function|d3f8615e98a91c46|||||||||||||||
summarizeModel|function|004e12c859d7db3c|||||||||||||||
testDynamic|function|fa33b6d75ea6561d|||||||||||||||
testSlope|function|7b4e120619770fea|||||||||||||||
tp1|function|c4c293012010b6fe|||||||||||||||
tp2|function|e58fe367753f8c74|||||||||||||||
waldTestGEE|function|9eebac058dbafc76|||||||||||||||
