name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
_scLANE_eigenMapMatMult|object|20c8babc45766656|||||||||||||||
.Random.seed|object|026119f430d7db77|||||||||||||||
backward_sel|function|eaacbefc8d1c5af7|||||||||||||||
backward_sel_WIC|function|cda36f47cc22c1a0|||||||||||||||
brain_sim_DEG_01_CELLS_100|stem|113e72c4f4789891|4567ff1c5b52c9e5|dff9522d5195bd38|982022760||t19384.279849537s|dcb9a0935b8eb384|5200988|qs|local|vector|||0.781||
brain_sim_DEG_01_CELLS_100_file|stem|113e72c4f4789891|3cc62175aa1cc75e|ef46db3751d8e999|1187972303|store_simulation/objects/brain_sim_DEG_01_CELLS_100|t19378.978287037s|dcb9a0935b8eb384|5200988|file|local|vector|||14.832||
brain_sim_DEG_01_CELLS_1000|stem|139e1500340bcdf5|5c64f660aa568989|4360fbf45c5834bc|1652914106||t19384.4507638889s|97a873ee116ab10e|32218686|qs|local|vector|||7.788||
brain_sim_DEG_01_CELLS_1000_file|stem|139e1500340bcdf5|18349aaf21ae823a|ef46db3751d8e999|-1816598963|store_simulation/objects/brain_sim_DEG_01_CELLS_1000|t19378.8941087963s|97a873ee116ab10e|32218686|file|local|vector|||14.622||
brain_sim_DEG_01_CELLS_2500|stem|d2a880d47078b0ff|b903a978c24b61de|ec539c50e4c7de8d|1192078009||t19384.2902430556s|a7f650560a791fdc|60236033|qs|local|vector|||12.315||
brain_sim_DEG_01_CELLS_2500_file|stem|d2a880d47078b0ff|c291b77c28a8ba1f|ef46db3751d8e999|1286375643|store_simulation/objects/brain_sim_DEG_01_CELLS_2500|t19378.8444097222s|a7f650560a791fdc|60236033|file|local|vector|||14.939||
brain_sim_DEG_01_CELLS_500|stem|bb43233f4f9351ea|f53f1e2db6362ce0|9899d4650229b867|-1477920337||t19384.3770833333s|631c4635561832f1|19257986|qs|local|vector|||5.251||
brain_sim_DEG_01_CELLS_500_file|stem|bb43233f4f9351ea|c67a816b55f8692a|ef46db3751d8e999|1173693639|store_simulation/objects/brain_sim_DEG_01_CELLS_500|t19378.9792476852s|631c4635561832f1|19257986|file|local|vector|||54.115||
brain_sim_DEG_01_CELLS_5000|stem|f2c9873392ccb35a|902387f1d51347de|b9d9ebedd56f7d1d|817748652||t19384.4627662037s|c31a39337c302a85|97608373|qs|local|vector|||10.666||
brain_sim_DEG_01_CELLS_5000_file|stem|f2c9873392ccb35a|3e1270d0689ed565|ef46db3751d8e999|-440856345|store_simulation/objects/brain_sim_DEG_01_CELLS_5000|t19378.9496643519s|c31a39337c302a85|97608373|file|local|vector|||13.465||
brain_sim_DEG_05_CELLS_100|stem|591aed2b85be64b8|40a797747a60c02a|d83bdcb6fe7f6061|208322711||t19385.0298958333s|2e6088a93c1d8756|4793810|qs|local|vector|||2.81||
brain_sim_DEG_05_CELLS_100_file|stem|591aed2b85be64b8|eeabbb647bbec03d|ef46db3751d8e999|-197040397|store_simulation/objects/brain_sim_DEG_05_CELLS_100|t19378.8831944444s|2e6088a93c1d8756|4793810|file|local|vector|||52.137||
brain_sim_DEG_05_CELLS_1000|stem|bb4ecd954c9fedcf|ce168fffe4a38065|1d2d5cde3ca4b8d9|-855680922||t19384.3203935185s|718a42262163e47f|31850694|qs|local|vector|||7.713||
brain_sim_DEG_05_CELLS_1000_file|stem|bb4ecd954c9fedcf|e64aa7603fc24a0e|ef46db3751d8e999|1592215632|store_simulation/objects/brain_sim_DEG_05_CELLS_1000|t19378.9513657407s|718a42262163e47f|31850694|file|local|vector|||14.645||
brain_sim_DEG_05_CELLS_2500|stem|75de58c5b638ca10|9d469454e5088d97|dfa774b313fc32f9|1371842499||t19384.4168634259s|56f35f3179c6ceb7|59772887|qs|local|vector|||10.547||
brain_sim_DEG_05_CELLS_2500_file|stem|75de58c5b638ca10|a4da914851a8d281|ef46db3751d8e999|890173068|store_simulation/objects/brain_sim_DEG_05_CELLS_2500|t19378.9193287037s|56f35f3179c6ceb7|59772887|file|local|vector|||48.354||
brain_sim_DEG_05_CELLS_500|stem|c242ce180cf5cd36|b5c682e74abf974b|8c99142ab67a8909|-70469475||t19384.3228472222s|e987c14b4e1da41d|19089371|qs|local|vector|||5.008||
brain_sim_DEG_05_CELLS_500_file|stem|c242ce180cf5cd36|afa8f52b8949e15c|ef46db3751d8e999|683458576|store_simulation/objects/brain_sim_DEG_05_CELLS_500|t19378.890775463s|e987c14b4e1da41d|19089371|file|local|vector|||56.346||
brain_sim_DEG_05_CELLS_5000|stem|80166dff5f0b28bb|342eea76c21455cb|16bea3fec1fe8211|1042200998||t19385.0275925926s|6bafa9dc4bc5e38a|97400319|qs|local|vector|||10.405||
brain_sim_DEG_05_CELLS_5000_file|stem|80166dff5f0b28bb|e19a9ee09976940a|ef46db3751d8e999|873485395|store_simulation/objects/brain_sim_DEG_05_CELLS_5000|t19378.9862731481s|6bafa9dc4bc5e38a|97400319|file|local|vector|||60.248||
brain_sim_DEG_10_CELLS_100|stem|ad02b8318dbfd4d2|02c0ac153435e625|7f7695b19ff32647|387021501||t19384.2887615741s|f5d8595de4244f28|4724944|qs|local|vector|||2.923||
brain_sim_DEG_10_CELLS_100_file|stem|ad02b8318dbfd4d2|12f79f133b83a6ee|ef46db3751d8e999|-519132648|store_simulation/objects/brain_sim_DEG_10_CELLS_100|t19378.9518402778s|f5d8595de4244f28|4724944|file|local|vector|||14.731||
brain_sim_DEG_10_CELLS_1000|stem|cc68ff02c8deeb71|0f526cb4b2775507|7d06867f008be8e2|1157321930||t19385.0306828704s|301fb78b107d6e4d|31951182|qs|local|vector|||7.009||
brain_sim_DEG_10_CELLS_1000_file|stem|cc68ff02c8deeb71|51d5bbbc909f90dc|ef46db3751d8e999|-1659390354|store_simulation/objects/brain_sim_DEG_10_CELLS_1000|t19378.8481134259s|301fb78b107d6e4d|31951182|file|local|vector|||46.747||
brain_sim_DEG_10_CELLS_2500|stem|170458e16671cfd1|5e1ecdec27540a25|0c6ed3a0b83b1134|84868486||t19384.287650463s|d37f2cdf4cc8728e|60066257|qs|local|vector|||3.756||
brain_sim_DEG_10_CELLS_2500_file|stem|170458e16671cfd1|19f2aaf92bd58c5a|ef46db3751d8e999|-891719840|store_simulation/objects/brain_sim_DEG_10_CELLS_2500|t19378.985775463s|d37f2cdf4cc8728e|60066257|file|local|vector|||37.123||
brain_sim_DEG_10_CELLS_500|stem|50d5664a021bc18d|42759b13584d5979|168bbaeb00d10408|-65256289||t19384.2873958333s|81f68ad6654c1a88|19083274|qs|local|vector|||2.845||
brain_sim_DEG_10_CELLS_500_file|stem|50d5664a021bc18d|f33f16e01215a526|ef46db3751d8e999|94417014|store_simulation/objects/brain_sim_DEG_10_CELLS_500|t19378.963125s|81f68ad6654c1a88|19083274|file|local|vector|||14.792||
brain_sim_DEG_10_CELLS_5000|stem|57ace4411fed3444|883e17148f7af02a|b54bcc3c0b08a071|-1907605485||t19384.4583680556s|27ea8bfa099ff581|97445537|qs|local|vector|||10.971||
brain_sim_DEG_10_CELLS_5000_file|stem|57ace4411fed3444|af59b17c41b79891|ef46db3751d8e999|-472513602|store_simulation/objects/brain_sim_DEG_10_CELLS_5000|t19378.9255092593s|27ea8bfa099ff581|97445537|file|local|vector|||14.315||
brain_sim_DEG_20_CELLS_100|stem|29a4fca78d07caa6|1b65115ba4e2d8e8|44578f6a3105107e|117736204||t19384.4035532407s|98455f9586ce2f85|4986315|qs|local|vector|||2.498||
brain_sim_DEG_20_CELLS_100_file|stem|29a4fca78d07caa6|3eb3a8ea9cc509b2|ef46db3751d8e999|189540749|store_simulation/objects/brain_sim_DEG_20_CELLS_100|t19378.942337963s|98455f9586ce2f85|4986315|file|local|vector|||54.083||
brain_sim_DEG_20_CELLS_1000|stem|4632dca5b397738c|9ef2fdcb658ced79|1086bd4e0d4d91ea|1244749059||t19384.2813541667s|ec1fe41b1e08ae37|31617315|qs|local|vector|||6.887||
brain_sim_DEG_20_CELLS_1000_file|stem|4632dca5b397738c|82df7a6c35d1dc48|ef46db3751d8e999|-554935907|store_simulation/objects/brain_sim_DEG_20_CELLS_1000|t19378.9055439815s|ec1fe41b1e08ae37|31617315|file|local|vector|||14.722||
brain_sim_DEG_20_CELLS_2500|stem|bc4acd637ea4428b|a3508db2268fb0d7|987547ce11275fb9|-1483188401||t19384.3221180556s|a40fcbadb271fd67|60105992|qs|local|vector|||9.722||
brain_sim_DEG_20_CELLS_2500_file|stem|bc4acd637ea4428b|7cadf0df98bfd7e9|ef46db3751d8e999|-72482891|store_simulation/objects/brain_sim_DEG_20_CELLS_2500|t19378.8586111111s|a40fcbadb271fd67|60105992|file|local|vector|||54.224||
brain_sim_DEG_20_CELLS_500|stem|6f0f89c8e458065d|71d0820807d8dac2|35b134cc3257cdb2|-1247349048||t19384.2798842593s|4651281530a73ac7|18978364|qs|local|vector|||1.751||
brain_sim_DEG_20_CELLS_500_file|stem|6f0f89c8e458065d|78c3978ef38aacea|ef46db3751d8e999|-1602780273|store_simulation/objects/brain_sim_DEG_20_CELLS_500|t19378.9622106481s|4651281530a73ac7|18978364|file|local|vector|||14.77||
brain_sim_DEG_20_CELLS_5000|stem|fd922fa961fd3a58|95d6c2b8fd905bfe|98eacc8fdbeec03d|1697107511||t19384.3681481481s|66f89f90bb31ac07|97686689|qs|local|vector|||11.6||
brain_sim_DEG_20_CELLS_5000_file|stem|fd922fa961fd3a58|7be39852fd2e44d6|ef46db3751d8e999|812175306|store_simulation/objects/brain_sim_DEG_20_CELLS_5000|t19378.9594212963s|66f89f90bb31ac07|97686689|file|local|vector|||49.805||
clusterGenes|function|a8d200463407523f|||||||||||||||
createSlopeTestData|function|1999dac4207ac89e|||||||||||||||
eigenMapMatMult|function|f1263201fa3207e5|||||||||||||||
endo_sim_DEG_01_CELLS_100|stem|c2f4ad739b34c318|fcb14e4c1b81c6a1|1989f8f5803510e9|-750027693||t19384.9359027778s|d44fe7476a5d90dc|4545800|qs|local|vector|||2.57||
endo_sim_DEG_01_CELLS_100_file|stem|c2f4ad739b34c318|d468502087600fe2|ef46db3751d8e999|1886417605|store_simulation/objects/endo_sim_DEG_01_CELLS_100|t19378.9599074074s|d44fe7476a5d90dc|4545800|file|local|vector|||47.531||
endo_sim_DEG_01_CELLS_1000|stem|d636659564aa37dc|9dfcfb43a228b400|25dc617eca45cc4d|239439822||t19384.3252083333s|f35c9a21cd435871|34489017|qs|local|vector|||7.551||
endo_sim_DEG_01_CELLS_1000_file|stem|d636659564aa37dc|9c7a130057720529|ef46db3751d8e999|1887809842|store_simulation/objects/endo_sim_DEG_01_CELLS_1000|t19378.9248842593s|f35c9a21cd435871|34489017|file|local|vector|||56.94||
endo_sim_DEG_01_CELLS_2500|stem|be437cfaf3ddd081|5419b184d43ef986|6ef06da0a112beb1|264013074||t19385.0284375s|70288d18c57289de|67018878|qs|local|vector|||11.303||
endo_sim_DEG_01_CELLS_2500_file|stem|be437cfaf3ddd081|3884b4d07519013d|ef46db3751d8e999|1702554479|store_simulation/objects/endo_sim_DEG_01_CELLS_2500|t19378.9964930556s|70288d18c57289de|67018878|file|local|vector|||40.619||
endo_sim_DEG_01_CELLS_500|stem|10d110f80a1dd9dc|71d194bd636bb54f|469f2dd3a495586d|408091834||t19384.9237152778s|2baeefdc87c2fde0|19138465|qs|local|vector|||4.492||
endo_sim_DEG_01_CELLS_500_file|stem|10d110f80a1dd9dc|30d1f99a1c3ef31d|ef46db3751d8e999|20142935|store_simulation/objects/endo_sim_DEG_01_CELLS_500|t19378.9974768519s|2baeefdc87c2fde0|19138465|file|local|vector|||50.096||
endo_sim_DEG_01_CELLS_5000|stem|31af8636896c7892|1bc4504e0eae5dbd|9ba3ce14bff6e252|-2051268682||t19384.9366666667s|ab03fd07f6c0d8dd|105240282|qs|local|vector|||11.19||
endo_sim_DEG_01_CELLS_5000_file|stem|31af8636896c7892|4b60aad0125bd384|ef46db3751d8e999|1631031637|store_simulation/objects/endo_sim_DEG_01_CELLS_5000|t19378.9087615741s|ab03fd07f6c0d8dd|105240282|file|local|vector|||41.484||
endo_sim_DEG_05_CELLS_100|stem|86ac41e18a66cf33|6530e37d14dd477d|d611b8e905dacc92|-2002886876||t19385.0508912037s|99eef6f46fff64e3|4712165|qs|local|vector|||2.273||
endo_sim_DEG_05_CELLS_100_file|stem|86ac41e18a66cf33|c0273d11f5841192|ef46db3751d8e999|-321484377|store_simulation/objects/endo_sim_DEG_05_CELLS_100|t19378.9979166667s|99eef6f46fff64e3|4712165|file|local|vector|||54.192||
endo_sim_DEG_05_CELLS_1000|stem|dafd76ae0a7d82db|88bde5275fa6acdf|9f0320960ee0870f|-1775069835||t19384.8596527778s|26ba6c8ba087acdc|34118854|qs|local|vector|||9.49||
endo_sim_DEG_05_CELLS_1000_file|stem|dafd76ae0a7d82db|feb504eb363d5197|ef46db3751d8e999|-441819635|store_simulation/objects/endo_sim_DEG_05_CELLS_1000|t19378.8967939815s|26ba6c8ba087acdc|34118854|file|local|vector|||51.833||
endo_sim_DEG_05_CELLS_2500|stem|b4d6557a9adaa8f9|c7ae38c95d82ada6|fe5cd3274741adc0|-335232437||t19384.4588657407s|1bc9389873d19176|65753475|qs|local|vector|||3.576||
endo_sim_DEG_05_CELLS_2500_file|stem|b4d6557a9adaa8f9|325e20bcb9033d73|ef46db3751d8e999|-1551376765|store_simulation/objects/endo_sim_DEG_05_CELLS_2500|t19379.0017824074s|1bc9389873d19176|65753475|file|local|vector|||14.514||
endo_sim_DEG_05_CELLS_500|stem|cec05fa0881ccabe|0d7355b59609cfad|57455f1554beead0|400334990||t19384.8573148148s|464ee9f9da66ae40|19515793|qs|local|vector|||4.965||
endo_sim_DEG_05_CELLS_500_file|stem|cec05fa0881ccabe|87143a0ee443df61|ef46db3751d8e999|1969394493|store_simulation/objects/endo_sim_DEG_05_CELLS_500|t19378.8581365741s|464ee9f9da66ae40|19515793|file|local|vector|||14.656||
endo_sim_DEG_05_CELLS_5000|stem|2a4675cb41661dde|9eaf5cb687ad5b97|c7107ae4d8d80223|-1159462480||t19384.3672800926s|f46c27de311fb94a|105440469|qs|local|vector|||12.258||
endo_sim_DEG_05_CELLS_5000_file|stem|2a4675cb41661dde|7c247446ac4a9392|ef46db3751d8e999|927888397|store_simulation/objects/endo_sim_DEG_05_CELLS_5000|t19378.8869444444s|f46c27de311fb94a|105440469|file|local|vector|||48.575||
endo_sim_DEG_10_CELLS_100|stem|05725a09a387f7b7|a242525d8b54f835|c0a5afd56176630b|210556305||t19384.4915046296s|025a4b5b8d1d00f2|4680866|qs|local|vector|||0.81||
endo_sim_DEG_10_CELLS_100_file|stem|05725a09a387f7b7|bf626d8207355363|ef46db3751d8e999|495571747|store_simulation/objects/endo_sim_DEG_10_CELLS_100|t19378.9988078704s|025a4b5b8d1d00f2|4680866|file|local|vector|||49.557||
endo_sim_DEG_10_CELLS_1000|stem|5c449899544bb157|6b19bcd7315aa50d|d1a25c2879f4b3df|885022825||t19384.2794328704s|6184231dc40f6002|34687322|qs|local|vector|||2.777||
endo_sim_DEG_10_CELLS_1000_file|stem|5c449899544bb157|1e8c6d0407eb3ae4|ef46db3751d8e999|-1788573090|store_simulation/objects/endo_sim_DEG_10_CELLS_1000|t19378.968912037s|6184231dc40f6002|34687322|file|local|vector|||15.206||
endo_sim_DEG_10_CELLS_2500|stem|f300a91a9ff20723|faef947c90f27147|161746225c39b195|-1280741852||t19384.4843287037s|7de562ebc3da1d51|66825340|qs|local|vector|||11.042||
endo_sim_DEG_10_CELLS_2500_file|stem|f300a91a9ff20723|ef5ee3349ee298c1|ef46db3751d8e999|1903757925|store_simulation/objects/endo_sim_DEG_10_CELLS_2500|t19378.9018402778s|7de562ebc3da1d51|66825340|file|local|vector|||46.525||
endo_sim_DEG_10_CELLS_500|stem|9e0f308c0c895e84|cd0d482ba3ee641f|a5241029c4ef1ca6|523126409||t19384.4058217593s|cb9a09d241c17d88|19351538|qs|local|vector|||3.915||
endo_sim_DEG_10_CELLS_500_file|stem|9e0f308c0c895e84|ae7b5d4a09dad5f5|ef46db3751d8e999|-461021970|store_simulation/objects/endo_sim_DEG_10_CELLS_500|t19378.8668171296s|cb9a09d241c17d88|19351538|file|local|vector|||50.545||
endo_sim_DEG_10_CELLS_5000|stem|17585b656ffc8451|39a5638198c1de68|e8601fe6a4b3e625|492361841||t19384.4835300926s|3b8af483e6d5e614|105024384|qs|local|vector|||12.36||
endo_sim_DEG_10_CELLS_5000_file|stem|17585b656ffc8451|bd6907208807fd0d|ef46db3751d8e999|-1189679148|store_simulation/objects/endo_sim_DEG_10_CELLS_5000|t19378.9599884259s|3b8af483e6d5e614|105024384|file|local|vector|||47.72||
endo_sim_DEG_20_CELLS_100|stem|c16f3adeb8af8769|a8eb833c5bf88370|235fb8b7af83a080|569347050||t19384.9286921296s|3bb8230c02fb8a58|4679800|qs|local|vector|||1.961||
endo_sim_DEG_20_CELLS_100_file|stem|c16f3adeb8af8769|6bd6ff9dc96560b1|ef46db3751d8e999|1612709989|store_simulation/objects/endo_sim_DEG_20_CELLS_100|t19378.9999421296s|3bb8230c02fb8a58|4679800|file|local|vector|||47.243||
endo_sim_DEG_20_CELLS_1000|stem|27993438bd858155|9bd998af3ff79fb6|e91e018d984435a8|1576332994||t19384.4146875s|1a2495bdcccb124f|35377077|qs|local|vector|||6.771||
endo_sim_DEG_20_CELLS_1000_file|stem|27993438bd858155|cc753614811ffda1|ef46db3751d8e999|1020112745|store_simulation/objects/endo_sim_DEG_20_CELLS_1000|t19378.9038425926s|1a2495bdcccb124f|35377077|file|local|vector|||55.042||
endo_sim_DEG_20_CELLS_2500|stem|040b463f6db28dc4|d838fc443e7f88c7|993cadc5cd3f8a5f|402398636||t19384.9269328704s|011e02b5828f1db4|65232387|qs|local|vector|||11.605||
endo_sim_DEG_20_CELLS_2500_file|stem|040b463f6db28dc4|797410d59b5b84bd|ef46db3751d8e999|-1483473458|store_simulation/objects/endo_sim_DEG_20_CELLS_2500|t19379.0034722222s|011e02b5828f1db4|65232387|file|local|vector|||47.803||
endo_sim_DEG_20_CELLS_500|stem|0451d46d1283a59a|502edf8fb88541c4|46331f488b3f7051|-1379941991||t19384.4820949074s|aac5815ca4738b03|19638919|qs|local|vector|||5.004||
endo_sim_DEG_20_CELLS_500_file|stem|0451d46d1283a59a|725e48f744026231|ef46db3751d8e999|-480553061|store_simulation/objects/endo_sim_DEG_20_CELLS_500|t19378.8592013889s|aac5815ca4738b03|19638919|file|local|vector|||51.745||
endo_sim_DEG_20_CELLS_5000|stem|f3f8a0d20d1adbbe|d6fd5e35e822b1f5|00bd72fcb54aa37a|1683917327||t19384.4851273148s|8ba1d0f5d9b0db28|104792604|qs|local|vector|||11.901||
endo_sim_DEG_20_CELLS_5000_file|stem|f3f8a0d20d1adbbe|745267c202350798|ef46db3751d8e999|-854565251|store_simulation/objects/endo_sim_DEG_20_CELLS_5000|t19378.882662037s|8ba1d0f5d9b0db28|104792604|file|local|vector|||48.573||
enrichDynamicGenes|function|aab1fd3f8c481364|||||||||||||||
extractBreakpoints|function|620581dac8662f56|||||||||||||||
fitGLMM|function|4865beb56eda302d|||||||||||||||
getResultsDE|function|fb970cfd64d0fb40|||||||||||||||
marge|function|5257c1fff2eadd1b|||||||||||||||
marge2|function|b0c8daafe10eb6d1|||||||||||||||
mars_ls|function|609606c62fd956c2|||||||||||||||
max_span|function|9c8cf043fb3a07cb|||||||||||||||
min_span|function|0bfe22483ce6fd5e|||||||||||||||
modelLRT|function|d2f2a147617f0c7b|||||||||||||||
nbGAM|function|d3179514b1d88197|||||||||||||||
panc_sim_DEG_01_CELLS_100|stem|7698e4e0ce7c30f8|6c9269a5f06ad0f4|a192794fd062fc9f|-1615530168||t19384.4576388889s|b0437c1654e7252c|3981737|qs|local|vector|||2.5||
panc_sim_DEG_01_CELLS_100_file|stem|7698e4e0ce7c30f8|3a1e35a06a4a86e2|ef46db3751d8e999|-886044129|store_simulation/objects/panc_sim_DEG_01_CELLS_100|t19378.9291666667s|b0437c1654e7252c|3981737|file|local|vector|||13.951||
panc_sim_DEG_01_CELLS_1000|stem|e73789f7c308c989|21720557994b41f3|1f884b8082b1d41a|-1289566055||t19384.8657291667s|828646f8c264664a|34613473|qs|local|vector|||7.601||
panc_sim_DEG_01_CELLS_1000_file|stem|e73789f7c308c989|86d0f5260a3ae452|ef46db3751d8e999|387722172|store_simulation/objects/panc_sim_DEG_01_CELLS_1000|t19379.0050231481s|828646f8c264664a|34613473|file|local|vector|||48.763||
panc_sim_DEG_01_CELLS_2500|stem|ba40cd9e37fb22d6|27e87141a4b18148|53fce9d27b3138d3|1335089673||t19384.860474537s|73caa4a5b21c3a98|76613547|qs|local|vector|||8.564||
panc_sim_DEG_01_CELLS_2500_file|stem|ba40cd9e37fb22d6|c221892e323a70c2|ef46db3751d8e999|-2028763900|store_simulation/objects/panc_sim_DEG_01_CELLS_2500|t19379.0086226852s|73caa4a5b21c3a98|76613547|file|local|vector|||54.198||
panc_sim_DEG_01_CELLS_500|stem|2bb10d539043ac45|ad84ee27697135b5|d9e11c5136cf579a|-1423361599||t19384.3243981481s|09d78a9a67842996|17636012|qs|local|vector|||5.455||
panc_sim_DEG_01_CELLS_500_file|stem|2bb10d539043ac45|265b3c05dfabdac3|ef46db3751d8e999|1715576803|store_simulation/objects/panc_sim_DEG_01_CELLS_500|t19378.963125s|09d78a9a67842996|17636012|file|local|vector|||49.483||
panc_sim_DEG_01_CELLS_5000|stem|0d8ca6e76ff31000|fb29457252f2f7db|c7a0f3f7d3e61c3c|1401933196||t19384.2796643519s|f372a6e8a34ff469|125359846|qs|local|vector|||4.417||
panc_sim_DEG_01_CELLS_5000_file|stem|0d8ca6e76ff31000|a1d7ea5e030dc06a|ef46db3751d8e999|-114111751|store_simulation/objects/panc_sim_DEG_01_CELLS_5000|t19378.9753356481s|f372a6e8a34ff469|125359846|file|local|vector|||15.018||
panc_sim_DEG_05_CELLS_100|stem|816abfdf30d28d85|5bbcb89532e99600|d2d62e15718f05d0|1363992397||t19384.4512615741s|32f509afb9f7f367|4173317|qs|local|vector|||0.799||
panc_sim_DEG_05_CELLS_100_file|stem|816abfdf30d28d85|9c6928bc07b2622a|ef46db3751d8e999|1060238004|store_simulation/objects/panc_sim_DEG_05_CELLS_100|t19378.8708101852s|32f509afb9f7f367|4173317|file|local|vector|||54.603||
panc_sim_DEG_05_CELLS_1000|stem|e740a596c52f61fa|c5bfeda35a8db01d|a8ce521c5efcf49a|-1652473577||t19384.8588310185s|b6244e45a1762b0d|34391005|qs|local|vector|||11.194||
panc_sim_DEG_05_CELLS_1000_file|stem|e740a596c52f61fa|92c3025f3536fb62|ef46db3751d8e999|1004491321|store_simulation/objects/panc_sim_DEG_05_CELLS_1000|t19379.0100115741s|b6244e45a1762b0d|34391005|file|local|vector|||57.532||
panc_sim_DEG_05_CELLS_2500|stem|9388193a4932135a|bf00c07268c4637a|42db06cd6dd6828d|521983564||t19384.9352199074s|5b540150b1378a11|75139222|qs|local|vector|||11.289||
panc_sim_DEG_05_CELLS_2500_file|stem|9388193a4932135a|74ee5f536db40d3b|ef46db3751d8e999|1220808715|store_simulation/objects/panc_sim_DEG_05_CELLS_2500|t19379.0122222222s|5b540150b1378a11|75139222|file|local|vector|||32.834||
panc_sim_DEG_05_CELLS_500|stem|30dde1d398c27ae6|52b33b5c45dfd6ad|87a1c24e9febf082|-914491881||t19384.3235763889s|800a01ccc8989f9a|17575840|qs|local|vector|||5.58||
panc_sim_DEG_05_CELLS_500_file|stem|30dde1d398c27ae6|1117a103211e59d0|ef46db3751d8e999|1929528078|store_simulation/objects/panc_sim_DEG_05_CELLS_500|t19378.931400463s|800a01ccc8989f9a|17575840|file|local|vector|||59.591||
panc_sim_DEG_05_CELLS_5000|stem|dfbffc4674ec31ce|71a2be6f4431d655|6c1b15e3ec3f6686|-658934520||t19384.4603935185s|b9728cc59eb75298|125748441|qs|local|vector|||14.682||
panc_sim_DEG_05_CELLS_5000_file|stem|dfbffc4674ec31ce|d69d447ebd70e097|ef46db3751d8e999|1044662761|store_simulation/objects/panc_sim_DEG_05_CELLS_5000|t19379.0175810185s|b9728cc59eb75298|125748441|file|local|vector|||13.619||
panc_sim_DEG_10_CELLS_100|stem|3ab2f47519222d1e|7ec23ecdf2d6da4d|fbf83d7a92e2bce5|-526854398||t19384.3171643519s|08b04381c3505beb|4167079|qs|local|vector|||2.937||
panc_sim_DEG_10_CELLS_100_file|stem|3ab2f47519222d1e|248d2f78d1e08025|ef46db3751d8e999|313136308|store_simulation/objects/panc_sim_DEG_10_CELLS_100|t19378.8571527778s|08b04381c3505beb|4167079|file|local|vector|||51.304||
panc_sim_DEG_10_CELLS_1000|stem|5876f262d47aecbd|7e693d700926a683|097943bd6456ac9d|1098704833||t19384.4594212963s|68650c7e34d58a8b|32731251|qs|local|vector|||2.639||
panc_sim_DEG_10_CELLS_1000_file|stem|5876f262d47aecbd|09bed5c2f4490f7b|ef46db3751d8e999|-554512287|store_simulation/objects/panc_sim_DEG_10_CELLS_1000|t19378.9646064815s|68650c7e34d58a8b|32731251|file|local|vector|||22.683||
panc_sim_DEG_10_CELLS_2500|stem|fdff1dd0df8c78a1|5b5cd884671fd7c7|4baf10592f8b4127|-85574952||t19384.4612731481s|febb2e8732b32598|75628297|qs|local|vector|||10.523||
panc_sim_DEG_10_CELLS_2500_file|stem|fdff1dd0df8c78a1|90ed1169998867c0|ef46db3751d8e999|1455189318|store_simulation/objects/panc_sim_DEG_10_CELLS_2500|t19378.9683101852s|febb2e8732b32598|75628297|file|local|vector|||13.73||
panc_sim_DEG_10_CELLS_500|stem|aed60636953d5204|545549dcf7071f2d|fa1495f2ae1ae929|-458157121||t19384.2792013889s|9b69642ec2493c5a|17110849|qs|local|vector|||1.808||
panc_sim_DEG_10_CELLS_500_file|stem|aed60636953d5204|3ea01ab3a8e4aef0|ef46db3751d8e999|779146685|store_simulation/objects/panc_sim_DEG_10_CELLS_500|t19378.9116550926s|9b69642ec2493c5a|17110849|file|local|vector|||14.708||
panc_sim_DEG_10_CELLS_5000|stem|ace6d69184e9c9c1|224141f12e853aa5|5c0e2c8d80efc847|-1993385158||t19384.9294560185s|1b70566c231a08af|124427735|qs|local|vector|||12.355||
panc_sim_DEG_10_CELLS_5000_file|stem|ace6d69184e9c9c1|80edbc481b02d213|ef46db3751d8e999|-1638256596|store_simulation/objects/panc_sim_DEG_10_CELLS_5000|t19378.9477314815s|1b70566c231a08af|124427735|file|local|vector|||41.342||
panc_sim_DEG_20_CELLS_100|stem|ff061ad8e116e480|0b7674e1ae8a5cae|4b83d9d1f0beebd1|1129247803||t19384.3664351852s|d132a3f6b263d2b7|4212016|qs|local|vector|||2.959||
panc_sim_DEG_20_CELLS_100_file|stem|ff061ad8e116e480|22cb05e5c53f328b|ef46db3751d8e999|-1875323397|store_simulation/objects/panc_sim_DEG_20_CELLS_100|t19378.8495833333s|d132a3f6b263d2b7|4212016|file|local|vector|||53.991||
panc_sim_DEG_20_CELLS_1000|stem|af914a7cb6bc9a2f|2f2b32ecec17c4e6|282181068a62dc8d|-21876679||t19384.3651851852s|19deb5d3368c306b|35202687|qs|local|vector|||7.682||
panc_sim_DEG_20_CELLS_1000_file|stem|af914a7cb6bc9a2f|d08c0b8578036af1|ef46db3751d8e999|-1240849260|store_simulation/objects/panc_sim_DEG_20_CELLS_1000|t19378.8886111111s|19deb5d3368c306b|35202687|file|local|vector|||63.186||
panc_sim_DEG_20_CELLS_2500|stem|be8be52e4f638cb3|3fc85e3fcc8b71ff|e8c90095ca360996|-791193518||t19384.4596643519s|a9fa371887e2b864|72649986|qs|local|vector|||3.768||
panc_sim_DEG_20_CELLS_2500_file|stem|be8be52e4f638cb3|c8174545d7ddf6a3|ef46db3751d8e999|-874816127|store_simulation/objects/panc_sim_DEG_20_CELLS_2500|t19378.8921759259s|a9fa371887e2b864|72649986|file|local|vector|||13.997||
panc_sim_DEG_20_CELLS_500|stem|3756a339b6111a5b|d9df032f263231b6|05784b652f7b161d|48246162||t19384.2909722222s|1d9b7484c7641d30|16511823|qs|local|vector|||4.961||
panc_sim_DEG_20_CELLS_500_file|stem|3756a339b6111a5b|49830a905c61e0db|ef46db3751d8e999|-520690020|store_simulation/objects/panc_sim_DEG_20_CELLS_500|t19378.9064351852s|1d9b7484c7641d30|16511823|file|local|vector|||14.816||
panc_sim_DEG_20_CELLS_5000|stem|728c798832048183|a416096e5af9c923|c7f7ab2f2cc623af|1001151523||t19384.404375s|69483f848e3254e4|125596497|qs|local|vector|||10.417||
panc_sim_DEG_20_CELLS_5000_file|stem|728c798832048183|c947b2e58244de89|ef46db3751d8e999|-224322965|store_simulation/objects/panc_sim_DEG_20_CELLS_5000|t19378.8667013889s|69483f848e3254e4|125596497|file|local|vector|||53.058||
plotClusteredGenes|function|30f56c22309295df|||||||||||||||
plotModels|function|a9c5486a8820ae9e|||||||||||||||
QC_report|stem|d1396da0f6475003|074b25810b56d383|36274530ae8320e3|268687371|Reports/Model_Results_scLANE_GLM_Single.html*Reports/Model_Results_scLANE_GLM_Single.Rmd|t19443.9678240741s|59a87352399bf477|1694366|file|local|vector|||50.456||
run_scLANE_GLM|function|bd72cabcca0f5e83|||||||||||||||
run_scLANE_GLM_multi|function|2907b4a2b4b0adf4|||||||||||||||
scLANE_GLM_brain_DEG_01_CELLS_100|stem|c2f31a17abda3f9a|be01641c04580b8d|205019bdd2cc1139|1296739148||t19443.7144560185s|fc8799ee90b8c2f9|1669658|qs|local|vector|||447.64||
scLANE_GLM_brain_DEG_01_CELLS_1000|stem|fb3eb105327df3d9|ea19bce169f0e738|1788b8eff770db41|-897257554||t19443.6718171296s|17fb261fe15f4183|1612034|qs|local|vector|||308.952||
scLANE_GLM_brain_DEG_01_CELLS_2500|stem|582414cfa3d22624|1e8e27564b8d6428|0938684f536cbdee|1675685195||t19443.6250347222s|aae59b33f8922572|5399734|qs|local|vector|||1330.879||
scLANE_GLM_brain_DEG_01_CELLS_500|stem|f2c84da0d5bbe0f5|778925d0ccb51a31|14c302edef84d996|1994140661||t19443.6560300926s|f8f8d23e8492d459|3332180|qs|local|vector|||562.832||
scLANE_GLM_brain_DEG_01_CELLS_5000|stem|074bd4c8eb9603a6|eaa52f6d5b9cfc2b|d87829070a954ee3|-1871726657||t19443.7615277778s|6304319e1bf8aa5f|19887267|qs|local|vector|||3984.33||
scLANE_GLM_brain_DEG_05_CELLS_100|stem|b72d70994febad65|dd6d98709141cce7|0932b4b22a4f5c4e|1478919648||t19443.958287037s|dc8f13ad2ca7b196|2378877|qs|local|vector|||525.754||
scLANE_GLM_brain_DEG_05_CELLS_1000|stem|69e00021a060bf12|bfdd6d041ff31a74|f699018e20e08288|-110573055||t19443.7572685185s|5ee1ce3a7b77c94f|5600252|qs|local|vector|||1013.253||
scLANE_GLM_brain_DEG_05_CELLS_2500|stem|81d85809e5a7aa2a|8a1e3cb83f54e347|be74649b2c01c427|1793865074||t19443.7629861111s|ba7079e16a336e99|2482538|qs|local|vector|||426.099||
scLANE_GLM_brain_DEG_05_CELLS_500|stem|4fc1f127e130173a|323104430b75204f|f01cb4922f1f5b18|1587504043||t19443.6389583333s|3d57eaad70784a49|3323345|qs|local|vector|||671.474||
scLANE_GLM_brain_DEG_05_CELLS_5000|stem|e44a05fe46808a87|35c62a1e228d89e7|3941f5525057ae3d|-125339127||t19443.9520023148s|f80d0dc80a4233cf|6320774|qs|local|vector|||1275.769||
scLANE_GLM_brain_DEG_10_CELLS_100|stem|02848c02b777a39e|6bc43d1263fcd664|8b901887ed08ccb1|1091791923||t19443.6027662037s|36a23c63ad9f68f8|1323044|qs|local|vector|||295.566||
scLANE_GLM_brain_DEG_10_CELLS_1000|stem|c761162b997be13d|b76bb0f5c8f376ef|c5dccd573e5f3bdc|228591412||t19443.959375s|45c76fec1b662648|4972408|qs|local|vector|||616.417||
scLANE_GLM_brain_DEG_10_CELLS_2500|stem|eac6055d4f160089|54f04a6cc23151ab|e847b81d2cbdfd2e|2115276433||t19443.6087962963s|279984d67437619f|6359639|qs|local|vector|||1157.458||
scLANE_GLM_brain_DEG_10_CELLS_500|stem|17b734514575c803|60db2b06ecc72d07|7fcda288ea3e88d8|2087433107||t19443.771400463s|5d551265b3e9637f|5513556|qs|local|vector|||795.863||
scLANE_GLM_brain_DEG_10_CELLS_5000|stem|c1e1e3d370d8545e|e5bae132873c887f|8c2ef05dd018caf9|-349864000||t19443.8033333333s|571bf36f680c2694|18404637|qs|local|vector|||3421.009||
scLANE_GLM_brain_DEG_20_CELLS_100|stem|402492a3196ae0db|7c3688d99b65ab94|d0008d1f2f39d398|1035780272||t19443.6488425926s|5443c7af0d527229|2945306|qs|local|vector|||520.138||
scLANE_GLM_brain_DEG_20_CELLS_1000|stem|5063135bb85393e2|f401c5099f445ba0|889d9bcf43b2831a|-334248149||t19443.7768402778s|50349a68b80bf39c|2990586|qs|local|vector|||407.019||
scLANE_GLM_brain_DEG_20_CELLS_2500|stem|46a20aa7f045abe1|7fba53217a145d0f|5bf97880d87cbbe6|-639330808||t19443.6759837963s|e3f6ead72abcb162|9559365|qs|local|vector|||1647.536||
scLANE_GLM_brain_DEG_20_CELLS_500|stem|5759171ed58302f6|a28113a47b8b40df|fb7bfc60b4784669|1203685632||t19443.5946875s|2c1b6d6c64c1db50|1363374|qs|local|vector|||212.973||
scLANE_GLM_brain_DEG_20_CELLS_5000|stem|b486e08a80d3a923|63789236e0562c7c|ceb05931d3f16bb3|-1171809314||t19443.6675462963s|064c3af4920ce38f|13333858|qs|local|vector|||2398.536||
scLANE_GLM_endo_DEG_01_CELLS_100|stem|1783d610408cb95f|d8297e816c9bc56c|0ffcfcdedca1d4dd|1180029859||t19443.9366319444s|ef94d4130ac4a250|756288|qs|local|vector|||169.692||
scLANE_GLM_endo_DEG_01_CELLS_1000|stem|faa267f507675fa1|b0a91169be736305|1d09e0a55a2eef5f|261272502||t19443.7811689815s|fd800fc09d78f37b|1607611|qs|local|vector|||320.837||
scLANE_GLM_endo_DEG_01_CELLS_2500|stem|0b44e170f8236b4b|e10da6c25a9e8445|eb8ca3bb6316f690|1022188172||t19443.9665277778s|caf8fc6f7348ede9|4207159|qs|local|vector|||670.966||
scLANE_GLM_endo_DEG_01_CELLS_500|stem|8dd9706a83e09d07|abef921c8f3c4346|94f25f30bfb7c6e0|-1712034928||t19443.902037037s|2e8a8f42f7eb38bd|2718100|qs|local|vector|||465.112||
scLANE_GLM_endo_DEG_01_CELLS_5000|stem|0ba28d71ab1e164f|bd16cff4f1385da0|fc76bf6bcea60127|834591881||t19443.9519328704s|567ab3038dca939f|8119684|qs|local|vector|||1579.473||
scLANE_GLM_endo_DEG_05_CELLS_100|stem|2d9cc8c995cd3243|f49085a4d618b0d1|42c1cee8de38b02c|-266863618||t19443.9638425926s|a80bcd1a8df61ec6|1593473|qs|local|vector|||336.381||
scLANE_GLM_endo_DEG_05_CELLS_1000|stem|e00de633fc19ff47|a9c288b006a281f6|c80bf01e967a82b2|937207652||t19443.8857986111s|cc41ef4a6eb921ff|6295513|qs|local|vector|||1038.754||
scLANE_GLM_endo_DEG_05_CELLS_2500|stem|492a5647a76bc383|e01f3547918eaa7a|0bcb7cd232ff4089|452188076||t19443.6841435185s|f26db0124950d2da|5777763|qs|local|vector|||1003.024||
scLANE_GLM_endo_DEG_05_CELLS_500|stem|006939dd4869dc2f|5c51f35a8f43935e|6f68b151603aee31|43760899||t19443.8919328704s|1e35a8e99d7c345c|1122210|qs|local|vector|||212.668||
scLANE_GLM_endo_DEG_05_CELLS_5000|stem|a9d0ef12344c0574|cb134589db9d5fd8|33a5e261f77a6597|-1989532858||t19443.8032986111s|b8a0348495055b43|8912037|qs|local|vector|||1847.887||
scLANE_GLM_endo_DEG_10_CELLS_100|stem|8335b7bb1af1595e|a7791ca5864a9f8f|feed9f15fca4ede6|-590386271||t19443.8069328704s|b9a2e75b15a10a13|1329764|qs|local|vector|||279.116||
scLANE_GLM_endo_DEG_10_CELLS_1000|stem|ee9dfa2393541e61|d689a7e1b33a1bef|7f0cc5bef763b9fc|-209814346||t19443.5988078704s|b4d24eb46f7fb026|4044584|qs|local|vector|||566.497||
scLANE_GLM_endo_DEG_10_CELLS_2500|stem|2b240c2fc021bcfb|561208ba428fb8fb|89d7905ecb252714|1085317315||t19443.7086921296s|6ac192c029912a6c|7922363|qs|local|vector|||1572.37||
scLANE_GLM_endo_DEG_10_CELLS_500|stem|5fd32edf4b4275e4|4cb5baf0c923f1a8|f7e4eaf0c804e589|-1556744615||t19443.6826736111s|c21f9ca599d8bec0|2915905|qs|local|vector|||522.99||
scLANE_GLM_endo_DEG_10_CELLS_5000|stem|e8a95b64cd8bdc61|fcd4885f58eeba21|503ad19e870bdad5|-1940294918||t19443.8296875s|2edf442f2a676f6b|12740032|qs|local|vector|||2238.542||
scLANE_GLM_endo_DEG_20_CELLS_100|stem|30245137a0232cbb|47979360667d2361|81fd41950473ab78|-630581385||t19443.9026273148s|f39e000b642e41ce|1908418|qs|local|vector|||243.644||
scLANE_GLM_endo_DEG_20_CELLS_1000|stem|07e52b1cef57a7eb|cef0fa3a611303a9|61164b369ac3ffb8|-1300714967||t19443.8124305556s|fdd8e1676243b488|2835648|qs|local|vector|||422.018||
scLANE_GLM_endo_DEG_20_CELLS_2500|stem|d05d58c10db6281e|ebc70fa94dc65ad9|3e7388f635122fc7|-364832436||t19443.9249768519s|00a2531c81c468f5|9267831|qs|local|vector|||1870.37||
scLANE_GLM_endo_DEG_20_CELLS_500|stem|471ff96b58e4aa07|2f71c211f5fad7e4|a8bda0864e6666a3|-2076668857||t19443.6897337963s|76554eb12b1e184a|2704572|qs|local|vector|||428.313||
scLANE_GLM_endo_DEG_20_CELLS_5000|stem|754ebdbe547dfe29|e2a98c068b49a749|28ec8a58273e962d|-1024185702||t19443.7446875s|ede894d35eec6f1f|18847161|qs|local|vector|||3621.057||
scLANE_GLM_panc_DEG_01_CELLS_100|stem|988a4bbd20a76de4|4fa79aa2157da9ea|af97428c4766d101|750595840||t19443.8165046296s|e74c9f1e929fab4e|1302441|qs|local|vector|||309.701||
scLANE_GLM_panc_DEG_01_CELLS_1000|stem|1433664d480bfd12|cba7a053ccaa4d6b|f064cd11f4b44cea|-716876355||t19443.896099537s|b317be97ae438ac2|1663906|qs|local|vector|||306.256||
scLANE_GLM_panc_DEG_01_CELLS_2500|stem|8ef11d37eb5dd5a6|aca73c067ae0c8b4|fc4ff0ef30eaabd6|-1214411918||t19443.8992939815s|454055b000811486|5868262|qs|local|vector|||1089.554||
scLANE_GLM_panc_DEG_01_CELLS_500|stem|e047342cc4078029|7a0be5c636e81043|ebaa8975c60c41c5|374334156||t19443.823599537s|e9f757bc24b8c71d|2837087|qs|local|vector|||560.84||
scLANE_GLM_panc_DEG_01_CELLS_5000|stem|3a10fd6d6ea02db9|a1aafd033fe2a190|2f5b7fb47d69ecae|-898065379||t19443.6422569444s|28da79a67ccdf36e|18047744|qs|local|vector|||3333.746||
scLANE_GLM_panc_DEG_05_CELLS_100|stem|92e0f7756fbc33e1|1211da561601f6d4|47a31a9b84b360e6|-821809371||t19443.8295949074s|4ca11ffc0cd75743|2267580|qs|local|vector|||470.292||
scLANE_GLM_panc_DEG_05_CELLS_1000|stem|acf22d2a73a00643|80640ed64970210d|ecae867369d34139|671078518||t19443.8730902778s|86853076805e41dd|6184496|qs|local|vector|||1016.512||
scLANE_GLM_panc_DEG_05_CELLS_2500|stem|3d22eb7f6d49cfa1|8e75c85582e4d9fe|1ddd11aad9fb7828|-221610265||t19443.9331944444s|0bc6c8cec3cd8e6b|2760107|qs|local|vector|||638.297||
scLANE_GLM_panc_DEG_05_CELLS_500|stem|128588e9f3b8118b|c441052c0fa160df|67a0913c16d7fb91|811609709||t19443.8372222222s|6760e1e058276937|3744669|qs|local|vector|||640.497||
scLANE_GLM_panc_DEG_05_CELLS_5000|stem|ec1598c3a89483c8|950e42db0f2b5cb4|60999a227c9cc5c6|915864813||t19443.8437037037s|47f379107523c085|6532162|qs|local|vector|||1172.683||
scLANE_GLM_panc_DEG_10_CELLS_100|stem|e1e7a85017ab5a83|e1ea5d19fe3fa826|fb126973c5ba6ce2|822685668||t19443.8412268519s|9a6ca3406fdb5c0e|1287227|qs|local|vector|||292.035||
scLANE_GLM_panc_DEG_10_CELLS_1000|stem|ff9fbf2db6aea43b|71c730d8f076af22|b1a0ad9d5a620be8|-1227186091||t19443.8480555556s|142bd99cbdaf504b|4320854|qs|local|vector|||536.689||
scLANE_GLM_panc_DEG_10_CELLS_2500|stem|4e3f12ec394991de|dd802de8039f4c3b|73cc9900a122de34|1539305978||t19443.857349537s|74bd19db7e9ec3d4|6613462|qs|local|vector|||1115.235||
scLANE_GLM_panc_DEG_10_CELLS_500|stem|3988185ec08b7ddb|df7d52e8c1218b2e|5da3933eeff4b31d|-1719686252||t19443.8564699074s|bb59a92221a5b1be|3925286|qs|local|vector|||669.91||
scLANE_GLM_panc_DEG_10_CELLS_5000|stem|22e727684638b66b|83ed8d1f87a0cc19|086aa37f8ae28d7b|1106467548||t19443.9341435185s|aa08ba16879bd982|15806166|qs|local|vector|||2730.07||
scLANE_GLM_panc_DEG_20_CELLS_100|stem|3c7cc58bdeffb53a|e9663319a124123c|a555dd288cddfa4b|823582159||t19443.8608680556s|e8b060aa646cdbfc|2628264|qs|local|vector|||344.88||
scLANE_GLM_panc_DEG_20_CELLS_1000|stem|3960e7eaeecfcf35|499dc46979a4f869|e5a8b7fd99ed13ac|-1576252212||t19443.6306018519s|4eabd49c54a9d3dc|3112121|qs|local|vector|||413.352||
scLANE_GLM_panc_DEG_20_CELLS_2500|stem|2a0e89bfd18b4fe3|99134959976d8e8b|432d83bafc7462b8|-2106401753||t19443.7017476852s|12be1d62e51eb04a|9666843|qs|local|vector|||1584.559||
scLANE_GLM_panc_DEG_20_CELLS_500|stem|d3c1b4cc3892b306|bdb19899feaa1344|2da56aa41f3068ce|2063866234||t19443.8606597222s|6ecdcf3327a35f37|1682446|qs|local|vector|||243.171||
scLANE_GLM_panc_DEG_20_CELLS_5000|stem|1d40fcef0fe7a8a5|ba38c0416d489820|484a7cde3762c9a8|1138157534||t19443.8889236111s|88ac9a595ee2975e|13988728|qs|local|vector|||2410.541||
score_fun_gee|function|5f2eb9731340f73b|||||||||||||||
score_fun_glm|function|7ca90e134f42b96d|||||||||||||||
stat_out|function|f6ab03b39e38eb9b|||||||||||||||
stat_out_score_gee_null|function|99e41751e88a9921|||||||||||||||
stat_out_score_glm_null|function|edd90e17d256e820|||||||||||||||
stripGLM|function|d3f8615e98a91c46|||||||||||||||
summarizeModel|function|b0a8fc9c97c3fc4c|||||||||||||||
testDynamic|function|12d8b741c24f5b60|||||||||||||||
testSlope|function|5cca0c830a5803eb|||||||||||||||
tp1|function|c4c293012010b6fe|||||||||||||||
tp2|function|e58fe367753f8c74|||||||||||||||
waldTestGEE|function|03c51125aed474a6|||||||||||||||
