name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
_scLANE_eigenMapMatMult|object|20c8babc45766656|||||||||||||||
.Random.seed|object|fecc3db21fcd8910|||||||||||||||
backward_sel|function|eaacbefc8d1c5af7|||||||||||||||
backward_sel_WIC|function|cda36f47cc22c1a0|||||||||||||||
brain_sim_DEG_01_CELLS_100|stem|113e72c4f4789891|4567ff1c5b52c9e5|dff9522d5195bd38|982022760||t19384.279849537s|dcb9a0935b8eb384|5200988|qs|local|vector|||0.781||
brain_sim_DEG_01_CELLS_100_file|stem|113e72c4f4789891|3cc62175aa1cc75e|ef46db3751d8e999|1187972303|store_simulation/objects/brain_sim_DEG_01_CELLS_100|t19378.978287037s|dcb9a0935b8eb384|5200988|file|local|vector|||14.832||
brain_sim_DEG_01_CELLS_1000|stem|139e1500340bcdf5|5c64f660aa568989|4360fbf45c5834bc|1652914106||t19384.4507638889s|97a873ee116ab10e|32218686|qs|local|vector|||7.788||
brain_sim_DEG_01_CELLS_1000_file|stem|139e1500340bcdf5|18349aaf21ae823a|ef46db3751d8e999|-1816598963|store_simulation/objects/brain_sim_DEG_01_CELLS_1000|t19378.8941087963s|97a873ee116ab10e|32218686|file|local|vector|||14.622||
brain_sim_DEG_01_CELLS_2500|stem|d2a880d47078b0ff|b903a978c24b61de|ec539c50e4c7de8d|1192078009||t19384.2902430556s|a7f650560a791fdc|60236033|qs|local|vector|||12.315||
brain_sim_DEG_01_CELLS_2500_file|stem|d2a880d47078b0ff|c291b77c28a8ba1f|ef46db3751d8e999|1286375643|store_simulation/objects/brain_sim_DEG_01_CELLS_2500|t19378.8444097222s|a7f650560a791fdc|60236033|file|local|vector|||14.939||
brain_sim_DEG_01_CELLS_500|stem|bb43233f4f9351ea|f53f1e2db6362ce0|9899d4650229b867|-1477920337||t19384.3770833333s|631c4635561832f1|19257986|qs|local|vector|||5.251||
brain_sim_DEG_01_CELLS_500_file|stem|bb43233f4f9351ea|c67a816b55f8692a|ef46db3751d8e999|1173693639|store_simulation/objects/brain_sim_DEG_01_CELLS_500|t19378.9792476852s|631c4635561832f1|19257986|file|local|vector|||54.115||
brain_sim_DEG_01_CELLS_5000|stem|f2c9873392ccb35a|902387f1d51347de|b9d9ebedd56f7d1d|817748652||t19384.4627662037s|c31a39337c302a85|97608373|qs|local|vector|||10.666||
brain_sim_DEG_01_CELLS_5000_file|stem|f2c9873392ccb35a|3e1270d0689ed565|ef46db3751d8e999|-440856345|store_simulation/objects/brain_sim_DEG_01_CELLS_5000|t19378.9496643519s|c31a39337c302a85|97608373|file|local|vector|||13.465||
brain_sim_DEG_05_CELLS_100|stem|591aed2b85be64b8|40a797747a60c02a|d83bdcb6fe7f6061|208322711||t19385.0298958333s|2e6088a93c1d8756|4793810|qs|local|vector|||2.81||
brain_sim_DEG_05_CELLS_100_file|stem|591aed2b85be64b8|eeabbb647bbec03d|ef46db3751d8e999|-197040397|store_simulation/objects/brain_sim_DEG_05_CELLS_100|t19378.8831944444s|2e6088a93c1d8756|4793810|file|local|vector|||52.137||
brain_sim_DEG_05_CELLS_1000|stem|bb4ecd954c9fedcf|ce168fffe4a38065|1d2d5cde3ca4b8d9|-855680922||t19384.3203935185s|718a42262163e47f|31850694|qs|local|vector|||7.713||
brain_sim_DEG_05_CELLS_1000_file|stem|bb4ecd954c9fedcf|e64aa7603fc24a0e|ef46db3751d8e999|1592215632|store_simulation/objects/brain_sim_DEG_05_CELLS_1000|t19378.9513657407s|718a42262163e47f|31850694|file|local|vector|||14.645||
brain_sim_DEG_05_CELLS_2500|stem|75de58c5b638ca10|9d469454e5088d97|dfa774b313fc32f9|1371842499||t19384.4168634259s|56f35f3179c6ceb7|59772887|qs|local|vector|||10.547||
brain_sim_DEG_05_CELLS_2500_file|stem|75de58c5b638ca10|a4da914851a8d281|ef46db3751d8e999|890173068|store_simulation/objects/brain_sim_DEG_05_CELLS_2500|t19378.9193287037s|56f35f3179c6ceb7|59772887|file|local|vector|||48.354||
brain_sim_DEG_05_CELLS_500|stem|c242ce180cf5cd36|b5c682e74abf974b|8c99142ab67a8909|-70469475||t19384.3228472222s|e987c14b4e1da41d|19089371|qs|local|vector|||5.008||
brain_sim_DEG_05_CELLS_500_file|stem|c242ce180cf5cd36|afa8f52b8949e15c|ef46db3751d8e999|683458576|store_simulation/objects/brain_sim_DEG_05_CELLS_500|t19378.890775463s|e987c14b4e1da41d|19089371|file|local|vector|||56.346||
brain_sim_DEG_05_CELLS_5000|stem|80166dff5f0b28bb|342eea76c21455cb|16bea3fec1fe8211|1042200998||t19385.0275925926s|6bafa9dc4bc5e38a|97400319|qs|local|vector|||10.405||
brain_sim_DEG_05_CELLS_5000_file|stem|80166dff5f0b28bb|e19a9ee09976940a|ef46db3751d8e999|873485395|store_simulation/objects/brain_sim_DEG_05_CELLS_5000|t19378.9862731481s|6bafa9dc4bc5e38a|97400319|file|local|vector|||60.248||
brain_sim_DEG_10_CELLS_100|stem|ad02b8318dbfd4d2|02c0ac153435e625|7f7695b19ff32647|387021501||t19384.2887615741s|f5d8595de4244f28|4724944|qs|local|vector|||2.923||
brain_sim_DEG_10_CELLS_100_file|stem|ad02b8318dbfd4d2|12f79f133b83a6ee|ef46db3751d8e999|-519132648|store_simulation/objects/brain_sim_DEG_10_CELLS_100|t19378.9518402778s|f5d8595de4244f28|4724944|file|local|vector|||14.731||
brain_sim_DEG_10_CELLS_1000|stem|cc68ff02c8deeb71|0f526cb4b2775507|7d06867f008be8e2|1157321930||t19385.0306828704s|301fb78b107d6e4d|31951182|qs|local|vector|||7.009||
brain_sim_DEG_10_CELLS_1000_file|stem|cc68ff02c8deeb71|51d5bbbc909f90dc|ef46db3751d8e999|-1659390354|store_simulation/objects/brain_sim_DEG_10_CELLS_1000|t19378.8481134259s|301fb78b107d6e4d|31951182|file|local|vector|||46.747||
brain_sim_DEG_10_CELLS_2500|stem|170458e16671cfd1|5e1ecdec27540a25|0c6ed3a0b83b1134|84868486||t19384.287650463s|d37f2cdf4cc8728e|60066257|qs|local|vector|||3.756||
brain_sim_DEG_10_CELLS_2500_file|stem|170458e16671cfd1|19f2aaf92bd58c5a|ef46db3751d8e999|-891719840|store_simulation/objects/brain_sim_DEG_10_CELLS_2500|t19378.985775463s|d37f2cdf4cc8728e|60066257|file|local|vector|||37.123||
brain_sim_DEG_10_CELLS_500|stem|50d5664a021bc18d|42759b13584d5979|168bbaeb00d10408|-65256289||t19384.2873958333s|81f68ad6654c1a88|19083274|qs|local|vector|||2.845||
brain_sim_DEG_10_CELLS_500_file|stem|50d5664a021bc18d|f33f16e01215a526|ef46db3751d8e999|94417014|store_simulation/objects/brain_sim_DEG_10_CELLS_500|t19378.963125s|81f68ad6654c1a88|19083274|file|local|vector|||14.792||
brain_sim_DEG_10_CELLS_5000|stem|57ace4411fed3444|883e17148f7af02a|b54bcc3c0b08a071|-1907605485||t19384.4583680556s|27ea8bfa099ff581|97445537|qs|local|vector|||10.971||
brain_sim_DEG_10_CELLS_5000_file|stem|57ace4411fed3444|af59b17c41b79891|ef46db3751d8e999|-472513602|store_simulation/objects/brain_sim_DEG_10_CELLS_5000|t19378.9255092593s|27ea8bfa099ff581|97445537|file|local|vector|||14.315||
brain_sim_DEG_20_CELLS_100|stem|29a4fca78d07caa6|1b65115ba4e2d8e8|44578f6a3105107e|117736204||t19384.4035532407s|98455f9586ce2f85|4986315|qs|local|vector|||2.498||
brain_sim_DEG_20_CELLS_100_file|stem|29a4fca78d07caa6|3eb3a8ea9cc509b2|ef46db3751d8e999|189540749|store_simulation/objects/brain_sim_DEG_20_CELLS_100|t19378.942337963s|98455f9586ce2f85|4986315|file|local|vector|||54.083||
brain_sim_DEG_20_CELLS_1000|stem|4632dca5b397738c|9ef2fdcb658ced79|1086bd4e0d4d91ea|1244749059||t19384.2813541667s|ec1fe41b1e08ae37|31617315|qs|local|vector|||6.887||
brain_sim_DEG_20_CELLS_1000_file|stem|4632dca5b397738c|82df7a6c35d1dc48|ef46db3751d8e999|-554935907|store_simulation/objects/brain_sim_DEG_20_CELLS_1000|t19378.9055439815s|ec1fe41b1e08ae37|31617315|file|local|vector|||14.722||
brain_sim_DEG_20_CELLS_2500|stem|bc4acd637ea4428b|a3508db2268fb0d7|987547ce11275fb9|-1483188401||t19384.3221180556s|a40fcbadb271fd67|60105992|qs|local|vector|||9.722||
brain_sim_DEG_20_CELLS_2500_file|stem|bc4acd637ea4428b|7cadf0df98bfd7e9|ef46db3751d8e999|-72482891|store_simulation/objects/brain_sim_DEG_20_CELLS_2500|t19378.8586111111s|a40fcbadb271fd67|60105992|file|local|vector|||54.224||
brain_sim_DEG_20_CELLS_500|stem|6f0f89c8e458065d|71d0820807d8dac2|35b134cc3257cdb2|-1247349048||t19384.2798842593s|4651281530a73ac7|18978364|qs|local|vector|||1.751||
brain_sim_DEG_20_CELLS_500_file|stem|6f0f89c8e458065d|78c3978ef38aacea|ef46db3751d8e999|-1602780273|store_simulation/objects/brain_sim_DEG_20_CELLS_500|t19378.9622106481s|4651281530a73ac7|18978364|file|local|vector|||14.77||
brain_sim_DEG_20_CELLS_5000|stem|fd922fa961fd3a58|95d6c2b8fd905bfe|98eacc8fdbeec03d|1697107511||t19384.3681481481s|66f89f90bb31ac07|97686689|qs|local|vector|||11.6||
brain_sim_DEG_20_CELLS_5000_file|stem|fd922fa961fd3a58|7be39852fd2e44d6|ef46db3751d8e999|812175306|store_simulation/objects/brain_sim_DEG_20_CELLS_5000|t19378.9594212963s|66f89f90bb31ac07|97686689|file|local|vector|||49.805||
clusterGenes|function|0715db3fb207b256|||||||||||||||
createSlopeTestData|function|935d038e087072cb|||||||||||||||
eigenMapMatMult|function|db2b01183a201bf3|||||||||||||||
endo_sim_DEG_01_CELLS_100|stem|c2f4ad739b34c318|fcb14e4c1b81c6a1|1989f8f5803510e9|-750027693||t19384.9359027778s|d44fe7476a5d90dc|4545800|qs|local|vector|||2.57||
endo_sim_DEG_01_CELLS_100_file|stem|c2f4ad739b34c318|d468502087600fe2|ef46db3751d8e999|1886417605|store_simulation/objects/endo_sim_DEG_01_CELLS_100|t19378.9599074074s|d44fe7476a5d90dc|4545800|file|local|vector|||47.531||
endo_sim_DEG_01_CELLS_1000|stem|d636659564aa37dc|9dfcfb43a228b400|25dc617eca45cc4d|239439822||t19384.3252083333s|f35c9a21cd435871|34489017|qs|local|vector|||7.551||
endo_sim_DEG_01_CELLS_1000_file|stem|d636659564aa37dc|9c7a130057720529|ef46db3751d8e999|1887809842|store_simulation/objects/endo_sim_DEG_01_CELLS_1000|t19378.9248842593s|f35c9a21cd435871|34489017|file|local|vector|||56.94||
endo_sim_DEG_01_CELLS_2500|stem|be437cfaf3ddd081|5419b184d43ef986|6ef06da0a112beb1|264013074||t19385.0284375s|70288d18c57289de|67018878|qs|local|vector|||11.303||
endo_sim_DEG_01_CELLS_2500_file|stem|be437cfaf3ddd081|3884b4d07519013d|ef46db3751d8e999|1702554479|store_simulation/objects/endo_sim_DEG_01_CELLS_2500|t19378.9964930556s|70288d18c57289de|67018878|file|local|vector|||40.619||
endo_sim_DEG_01_CELLS_500|stem|10d110f80a1dd9dc|71d194bd636bb54f|469f2dd3a495586d|408091834||t19384.9237152778s|2baeefdc87c2fde0|19138465|qs|local|vector|||4.492||
endo_sim_DEG_01_CELLS_500_file|stem|10d110f80a1dd9dc|30d1f99a1c3ef31d|ef46db3751d8e999|20142935|store_simulation/objects/endo_sim_DEG_01_CELLS_500|t19378.9974768519s|2baeefdc87c2fde0|19138465|file|local|vector|||50.096||
endo_sim_DEG_01_CELLS_5000|stem|31af8636896c7892|1bc4504e0eae5dbd|9ba3ce14bff6e252|-2051268682||t19384.9366666667s|ab03fd07f6c0d8dd|105240282|qs|local|vector|||11.19||
endo_sim_DEG_01_CELLS_5000_file|stem|31af8636896c7892|4b60aad0125bd384|ef46db3751d8e999|1631031637|store_simulation/objects/endo_sim_DEG_01_CELLS_5000|t19378.9087615741s|ab03fd07f6c0d8dd|105240282|file|local|vector|||41.484||
endo_sim_DEG_05_CELLS_100|stem|86ac41e18a66cf33|6530e37d14dd477d|d611b8e905dacc92|-2002886876||t19385.0508912037s|99eef6f46fff64e3|4712165|qs|local|vector|||2.273||
endo_sim_DEG_05_CELLS_100_file|stem|86ac41e18a66cf33|c0273d11f5841192|ef46db3751d8e999|-321484377|store_simulation/objects/endo_sim_DEG_05_CELLS_100|t19378.9979166667s|99eef6f46fff64e3|4712165|file|local|vector|||54.192||
endo_sim_DEG_05_CELLS_1000|stem|dafd76ae0a7d82db|88bde5275fa6acdf|9f0320960ee0870f|-1775069835||t19384.8596527778s|26ba6c8ba087acdc|34118854|qs|local|vector|||9.49||
endo_sim_DEG_05_CELLS_1000_file|stem|dafd76ae0a7d82db|feb504eb363d5197|ef46db3751d8e999|-441819635|store_simulation/objects/endo_sim_DEG_05_CELLS_1000|t19378.8967939815s|26ba6c8ba087acdc|34118854|file|local|vector|||51.833||
endo_sim_DEG_05_CELLS_2500|stem|b4d6557a9adaa8f9|c7ae38c95d82ada6|fe5cd3274741adc0|-335232437||t19384.4588657407s|1bc9389873d19176|65753475|qs|local|vector|||3.576||
endo_sim_DEG_05_CELLS_2500_file|stem|b4d6557a9adaa8f9|325e20bcb9033d73|ef46db3751d8e999|-1551376765|store_simulation/objects/endo_sim_DEG_05_CELLS_2500|t19379.0017824074s|1bc9389873d19176|65753475|file|local|vector|||14.514||
endo_sim_DEG_05_CELLS_500|stem|cec05fa0881ccabe|0d7355b59609cfad|57455f1554beead0|400334990||t19384.8573148148s|464ee9f9da66ae40|19515793|qs|local|vector|||4.965||
endo_sim_DEG_05_CELLS_500_file|stem|cec05fa0881ccabe|87143a0ee443df61|ef46db3751d8e999|1969394493|store_simulation/objects/endo_sim_DEG_05_CELLS_500|t19378.8581365741s|464ee9f9da66ae40|19515793|file|local|vector|||14.656||
endo_sim_DEG_05_CELLS_5000|stem|2a4675cb41661dde|9eaf5cb687ad5b97|c7107ae4d8d80223|-1159462480||t19384.3672800926s|f46c27de311fb94a|105440469|qs|local|vector|||12.258||
endo_sim_DEG_05_CELLS_5000_file|stem|2a4675cb41661dde|7c247446ac4a9392|ef46db3751d8e999|927888397|store_simulation/objects/endo_sim_DEG_05_CELLS_5000|t19378.8869444444s|f46c27de311fb94a|105440469|file|local|vector|||48.575||
endo_sim_DEG_10_CELLS_100|stem|05725a09a387f7b7|a242525d8b54f835|c0a5afd56176630b|210556305||t19384.4915046296s|025a4b5b8d1d00f2|4680866|qs|local|vector|||0.81||
endo_sim_DEG_10_CELLS_100_file|stem|05725a09a387f7b7|bf626d8207355363|ef46db3751d8e999|495571747|store_simulation/objects/endo_sim_DEG_10_CELLS_100|t19378.9988078704s|025a4b5b8d1d00f2|4680866|file|local|vector|||49.557||
endo_sim_DEG_10_CELLS_1000|stem|5c449899544bb157|6b19bcd7315aa50d|d1a25c2879f4b3df|885022825||t19384.2794328704s|6184231dc40f6002|34687322|qs|local|vector|||2.777||
endo_sim_DEG_10_CELLS_1000_file|stem|5c449899544bb157|1e8c6d0407eb3ae4|ef46db3751d8e999|-1788573090|store_simulation/objects/endo_sim_DEG_10_CELLS_1000|t19378.968912037s|6184231dc40f6002|34687322|file|local|vector|||15.206||
endo_sim_DEG_10_CELLS_2500|stem|f300a91a9ff20723|faef947c90f27147|161746225c39b195|-1280741852||t19384.4843287037s|7de562ebc3da1d51|66825340|qs|local|vector|||11.042||
endo_sim_DEG_10_CELLS_2500_file|stem|f300a91a9ff20723|ef5ee3349ee298c1|ef46db3751d8e999|1903757925|store_simulation/objects/endo_sim_DEG_10_CELLS_2500|t19378.9018402778s|7de562ebc3da1d51|66825340|file|local|vector|||46.525||
endo_sim_DEG_10_CELLS_500|stem|9e0f308c0c895e84|cd0d482ba3ee641f|a5241029c4ef1ca6|523126409||t19384.4058217593s|cb9a09d241c17d88|19351538|qs|local|vector|||3.915||
endo_sim_DEG_10_CELLS_500_file|stem|9e0f308c0c895e84|ae7b5d4a09dad5f5|ef46db3751d8e999|-461021970|store_simulation/objects/endo_sim_DEG_10_CELLS_500|t19378.8668171296s|cb9a09d241c17d88|19351538|file|local|vector|||50.545||
endo_sim_DEG_10_CELLS_5000|stem|17585b656ffc8451|39a5638198c1de68|e8601fe6a4b3e625|492361841||t19384.4835300926s|3b8af483e6d5e614|105024384|qs|local|vector|||12.36||
endo_sim_DEG_10_CELLS_5000_file|stem|17585b656ffc8451|bd6907208807fd0d|ef46db3751d8e999|-1189679148|store_simulation/objects/endo_sim_DEG_10_CELLS_5000|t19378.9599884259s|3b8af483e6d5e614|105024384|file|local|vector|||47.72||
endo_sim_DEG_20_CELLS_100|stem|c16f3adeb8af8769|a8eb833c5bf88370|235fb8b7af83a080|569347050||t19384.9286921296s|3bb8230c02fb8a58|4679800|qs|local|vector|||1.961||
endo_sim_DEG_20_CELLS_100_file|stem|c16f3adeb8af8769|6bd6ff9dc96560b1|ef46db3751d8e999|1612709989|store_simulation/objects/endo_sim_DEG_20_CELLS_100|t19378.9999421296s|3bb8230c02fb8a58|4679800|file|local|vector|||47.243||
endo_sim_DEG_20_CELLS_1000|stem|27993438bd858155|9bd998af3ff79fb6|e91e018d984435a8|1576332994||t19384.4146875s|1a2495bdcccb124f|35377077|qs|local|vector|||6.771||
endo_sim_DEG_20_CELLS_1000_file|stem|27993438bd858155|cc753614811ffda1|ef46db3751d8e999|1020112745|store_simulation/objects/endo_sim_DEG_20_CELLS_1000|t19378.9038425926s|1a2495bdcccb124f|35377077|file|local|vector|||55.042||
endo_sim_DEG_20_CELLS_2500|stem|040b463f6db28dc4|d838fc443e7f88c7|993cadc5cd3f8a5f|402398636||t19384.9269328704s|011e02b5828f1db4|65232387|qs|local|vector|||11.605||
endo_sim_DEG_20_CELLS_2500_file|stem|040b463f6db28dc4|797410d59b5b84bd|ef46db3751d8e999|-1483473458|store_simulation/objects/endo_sim_DEG_20_CELLS_2500|t19379.0034722222s|011e02b5828f1db4|65232387|file|local|vector|||47.803||
endo_sim_DEG_20_CELLS_500|stem|0451d46d1283a59a|502edf8fb88541c4|46331f488b3f7051|-1379941991||t19384.4820949074s|aac5815ca4738b03|19638919|qs|local|vector|||5.004||
endo_sim_DEG_20_CELLS_500_file|stem|0451d46d1283a59a|725e48f744026231|ef46db3751d8e999|-480553061|store_simulation/objects/endo_sim_DEG_20_CELLS_500|t19378.8592013889s|aac5815ca4738b03|19638919|file|local|vector|||51.745||
endo_sim_DEG_20_CELLS_5000|stem|f3f8a0d20d1adbbe|d6fd5e35e822b1f5|00bd72fcb54aa37a|1683917327||t19384.4851273148s|8ba1d0f5d9b0db28|104792604|qs|local|vector|||11.901||
endo_sim_DEG_20_CELLS_5000_file|stem|f3f8a0d20d1adbbe|745267c202350798|ef46db3751d8e999|-854565251|store_simulation/objects/endo_sim_DEG_20_CELLS_5000|t19378.882662037s|8ba1d0f5d9b0db28|104792604|file|local|vector|||48.573||
enrichDynamicGenes|function|1b0ce4441b2b61d9|||||||||||||||
extractBreakpoints|function|79f472e7377fd590|||||||||||||||
fitGLMM|function|d41868fa8e8eaa19|||||||||||||||
getResultsDE|function|f46e124ab9250f3e|||||||||||||||
marge|function|5257c1fff2eadd1b|||||||||||||||
marge2|function|97042924883d9cdb|||||||||||||||
mars_ls|function|609606c62fd956c2|||||||||||||||
max_span|function|9c8cf043fb3a07cb|||||||||||||||
min_span|function|0bfe22483ce6fd5e|||||||||||||||
modelLRT|function|8918dfed0645f97e|||||||||||||||
nbGAM|function|39dc290aa0ee20c8|||||||||||||||
panc_sim_DEG_01_CELLS_100|stem|7698e4e0ce7c30f8|6c9269a5f06ad0f4|a192794fd062fc9f|-1615530168||t19384.4576388889s|b0437c1654e7252c|3981737|qs|local|vector|||2.5||
panc_sim_DEG_01_CELLS_100_file|stem|7698e4e0ce7c30f8|3a1e35a06a4a86e2|ef46db3751d8e999|-886044129|store_simulation/objects/panc_sim_DEG_01_CELLS_100|t19378.9291666667s|b0437c1654e7252c|3981737|file|local|vector|||13.951||
panc_sim_DEG_01_CELLS_1000|stem|e73789f7c308c989|21720557994b41f3|1f884b8082b1d41a|-1289566055||t19384.8657291667s|828646f8c264664a|34613473|qs|local|vector|||7.601||
panc_sim_DEG_01_CELLS_1000_file|stem|e73789f7c308c989|86d0f5260a3ae452|ef46db3751d8e999|387722172|store_simulation/objects/panc_sim_DEG_01_CELLS_1000|t19379.0050231481s|828646f8c264664a|34613473|file|local|vector|||48.763||
panc_sim_DEG_01_CELLS_2500|stem|ba40cd9e37fb22d6|27e87141a4b18148|53fce9d27b3138d3|1335089673||t19384.860474537s|73caa4a5b21c3a98|76613547|qs|local|vector|||8.564||
panc_sim_DEG_01_CELLS_2500_file|stem|ba40cd9e37fb22d6|c221892e323a70c2|ef46db3751d8e999|-2028763900|store_simulation/objects/panc_sim_DEG_01_CELLS_2500|t19379.0086226852s|73caa4a5b21c3a98|76613547|file|local|vector|||54.198||
panc_sim_DEG_01_CELLS_500|stem|2bb10d539043ac45|ad84ee27697135b5|d9e11c5136cf579a|-1423361599||t19384.3243981481s|09d78a9a67842996|17636012|qs|local|vector|||5.455||
panc_sim_DEG_01_CELLS_500_file|stem|2bb10d539043ac45|265b3c05dfabdac3|ef46db3751d8e999|1715576803|store_simulation/objects/panc_sim_DEG_01_CELLS_500|t19378.963125s|09d78a9a67842996|17636012|file|local|vector|||49.483||
panc_sim_DEG_01_CELLS_5000|stem|0d8ca6e76ff31000|fb29457252f2f7db|c7a0f3f7d3e61c3c|1401933196||t19384.2796643519s|f372a6e8a34ff469|125359846|qs|local|vector|||4.417||
panc_sim_DEG_01_CELLS_5000_file|stem|0d8ca6e76ff31000|a1d7ea5e030dc06a|ef46db3751d8e999|-114111751|store_simulation/objects/panc_sim_DEG_01_CELLS_5000|t19378.9753356481s|f372a6e8a34ff469|125359846|file|local|vector|||15.018||
panc_sim_DEG_05_CELLS_100|stem|816abfdf30d28d85|5bbcb89532e99600|d2d62e15718f05d0|1363992397||t19384.4512615741s|32f509afb9f7f367|4173317|qs|local|vector|||0.799||
panc_sim_DEG_05_CELLS_100_file|stem|816abfdf30d28d85|9c6928bc07b2622a|ef46db3751d8e999|1060238004|store_simulation/objects/panc_sim_DEG_05_CELLS_100|t19378.8708101852s|32f509afb9f7f367|4173317|file|local|vector|||54.603||
panc_sim_DEG_05_CELLS_1000|stem|e740a596c52f61fa|c5bfeda35a8db01d|a8ce521c5efcf49a|-1652473577||t19384.8588310185s|b6244e45a1762b0d|34391005|qs|local|vector|||11.194||
panc_sim_DEG_05_CELLS_1000_file|stem|e740a596c52f61fa|92c3025f3536fb62|ef46db3751d8e999|1004491321|store_simulation/objects/panc_sim_DEG_05_CELLS_1000|t19379.0100115741s|b6244e45a1762b0d|34391005|file|local|vector|||57.532||
panc_sim_DEG_05_CELLS_2500|stem|9388193a4932135a|bf00c07268c4637a|42db06cd6dd6828d|521983564||t19384.9352199074s|5b540150b1378a11|75139222|qs|local|vector|||11.289||
panc_sim_DEG_05_CELLS_2500_file|stem|9388193a4932135a|74ee5f536db40d3b|ef46db3751d8e999|1220808715|store_simulation/objects/panc_sim_DEG_05_CELLS_2500|t19379.0122222222s|5b540150b1378a11|75139222|file|local|vector|||32.834||
panc_sim_DEG_05_CELLS_500|stem|30dde1d398c27ae6|52b33b5c45dfd6ad|87a1c24e9febf082|-914491881||t19384.3235763889s|800a01ccc8989f9a|17575840|qs|local|vector|||5.58||
panc_sim_DEG_05_CELLS_500_file|stem|30dde1d398c27ae6|1117a103211e59d0|ef46db3751d8e999|1929528078|store_simulation/objects/panc_sim_DEG_05_CELLS_500|t19378.931400463s|800a01ccc8989f9a|17575840|file|local|vector|||59.591||
panc_sim_DEG_05_CELLS_5000|stem|dfbffc4674ec31ce|71a2be6f4431d655|6c1b15e3ec3f6686|-658934520||t19384.4603935185s|b9728cc59eb75298|125748441|qs|local|vector|||14.682||
panc_sim_DEG_05_CELLS_5000_file|stem|dfbffc4674ec31ce|d69d447ebd70e097|ef46db3751d8e999|1044662761|store_simulation/objects/panc_sim_DEG_05_CELLS_5000|t19379.0175810185s|b9728cc59eb75298|125748441|file|local|vector|||13.619||
panc_sim_DEG_10_CELLS_100|stem|3ab2f47519222d1e|7ec23ecdf2d6da4d|fbf83d7a92e2bce5|-526854398||t19384.3171643519s|08b04381c3505beb|4167079|qs|local|vector|||2.937||
panc_sim_DEG_10_CELLS_100_file|stem|3ab2f47519222d1e|248d2f78d1e08025|ef46db3751d8e999|313136308|store_simulation/objects/panc_sim_DEG_10_CELLS_100|t19378.8571527778s|08b04381c3505beb|4167079|file|local|vector|||51.304||
panc_sim_DEG_10_CELLS_1000|stem|5876f262d47aecbd|7e693d700926a683|097943bd6456ac9d|1098704833||t19384.4594212963s|68650c7e34d58a8b|32731251|qs|local|vector|||2.639||
panc_sim_DEG_10_CELLS_1000_file|stem|5876f262d47aecbd|09bed5c2f4490f7b|ef46db3751d8e999|-554512287|store_simulation/objects/panc_sim_DEG_10_CELLS_1000|t19378.9646064815s|68650c7e34d58a8b|32731251|file|local|vector|||22.683||
panc_sim_DEG_10_CELLS_2500|stem|fdff1dd0df8c78a1|5b5cd884671fd7c7|4baf10592f8b4127|-85574952||t19384.4612731481s|febb2e8732b32598|75628297|qs|local|vector|||10.523||
panc_sim_DEG_10_CELLS_2500_file|stem|fdff1dd0df8c78a1|90ed1169998867c0|ef46db3751d8e999|1455189318|store_simulation/objects/panc_sim_DEG_10_CELLS_2500|t19378.9683101852s|febb2e8732b32598|75628297|file|local|vector|||13.73||
panc_sim_DEG_10_CELLS_500|stem|aed60636953d5204|545549dcf7071f2d|fa1495f2ae1ae929|-458157121||t19384.2792013889s|9b69642ec2493c5a|17110849|qs|local|vector|||1.808||
panc_sim_DEG_10_CELLS_500_file|stem|aed60636953d5204|3ea01ab3a8e4aef0|ef46db3751d8e999|779146685|store_simulation/objects/panc_sim_DEG_10_CELLS_500|t19378.9116550926s|9b69642ec2493c5a|17110849|file|local|vector|||14.708||
panc_sim_DEG_10_CELLS_5000|stem|ace6d69184e9c9c1|224141f12e853aa5|5c0e2c8d80efc847|-1993385158||t19384.9294560185s|1b70566c231a08af|124427735|qs|local|vector|||12.355||
panc_sim_DEG_10_CELLS_5000_file|stem|ace6d69184e9c9c1|80edbc481b02d213|ef46db3751d8e999|-1638256596|store_simulation/objects/panc_sim_DEG_10_CELLS_5000|t19378.9477314815s|1b70566c231a08af|124427735|file|local|vector|||41.342||
panc_sim_DEG_20_CELLS_100|stem|ff061ad8e116e480|0b7674e1ae8a5cae|4b83d9d1f0beebd1|1129247803||t19384.3664351852s|d132a3f6b263d2b7|4212016|qs|local|vector|||2.959||
panc_sim_DEG_20_CELLS_100_file|stem|ff061ad8e116e480|22cb05e5c53f328b|ef46db3751d8e999|-1875323397|store_simulation/objects/panc_sim_DEG_20_CELLS_100|t19378.8495833333s|d132a3f6b263d2b7|4212016|file|local|vector|||53.991||
panc_sim_DEG_20_CELLS_1000|stem|af914a7cb6bc9a2f|2f2b32ecec17c4e6|282181068a62dc8d|-21876679||t19384.3651851852s|19deb5d3368c306b|35202687|qs|local|vector|||7.682||
panc_sim_DEG_20_CELLS_1000_file|stem|af914a7cb6bc9a2f|d08c0b8578036af1|ef46db3751d8e999|-1240849260|store_simulation/objects/panc_sim_DEG_20_CELLS_1000|t19378.8886111111s|19deb5d3368c306b|35202687|file|local|vector|||63.186||
panc_sim_DEG_20_CELLS_2500|stem|be8be52e4f638cb3|3fc85e3fcc8b71ff|e8c90095ca360996|-791193518||t19384.4596643519s|a9fa371887e2b864|72649986|qs|local|vector|||3.768||
panc_sim_DEG_20_CELLS_2500_file|stem|be8be52e4f638cb3|c8174545d7ddf6a3|ef46db3751d8e999|-874816127|store_simulation/objects/panc_sim_DEG_20_CELLS_2500|t19378.8921759259s|a9fa371887e2b864|72649986|file|local|vector|||13.997||
panc_sim_DEG_20_CELLS_500|stem|3756a339b6111a5b|d9df032f263231b6|05784b652f7b161d|48246162||t19384.2909722222s|1d9b7484c7641d30|16511823|qs|local|vector|||4.961||
panc_sim_DEG_20_CELLS_500_file|stem|3756a339b6111a5b|49830a905c61e0db|ef46db3751d8e999|-520690020|store_simulation/objects/panc_sim_DEG_20_CELLS_500|t19378.9064351852s|1d9b7484c7641d30|16511823|file|local|vector|||14.816||
panc_sim_DEG_20_CELLS_5000|stem|728c798832048183|a416096e5af9c923|c7f7ab2f2cc623af|1001151523||t19384.404375s|69483f848e3254e4|125596497|qs|local|vector|||10.417||
panc_sim_DEG_20_CELLS_5000_file|stem|728c798832048183|c947b2e58244de89|ef46db3751d8e999|-224322965|store_simulation/objects/panc_sim_DEG_20_CELLS_5000|t19378.8667013889s|69483f848e3254e4|125596497|file|local|vector|||53.058||
plotClusteredGenes|function|185a0133bf8127d1|||||||||||||||
plotModels|function|b2564bf2db9d1f9a|||||||||||||||
QC_report|stem|d6a51d26fefa3fc8|074b25810b56d383|73678f47f6d01732|268687371|Reports/Model_Results_scLANE_GLM_Single.html*Reports/Model_Results_scLANE_GLM_Single.Rmd|t19390.6445486111s|ee39ccd5ece8381d|1693935|file|local|vector|||74.505||
run_scLANE_GLM|function|271863c867fad7d4|||||||||||||||
run_scLANE_GLM_multi|function|a25358539acf2395|||||||||||||||
scLANE_GLM_brain_DEG_01_CELLS_100|stem|1d029106c8d1ee10|be01641c04580b8d|9f708fb4395f92a3|1296739148||t19384.4973611111s|9697a81a90a02e00|1663202|qs|local|vector|||489.842||
scLANE_GLM_brain_DEG_01_CELLS_1000|stem|54e682c3d851561e|ea19bce169f0e738|4ed68e3a83eb4582|-897257554||t19384.4570138889s|94b0ce2880a21212|1598435|qs|local|vector|||445.755||
scLANE_GLM_brain_DEG_01_CELLS_2500|stem|7161d92b8b17632b|1e8e27564b8d6428|c34e4b3a7d172b06|1675685195||t19384.3498726852s|8a0c81d72d6c8aa3|5329176|qs|local|vector|||2056.596||
scLANE_GLM_brain_DEG_01_CELLS_500|stem|80ad3f993941fcea|778925d0ccb51a31|174355cda1b2212f|1994140661||t19384.4028125s|50101272d6c99004|3318595|qs|local|vector|||810.001||
scLANE_GLM_brain_DEG_01_CELLS_5000|stem|10aafcfcd2f9adeb|eaa52f6d5b9cfc2b|e26c56234eacb6ef|-1871726657||t19384.6209027778s|e9d6e4d87b7f4b8a|19800720|qs|local|vector|||11146.307||
scLANE_GLM_brain_DEG_05_CELLS_100|stem|901b7545b1729ffb|dd6d98709141cce7|4de1107712690772|1478919648||t19385.0592824074s|130651df5686de0a|2372088|qs|local|vector|||674.648||
scLANE_GLM_brain_DEG_05_CELLS_1000|stem|84558edd6c3b97ef|bfdd6d041ff31a74|c982b92d26fce25b|-110573055||t19384.6386226852s|8d83ad1b5c6fcfed|5467240|qs|local|vector|||1438.402||
scLANE_GLM_brain_DEG_05_CELLS_2500|stem|157750322476103c|8a1e3cb83f54e347|a88fbf87e2e4e2ae|1793865074||t19384.6490162037s|a59b3f26be99eed4|2410956|qs|local|vector|||861.902||
scLANE_GLM_brain_DEG_05_CELLS_500|stem|a0fd7b32b54f7ce2|323104430b75204f|119b760a278d816a|1587504043||t19384.3624189815s|0e3ca9c898f47af0|3318193|qs|local|vector|||944.136||
scLANE_GLM_brain_DEG_05_CELLS_5000|stem|d9e44f9450e223b9|35c62a1e228d89e7|1e155b18b0136858|-125339127||t19385.0683912037s|b8ac6468beb824b6|6258592|qs|local|vector|||3199.54||
scLANE_GLM_brain_DEG_10_CELLS_100|stem|e6c94326fb2eac0e|6bc43d1263fcd664|4ceaa5c2381c87ca|1091791923||t19384.316412037s|c96071a2140fd1d4|1305055|qs|local|vector|||401.294||
scLANE_GLM_brain_DEG_10_CELLS_1000|stem|921072279110f07d|b76bb0f5c8f376ef|fed2a8ebe9674c5d|228591412||t19385.0725578704s|5f3a370a62471350|4889887|qs|local|vector|||1073.112||
scLANE_GLM_brain_DEG_10_CELLS_2500|stem|1c51fbb133f111f1|54f04a6cc23151ab|cf25a611e2d700ff|2115276433||t19384.3108449074s|884e0dbe71e17232|6247941|qs|local|vector|||1939.729||
scLANE_GLM_brain_DEG_10_CELLS_500|stem|3e6c694e7eca68ea|60db2b06ecc72d07|ee265a9a8e012c6b|2087433107||t19384.6527430556s|37af25e49880c8c4|5390347|qs|local|vector|||1144.797||
scLANE_GLM_brain_DEG_10_CELLS_5000|stem|7014bd5e37998127|e5bae132873c887f|b6eb8f8bc423a157|-349864000||t19384.7591666667s|5285b6bfdd07bcb6|18259248|qs|local|vector|||9444.311||
scLANE_GLM_brain_DEG_20_CELLS_100|stem|c519c6ebf299de4c|7c3688d99b65ab94|b1f35b6b03844fb1|1035780272||t19384.4138541667s|41ad4943c04b1b00|2893074|qs|local|vector|||574.854||
scLANE_GLM_brain_DEG_20_CELLS_1000|stem|e6a815744f391727|f401c5099f445ba0|5335afc4f1f1aef2|-334248149||t19384.6605324074s|dabe9908d90c864f|2833091|qs|local|vector|||606.027||
scLANE_GLM_brain_DEG_20_CELLS_2500|stem|ec2f41ddfe9094ea|7fba53217a145d0f|09810d9ef5926b6a|-639330808||t19384.4498842593s|5fe1a1639df0afef|9274669|qs|local|vector|||2781.175||
scLANE_GLM_brain_DEG_20_CELLS_500|stem|7ccf01760e0165e4|a28113a47b8b40df|cd543b25bf32b484|1203685632||t19384.2867013889s|1e6d53ed59197956|1308332|qs|local|vector|||347.381||
scLANE_GLM_brain_DEG_20_CELLS_5000|stem|f3613f2926fe1b36|63789236e0562c7c|b6aa686907ceeedd|-1171809314||t19384.4514699074s|d102e705edf17c9b|13218459|qs|local|vector|||6228.04||
scLANE_GLM_endo_DEG_01_CELLS_100|stem|24d6821bf765fe73|d8297e816c9bc56c|f9a73fefb013dff8|1180029859||t19384.9747106481s|e45aa39d39fee8f6|749716|qs|local|vector|||218.959||
scLANE_GLM_endo_DEG_01_CELLS_1000|stem|588992efda170b07|b0a91169be736305|01f894060786d407|261272502||t19384.6670833333s|e58471c5d9a4516e|1577810|qs|local|vector|||495.706||
scLANE_GLM_endo_DEG_01_CELLS_2500|stem|582c73a2c60726da|e10da6c25a9e8445|3a6888fbecd8d07d|1022188172||t19385.0501967593s|dbe727a47560724c|4060123|qs|local|vector|||1510.486||
scLANE_GLM_endo_DEG_01_CELLS_500|stem|668f2854ab033c97|abef921c8f3c4346|ecd32ed873c6e14d|-1712034928||t19384.9344097222s|7350f80f5d29703c|2680326|qs|local|vector|||618.42||
scLANE_GLM_endo_DEG_01_CELLS_5000|stem|735caef46eeee1fe|bd16cff4f1385da0|24c2ae8cabe6c8b9|834591881||t19385.0249884259s|402ac59a10e0abaf|8029989|qs|local|vector|||4261.845||
scLANE_GLM_endo_DEG_05_CELLS_100|stem|8b4fe27a9bed6aa0|f49085a4d618b0d1|d181b59e66183f34|-266863618||t19385.0727777778s|e56f3e067101dbdb|1552454|qs|local|vector|||310.27||
scLANE_GLM_endo_DEG_05_CELLS_1000|stem|19a2012aa1e8f6b4|a9c288b006a281f6|33386f7be37e01cc|937207652||t19384.9015046296s|b78683b56ce0f8c5|6153188|qs|local|vector|||1492.561||
scLANE_GLM_endo_DEG_05_CELLS_2500|stem|dff28aa093a895b8|e01f3547918eaa7a|bc9ca59d44acfd81|452188076||t19384.4792592593s|f42691c66a760d99|5549033|qs|local|vector|||1689.94||
scLANE_GLM_endo_DEG_05_CELLS_500|stem|ce66c285e6d2f56e|5c51f35a8f43935e|9116be8842f1c25d|43760899||t19384.8649537037s|670c2415fcf47ea4|1073871|qs|local|vector|||319.889||
scLANE_GLM_endo_DEG_05_CELLS_5000|stem|c1ac299ffaac8c49|cb134589db9d5fd8|05cdf2f866154736|-1989532858||t19384.7257638889s|f2137b1b2b7bb4cc|8844063|qs|local|vector|||4988.661||
scLANE_GLM_endo_DEG_10_CELLS_100|stem|f1fab9ef4615c6a1|a7791ca5864a9f8f|2f2a54e4de9644a4|-590386271||t19384.7308564815s|16852466a57cd9c6|1290186|qs|local|vector|||356.524||
scLANE_GLM_endo_DEG_10_CELLS_1000|stem|d1ff44c4fcb84cc5|d689a7e1b33a1bef|7fbaa7ed4ee4ec07|-209814346||t19384.287662037s|e5bf953f74394740|3850956|qs|local|vector|||652.785||
scLANE_GLM_endo_DEG_10_CELLS_2500|stem|0b883038d8e89020|561208ba428fb8fb|3f2e4f828c645530|1085317315||t19384.5285185185s|f7c5fdcfb909178d|7754455|qs|local|vector|||2611.57||
scLANE_GLM_endo_DEG_10_CELLS_500|stem|0a314948917c606b|4cb5baf0c923f1a8|2127f246677fc2c7|-1556744615||t19384.4590162037s|52d3b31e629136a0|2829581|qs|local|vector|||561.686||
scLANE_GLM_endo_DEG_10_CELLS_5000|stem|45be0b7fb9bd5a87|fcd4885f58eeba21|6633929c42007b59|-1940294918||t19384.8033333333s|91fef580443065d7|12551867|qs|local|vector|||6175.018||
scLANE_GLM_endo_DEG_20_CELLS_100|stem|c522c8343550b0d5|47979360667d2361|92a2a4145a9b6a7b|-630581385||t19384.9423148148s|b1b9fb7836d0e057|1898588|qs|local|vector|||427.343||
scLANE_GLM_endo_DEG_20_CELLS_1000|stem|79dc72b40b36166d|cef0fa3a611303a9|49f0848d56d96bf8|-1300714967||t19384.767349537s|2b484efd2412c8da|2718339|qs|local|vector|||631.17||
scLANE_GLM_endo_DEG_20_CELLS_2500|stem|bbaabeb9c8804b8f|ebc70fa94dc65ad9|a6b71d84b5fbf951|-364832436||t19384.9584259259s|6ac5cf299b3a8fbe|9106161|qs|local|vector|||2439.005||
scLANE_GLM_endo_DEG_20_CELLS_500|stem|36f8cb78ccd5a3f3|2f71c211f5fad7e4|e38d9c25f473a30d|-2076668857||t19384.4914930556s|0c3716af3c64d897|2656023|qs|local|vector|||494.021||
scLANE_GLM_endo_DEG_20_CELLS_5000|stem|d0e6f9d1c34de186|e2a98c068b49a749|8cbbc4f1c5d3799e|-1024185702||t19384.6389699074s|60bc826d56c2cc9e|18630861|qs|local|vector|||9439.784||
scLANE_GLM_panc_DEG_01_CELLS_100|stem|068ac9495a0e12ff|4fa79aa2157da9ea|d1d6dd976374b405|750595840||t19384.772337963s|fbb1c00d7d63ade2|1275828|qs|local|vector|||370.977||
scLANE_GLM_panc_DEG_01_CELLS_1000|stem|50c5638ef7a943aa|cba7a053ccaa4d6b|d6511e18ec044ea6|-716876355||t19384.9272106481s|9775c31b4834b70f|1620564|qs|local|vector|||267.235||
scLANE_GLM_panc_DEG_01_CELLS_2500|stem|636e5b26b5036e36|aca73c067ae0c8b4|6c1d3f630d65bf38|-1214411918||t19384.924375s|40386c1e46ee3577|5760282|qs|local|vector|||1898.943||
scLANE_GLM_panc_DEG_01_CELLS_500|stem|53392e6b92095042|7a0be5c636e81043|66d064cee89d7577|374334156||t19384.7821180556s|63279d7b101072f3|2774851|qs|local|vector|||779.196||
scLANE_GLM_panc_DEG_01_CELLS_5000|stem|09dbcbee860932da|a1aafd033fe2a190|acb83e50c5ab484f|-898065379||t19384.3911805556s|6bd15e23bc8db577|18020317|qs|local|vector|||8576.146||
scLANE_GLM_panc_DEG_05_CELLS_100|stem|df32dbf240a6e0db|1211da561601f6d4|b07f48308797f718|-821809371||t19384.7897453704s|a94452d6bc6ccb44|2252048|qs|local|vector|||591.499||
scLANE_GLM_panc_DEG_05_CELLS_1000|stem|47f9c9dba98cc0fc|80640ed64970210d|6529fe6f9f4122ad|671078518||t19384.8834490741s|2266b503c3548d2e|5962136|qs|local|vector|||1458.559||
scLANE_GLM_panc_DEG_05_CELLS_2500|stem|e36c85bb0e1fed98|8e75c85582e4d9fe|e03d2beef44c210d|-221610265||t19384.970625s|3476251fb79f4cb8|2691825|qs|local|vector|||977.881||
scLANE_GLM_panc_DEG_05_CELLS_500|stem|5dfb92fc30e91fdb|c441052c0fa160df|21df523b32a73d5b|811609709||t19384.8013657407s|25d907178a27b580|3680194|qs|local|vector|||939.96||
scLANE_GLM_panc_DEG_05_CELLS_5000|stem|179130ac269ea3fe|950e42db0f2b5cb4|dbef38e4aedb71b3|915864813||t19384.8415625s|a26bb9c934cbf28b|6463826|qs|local|vector|||3397.365||
scLANE_GLM_panc_DEG_10_CELLS_100|stem|de4fbe41eb848e49|e1ea5d19fe3fa826|fba5b1f4ed5054bb|822685668||t19384.8080671296s|1b0b3c89c57c7cc6|1269993|qs|local|vector|||348.418||
scLANE_GLM_panc_DEG_10_CELLS_1000|stem|a25b9ada4b5640df|71c730d8f076af22|a71856d26333cd6a|-1227186091||t19384.8195717593s|aa4f4b06361bd8d4|4006384|qs|local|vector|||925.103||
scLANE_GLM_panc_DEG_10_CELLS_2500|stem|de195b0bc9600cf6|dd802de8039f4c3b|ab8147e74d79d166|1539305978||t19384.8428819444s|ad5ed74ae1a8d7ae|6448819|qs|local|vector|||1919.912||
scLANE_GLM_panc_DEG_10_CELLS_500|stem|378d66f4065202fa|df7d52e8c1218b2e|ff619c7935f88ac7|-1719686252||t19384.8508449074s|4357765aeab2b622|3813448|qs|local|vector|||746.761||
scLANE_GLM_panc_DEG_10_CELLS_5000|stem|093a83b66f23340b|83ed8d1f87a0cc19|14b902f875a9db7e|1106467548||t19385.0319444444s|7074cb0c2a4f72a8|15597887|qs|local|vector|||7663.754||
scLANE_GLM_panc_DEG_20_CELLS_100|stem|c8d365a9523b6676|e9663319a124123c|2f5c10692a7c90ce|823582159||t19384.8498148148s|550e8ab90b6eea19|2595060|qs|local|vector|||545.132||
scLANE_GLM_panc_DEG_20_CELLS_1000|stem|b9f383f63b7b7fe1|499dc46979a4f869|c20c15ec77c602fd|-1576252212||t19384.3762731481s|aa9f4acca088d54b|2910676|qs|local|vector|||633.037||
scLANE_GLM_panc_DEG_20_CELLS_2500|stem|105a98e82cc75fc6|99134959976d8e8b|4d3e1f0215ebcec8|-2106401753||t19384.4912847222s|b69bf041707fa17a|9527532|qs|local|vector|||2389.743||
scLANE_GLM_panc_DEG_20_CELLS_500|stem|d05f7c6d68bf1ca5|bdb19899feaa1344|874b7903623d308d|2063866234||t19384.8537731481s|ff3e8e21da331ead|1649553|qs|local|vector|||298.371||
scLANE_GLM_panc_DEG_20_CELLS_5000|stem|6dc7ba4347de3537|ba38c0416d489820|91681fbdad1d283f|1138157534||t19384.9229513889s|78f92ef9da13a692|13915319|qs|local|vector|||6159.493||
score_fun_gee|function|b85a82e89e0e6805|||||||||||||||
score_fun_glm|function|5a7737a5f36cd485|||||||||||||||
stat_out|function|c7fb4319c7900b83|||||||||||||||
stat_out_score_gee_null|function|1abd15ac2dc52aad|||||||||||||||
stat_out_score_glm_null|function|fe880f6211b7f7ac|||||||||||||||
stripGLM|function|d3f8615e98a91c46|||||||||||||||
summarizeModel|function|004e12c859d7db3c|||||||||||||||
testDynamic|function|fa33b6d75ea6561d|||||||||||||||
testSlope|function|7b4e120619770fea|||||||||||||||
tp1|function|c4c293012010b6fe|||||||||||||||
tp2|function|e58fe367753f8c74|||||||||||||||
waldTestGEE|function|9eebac058dbafc76|||||||||||||||
