name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_sim_DEG_01_CELLS_100|object|93f0329cd6ee983b|||||||||||||||
brain_sim_DEG_01_CELLS_1000|object|6ad190675cfa30d9|||||||||||||||
brain_sim_DEG_01_CELLS_2500|object|7673873072ebf41c|||||||||||||||
brain_sim_DEG_01_CELLS_500|object|783f0fc64c01b40f|||||||||||||||
brain_sim_DEG_01_CELLS_5000|object|9f9bf541411ee429|||||||||||||||
brain_sim_DEG_05_CELLS_100|object|7a3daacc35c152b5|||||||||||||||
brain_sim_DEG_05_CELLS_1000|object|ff1048dcda67f9c0|||||||||||||||
brain_sim_DEG_05_CELLS_2500|object|49a26d15a543f12c|||||||||||||||
brain_sim_DEG_05_CELLS_500|object|c3c7596e24c2c0ac|||||||||||||||
brain_sim_DEG_05_CELLS_5000|object|47ec75e3af422833|||||||||||||||
brain_sim_DEG_10_CELLS_100|object|617a92fd9769b96f|||||||||||||||
brain_sim_DEG_10_CELLS_100_balanced|object|f1118cf89f66ac0c|||||||||||||||
brain_sim_DEG_10_CELLS_100_unbalanced|object|8ecda6c83e18686a|||||||||||||||
brain_sim_DEG_10_CELLS_1000|object|9937e5c5f9d5b670|||||||||||||||
brain_sim_DEG_10_CELLS_1000_balanced|object|072aa51bd3ac5f55|||||||||||||||
brain_sim_DEG_10_CELLS_1000_unbalanced|object|7ce4e5aa2d34d9e4|||||||||||||||
brain_sim_DEG_10_CELLS_2500|object|34226a2759ab15e4|||||||||||||||
brain_sim_DEG_10_CELLS_2500_balanced|object|2d0a39db0e3acd72|||||||||||||||
brain_sim_DEG_10_CELLS_2500_unbalanced|object|6244b025a1e076d7|||||||||||||||
brain_sim_DEG_10_CELLS_500|object|969f84fc8c36497f|||||||||||||||
brain_sim_DEG_10_CELLS_500_balanced|object|a2a745be4352ae9f|||||||||||||||
brain_sim_DEG_10_CELLS_500_unbalanced|object|ddb9ceb58863c330|||||||||||||||
brain_sim_DEG_10_CELLS_5000|object|b34e5ee7112cf44d|||||||||||||||
brain_sim_DEG_10_CELLS_5000_balanced|object|0b4d8ed2c5840b39|||||||||||||||
brain_sim_DEG_10_CELLS_5000_unbalanced|object|079dbbcf3bd3420d|||||||||||||||
brain_sim_DEG_20_CELLS_100|object|247a981894df1f13|||||||||||||||
brain_sim_DEG_20_CELLS_100_balanced|object|49b283fbbc736afa|||||||||||||||
brain_sim_DEG_20_CELLS_100_unbalanced|object|633c16e9c8d048e5|||||||||||||||
brain_sim_DEG_20_CELLS_1000|object|d19730896161de68|||||||||||||||
brain_sim_DEG_20_CELLS_1000_balanced|object|9da145ba009034a8|||||||||||||||
brain_sim_DEG_20_CELLS_1000_unbalanced|object|24ba75f1b6dfea97|||||||||||||||
brain_sim_DEG_20_CELLS_2500|object|13c20c040a092cc2|||||||||||||||
brain_sim_DEG_20_CELLS_2500_balanced|object|aad5e573c652c0c9|||||||||||||||
brain_sim_DEG_20_CELLS_2500_unbalanced|object|655556e021504268|||||||||||||||
brain_sim_DEG_20_CELLS_500|object|6e281dc82d2ca622|||||||||||||||
brain_sim_DEG_20_CELLS_500_balanced|object|a7bf8a00b9eb0018|||||||||||||||
brain_sim_DEG_20_CELLS_500_unbalanced|object|03b5b6c571387c36|||||||||||||||
brain_sim_DEG_20_CELLS_5000|object|afbfb3d983fb65a3|||||||||||||||
brain_sim_DEG_20_CELLS_5000_balanced|object|0527531a5ed1ea39|||||||||||||||
brain_sim_DEG_20_CELLS_5000_unbalanced|object|311532a8b9a82a06|||||||||||||||
endo_sim_DEG_01_CELLS_100|object|207a218ea47a1f52|||||||||||||||
endo_sim_DEG_01_CELLS_1000|object|c925b9e2e3757f34|||||||||||||||
endo_sim_DEG_01_CELLS_2500|object|8e2eaa4e26a187bb|||||||||||||||
endo_sim_DEG_01_CELLS_500|object|3191b89e7f6b2aca|||||||||||||||
endo_sim_DEG_01_CELLS_5000|object|18264d4d2d91855e|||||||||||||||
endo_sim_DEG_05_CELLS_100|object|52125835e0ec270f|||||||||||||||
endo_sim_DEG_05_CELLS_1000|object|d5caf7f5dfee741d|||||||||||||||
endo_sim_DEG_05_CELLS_2500|object|0287c048ccddedb1|||||||||||||||
endo_sim_DEG_05_CELLS_500|object|4049189839e02bc2|||||||||||||||
endo_sim_DEG_05_CELLS_5000|object|f2030fa14b91874c|||||||||||||||
endo_sim_DEG_10_CELLS_100|object|12f99c55a9036bb7|||||||||||||||
endo_sim_DEG_10_CELLS_100_balanced|object|69390a579e91411a|||||||||||||||
endo_sim_DEG_10_CELLS_100_unbalanced|object|ee2653c68ddd945d|||||||||||||||
endo_sim_DEG_10_CELLS_1000|object|102f9f171da36ccd|||||||||||||||
endo_sim_DEG_10_CELLS_1000_balanced|object|3d22af16e2b9b280|||||||||||||||
endo_sim_DEG_10_CELLS_1000_unbalanced|object|210e9de26f459c86|||||||||||||||
endo_sim_DEG_10_CELLS_2500|object|c9a1a139d5587a2e|||||||||||||||
endo_sim_DEG_10_CELLS_2500_balanced|object|cd1dfa7910a789cd|||||||||||||||
endo_sim_DEG_10_CELLS_2500_unbalanced|object|f2220a6b6fc540e0|||||||||||||||
endo_sim_DEG_10_CELLS_500|object|a323fd094cfd0d61|||||||||||||||
endo_sim_DEG_10_CELLS_500_balanced|object|e88df06979685b85|||||||||||||||
endo_sim_DEG_10_CELLS_500_unbalanced|object|998ea5e87474c322|||||||||||||||
endo_sim_DEG_10_CELLS_5000|object|a5086f5dba626a10|||||||||||||||
endo_sim_DEG_10_CELLS_5000_balanced|object|0b90940ebd52388b|||||||||||||||
endo_sim_DEG_10_CELLS_5000_unbalanced|object|e84ffcab3d81c731|||||||||||||||
endo_sim_DEG_20_CELLS_100|object|8916e1371bf95714|||||||||||||||
endo_sim_DEG_20_CELLS_100_balanced|object|14e86048fe2689af|||||||||||||||
endo_sim_DEG_20_CELLS_100_unbalanced|object|9cc8c8584cc91b00|||||||||||||||
endo_sim_DEG_20_CELLS_1000|object|9d96f8f4ede93957|||||||||||||||
endo_sim_DEG_20_CELLS_1000_balanced|object|2c7a219c3ac95aaa|||||||||||||||
endo_sim_DEG_20_CELLS_1000_unbalanced|object|061d70b3c40eb2c8|||||||||||||||
endo_sim_DEG_20_CELLS_2500|object|acbf2da157b3fd35|||||||||||||||
endo_sim_DEG_20_CELLS_2500_balanced|object|3b455ad53e8f14ed|||||||||||||||
endo_sim_DEG_20_CELLS_2500_unbalanced|object|b70f9c533db22280|||||||||||||||
endo_sim_DEG_20_CELLS_500|object|3f44d71ca4fe5165|||||||||||||||
endo_sim_DEG_20_CELLS_500_balanced|object|70f90fe0122eb7d0|||||||||||||||
endo_sim_DEG_20_CELLS_500_unbalanced|object|f71784d43a79ece8|||||||||||||||
endo_sim_DEG_20_CELLS_5000|object|5659977e7ad6245f|||||||||||||||
endo_sim_DEG_20_CELLS_5000_balanced|object|ae78da85f6ca97a0|||||||||||||||
endo_sim_DEG_20_CELLS_5000_unbalanced|object|b4c894298027e79c|||||||||||||||
lung_sim_DEG_01_CELLS_100|object|037c2a35c96f45a5|||||||||||||||
lung_sim_DEG_01_CELLS_1000|object|a59537502bb0a5a3|||||||||||||||
lung_sim_DEG_01_CELLS_2500|object|3909863489ccc284|||||||||||||||
lung_sim_DEG_01_CELLS_500|object|daad004c5302417c|||||||||||||||
lung_sim_DEG_01_CELLS_5000|object|241735dfed0fabc1|||||||||||||||
lung_sim_DEG_05_CELLS_100|object|0c1c09e0f850746a|||||||||||||||
lung_sim_DEG_05_CELLS_1000|object|c38861cc65f39270|||||||||||||||
lung_sim_DEG_05_CELLS_2500|object|eff1d89d67b6ab40|||||||||||||||
lung_sim_DEG_05_CELLS_500|object|5752ea0fb8d37bc2|||||||||||||||
lung_sim_DEG_05_CELLS_5000|object|f51cb6d6eed19003|||||||||||||||
lung_sim_DEG_10_CELLS_100|object|87c97bd0973ace93|||||||||||||||
lung_sim_DEG_10_CELLS_100_balanced|object|cb6b70b702e84689|||||||||||||||
lung_sim_DEG_10_CELLS_100_unbalanced|object|cdf448d23cd847aa|||||||||||||||
lung_sim_DEG_10_CELLS_1000|object|c04ce1ca6e204f8f|||||||||||||||
lung_sim_DEG_10_CELLS_1000_balanced|object|f772c6a7c9bfdf2e|||||||||||||||
lung_sim_DEG_10_CELLS_1000_unbalanced|object|2ebff3dd6a85650d|||||||||||||||
lung_sim_DEG_10_CELLS_2500|object|c1b6c8ab68e54843|||||||||||||||
lung_sim_DEG_10_CELLS_2500_balanced|object|69813559fa587fab|||||||||||||||
lung_sim_DEG_10_CELLS_2500_unbalanced|object|ca56284adb343aca|||||||||||||||
lung_sim_DEG_10_CELLS_500|object|1c9fd5d5c49526dd|||||||||||||||
lung_sim_DEG_10_CELLS_500_balanced|object|e7fea2df79f7ff94|||||||||||||||
lung_sim_DEG_10_CELLS_500_unbalanced|object|5373b7a85a0a0a8e|||||||||||||||
lung_sim_DEG_10_CELLS_5000|object|5435b85de97740a5|||||||||||||||
lung_sim_DEG_10_CELLS_5000_balanced|object|8022a136f49fc909|||||||||||||||
lung_sim_DEG_10_CELLS_5000_unbalanced|object|8ebac6d8be8e5354|||||||||||||||
lung_sim_DEG_20_CELLS_100|object|4e4edb34d810f442|||||||||||||||
lung_sim_DEG_20_CELLS_100_balanced|object|7a862d44e0992b24|||||||||||||||
lung_sim_DEG_20_CELLS_100_unbalanced|object|5305092fcf41c57e|||||||||||||||
lung_sim_DEG_20_CELLS_1000|object|ae827e82681d4ad6|||||||||||||||
lung_sim_DEG_20_CELLS_1000_balanced|object|f1758325ecdec094|||||||||||||||
lung_sim_DEG_20_CELLS_1000_unbalanced|object|3100888e6890d382|||||||||||||||
lung_sim_DEG_20_CELLS_2500|object|348638f0acd8d22e|||||||||||||||
lung_sim_DEG_20_CELLS_2500_balanced|object|23b7eb4f2f0ff2f5|||||||||||||||
lung_sim_DEG_20_CELLS_2500_unbalanced|object|81922af3328a96e7|||||||||||||||
lung_sim_DEG_20_CELLS_500|object|27f6298cf3ae82d4|||||||||||||||
lung_sim_DEG_20_CELLS_500_balanced|object|0858e51ed5285d43|||||||||||||||
lung_sim_DEG_20_CELLS_500_unbalanced|object|175823f66eb9a1ae|||||||||||||||
lung_sim_DEG_20_CELLS_5000|object|1cbf8ea732bbb408|||||||||||||||
lung_sim_DEG_20_CELLS_5000_balanced|object|5832ae93978c973d|||||||||||||||
lung_sim_DEG_20_CELLS_5000_unbalanced|object|2997f733628c29bf|||||||||||||||
panc_sim_DEG_01_CELLS_100|object|71b268a848b408cf|||||||||||||||
panc_sim_DEG_01_CELLS_1000|object|70aba41b447d9514|||||||||||||||
panc_sim_DEG_01_CELLS_2500|object|fc935cdbfcf8b451|||||||||||||||
panc_sim_DEG_01_CELLS_500|object|73bdc09c71afff87|||||||||||||||
panc_sim_DEG_01_CELLS_5000|object|220701bf2c9437a7|||||||||||||||
panc_sim_DEG_05_CELLS_100|object|333d75d9b54839c3|||||||||||||||
panc_sim_DEG_05_CELLS_1000|object|391f465a30e2fca4|||||||||||||||
panc_sim_DEG_05_CELLS_2500|object|dbf2f7a7acdc192c|||||||||||||||
panc_sim_DEG_05_CELLS_500|object|ba317cc664d3ccd5|||||||||||||||
panc_sim_DEG_05_CELLS_5000|object|d682cce5a3cc19a9|||||||||||||||
panc_sim_DEG_10_CELLS_100|object|7520eb3c6448dac3|||||||||||||||
panc_sim_DEG_10_CELLS_100_balanced|object|7d52ef4620a96f5f|||||||||||||||
panc_sim_DEG_10_CELLS_100_unbalanced|object|1c9aebfab8e7bb53|||||||||||||||
panc_sim_DEG_10_CELLS_1000|object|e3ff0a31e9d0ff20|||||||||||||||
panc_sim_DEG_10_CELLS_1000_balanced|object|1feb414fb671afca|||||||||||||||
panc_sim_DEG_10_CELLS_1000_unbalanced|object|65a7121807ec0663|||||||||||||||
panc_sim_DEG_10_CELLS_2500|object|e4302323f0298f6e|||||||||||||||
panc_sim_DEG_10_CELLS_2500_balanced|object|adc33d281d4f9b12|||||||||||||||
panc_sim_DEG_10_CELLS_2500_unbalanced|object|855f91517f2f8965|||||||||||||||
panc_sim_DEG_10_CELLS_500|object|0049a153190c70fd|||||||||||||||
panc_sim_DEG_10_CELLS_500_balanced|object|db24ebd4da780d5c|||||||||||||||
panc_sim_DEG_10_CELLS_500_unbalanced|object|7ff5c97240456baf|||||||||||||||
panc_sim_DEG_10_CELLS_5000|object|47231927c6da5d61|||||||||||||||
panc_sim_DEG_10_CELLS_5000_balanced|object|2090fb329e80fc72|||||||||||||||
panc_sim_DEG_10_CELLS_5000_unbalanced|object|21ce8f5ce571edd7|||||||||||||||
panc_sim_DEG_20_CELLS_100|object|ee0304461798535d|||||||||||||||
panc_sim_DEG_20_CELLS_100_balanced|object|479773eaa48c3856|||||||||||||||
panc_sim_DEG_20_CELLS_100_unbalanced|object|a666e60c9d1e0d24|||||||||||||||
panc_sim_DEG_20_CELLS_1000|object|50982d3d061ef32e|||||||||||||||
panc_sim_DEG_20_CELLS_1000_balanced|object|10c68b597cde607b|||||||||||||||
panc_sim_DEG_20_CELLS_1000_unbalanced|object|65816de59ce62b36|||||||||||||||
panc_sim_DEG_20_CELLS_2500|object|d727d70c04b37dff|||||||||||||||
panc_sim_DEG_20_CELLS_2500_balanced|object|42c83b7e498443b5|||||||||||||||
panc_sim_DEG_20_CELLS_2500_unbalanced|object|9e82afa9f9fb2582|||||||||||||||
panc_sim_DEG_20_CELLS_500|object|44b2e78add1ea3de|||||||||||||||
panc_sim_DEG_20_CELLS_500_balanced|object|1e3dbf6f405e30fe|||||||||||||||
panc_sim_DEG_20_CELLS_500_unbalanced|object|8443a53a9dc6d6f4|||||||||||||||
panc_sim_DEG_20_CELLS_5000|object|6a98dbe816020115|||||||||||||||
panc_sim_DEG_20_CELLS_5000_balanced|object|e9ee3732801e77b7|||||||||||||||
panc_sim_DEG_20_CELLS_5000_unbalanced|object|380fe03be3f7cb6b|||||||||||||||
run_tradeSeq|function|bb4a8dff7f14b645|||||||||||||||
run_tradeSeq_multi|function|e45bc5282f158cb9|||||||||||||||
tradeSeq_res_brain_DEG_05_CELLS_2500|stem|60e4078c640797d3|b2244c0e6277be5d|ae7a314015ab06c9|-925078018||t19374.8271180556s|7ab67e55848cc553|510447504|qs|local|vector|||443.347||
tradeSeq_res_brain_DEG_10_CELLS_500_balanced|stem|68122917f7b38be6|48d72f74b783b034|44b19fb7ad8c535a|2117967295||t19378.1988310185s|1e055c2bc8c2a37c|90141940|qs|local|vector|||103.166||
tradeSeq_res_endo_DEG_05_CELLS_500|stem|b1f827349f145fd4|4be818a7a00ba700|1e31e5aac08721fa|-1772404069||t19378.1773263889s|289aaa0f4366851d|102933958|qs|local|vector|||135.364||
tradeSeq_res_endo_DEG_20_CELLS_500|stem|37209b4824e4b396|3f5bfb2dd3081205|3eb64284f28ae6bc|1218462522||t19378.1736226852s|16e3303054ae8868|45557104|qs|local|vector|||70.68||
tradeSeq_res_panc_DEG_05_CELLS_500|stem|27b5e5e9893debfa|497c64005af03922|7c8005daa3be2cff|190640238||t19378.1902314815s|db1f49296df5a9ff|60972475|qs|local|vector|||76.207||
tradeSeq_res_panc_DEG_10_CELLS_500|stem|040b14a895f76e9c|658c7ccb0ce184c1|883ec11e2ecad780|-649312716||t19378.194837963s|50cdc3cadcc3872b|76216754|qs|local|vector|||123.945||
tradeSeq_res_panc_DEG_20_CELLS_100_unbalanced|stem|cff1ab951d1c8d86|a43c436e651038ea|876ed51c1aefa66c|519262384||t19378.2026851852s|7e37afc410c78e56|16681540|qs|local|vector|||59.601||
