name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_sim_DEG_01_CELLS_100|object|206237d8bc2f03c7|||||||||||||||
brain_sim_DEG_01_CELLS_1000|object|74391471fc00756c|||||||||||||||
brain_sim_DEG_01_CELLS_2500|object|d5aca6c0e46d4a4e|||||||||||||||
brain_sim_DEG_01_CELLS_500|object|9c9f801a85055b7c|||||||||||||||
brain_sim_DEG_01_CELLS_5000|object|f9ada56d0b2cad2f|||||||||||||||
brain_sim_DEG_05_CELLS_100|object|92ab5aeaa78dfb33|||||||||||||||
brain_sim_DEG_05_CELLS_1000|object|579e2f46361e7f7a|||||||||||||||
brain_sim_DEG_05_CELLS_2500|object|fd5bd48554b0f676|||||||||||||||
brain_sim_DEG_05_CELLS_500|object|c002dd057274830f|||||||||||||||
brain_sim_DEG_05_CELLS_5000|object|3c17289179f5c742|||||||||||||||
brain_sim_DEG_10_CELLS_100|object|015cce482493668a|||||||||||||||
brain_sim_DEG_10_CELLS_1000|object|c5fdfa176fce015a|||||||||||||||
brain_sim_DEG_10_CELLS_2500|object|0b540d31c1e5cb7f|||||||||||||||
brain_sim_DEG_10_CELLS_500|object|e44b2b343848bc7e|||||||||||||||
brain_sim_DEG_10_CELLS_5000|object|541f182e15342478|||||||||||||||
brain_sim_DEG_20_CELLS_100|object|cce281a05136588a|||||||||||||||
brain_sim_DEG_20_CELLS_1000|object|059c02366c0e31e1|||||||||||||||
brain_sim_DEG_20_CELLS_2500|object|f8b74f54d1346356|||||||||||||||
brain_sim_DEG_20_CELLS_500|object|e05c817cba7577b2|||||||||||||||
brain_sim_DEG_20_CELLS_5000|object|98eee0ffde361146|||||||||||||||
endo_sim_DEG_01_CELLS_100|object|44af260a0469df3e|||||||||||||||
endo_sim_DEG_01_CELLS_1000|object|ea5343f038a7b8c2|||||||||||||||
endo_sim_DEG_01_CELLS_2500|object|409b5b04d5dc417d|||||||||||||||
endo_sim_DEG_01_CELLS_500|object|26bf77cfe258eeca|||||||||||||||
endo_sim_DEG_01_CELLS_5000|object|26bec430a35e5fed|||||||||||||||
endo_sim_DEG_05_CELLS_100|object|ac8424beffa524ea|||||||||||||||
endo_sim_DEG_05_CELLS_1000|object|d5a311853266df5c|||||||||||||||
endo_sim_DEG_05_CELLS_2500|object|7ae51881405b5e6d|||||||||||||||
endo_sim_DEG_05_CELLS_500|object|9c713ef4984d780d|||||||||||||||
endo_sim_DEG_05_CELLS_5000|object|18412d7e52f6b0b3|||||||||||||||
endo_sim_DEG_10_CELLS_100|object|d61b47d912a023ca|||||||||||||||
endo_sim_DEG_10_CELLS_1000|object|ac42b34e2b111f99|||||||||||||||
endo_sim_DEG_10_CELLS_2500|object|ca1eb07ec88ca0d2|||||||||||||||
endo_sim_DEG_10_CELLS_500|object|13bdd5f20f2324a0|||||||||||||||
endo_sim_DEG_10_CELLS_5000|object|0031076c50671cdd|||||||||||||||
endo_sim_DEG_20_CELLS_100|object|234858926024424c|||||||||||||||
endo_sim_DEG_20_CELLS_1000|object|8c4de7a4fc473d42|||||||||||||||
endo_sim_DEG_20_CELLS_2500|object|02613e048b4ca860|||||||||||||||
endo_sim_DEG_20_CELLS_500|object|addae424a1b894d0|||||||||||||||
endo_sim_DEG_20_CELLS_5000|object|21dd0f9983327f2f|||||||||||||||
panc_sim_DEG_01_CELLS_100|object|b8177bf39a329200|||||||||||||||
panc_sim_DEG_01_CELLS_1000|object|e7d77af4bd0edebe|||||||||||||||
panc_sim_DEG_01_CELLS_2500|object|5e228c597261f1a1|||||||||||||||
panc_sim_DEG_01_CELLS_500|object|940bfb98219127b2|||||||||||||||
panc_sim_DEG_01_CELLS_5000|object|1aedd374bce42521|||||||||||||||
panc_sim_DEG_05_CELLS_100|object|d3af9a56eff88a76|||||||||||||||
panc_sim_DEG_05_CELLS_1000|object|b928f4c3a12f4690|||||||||||||||
panc_sim_DEG_05_CELLS_2500|object|55a6ca6215ed5909|||||||||||||||
panc_sim_DEG_05_CELLS_500|object|6336d82d59d6f96d|||||||||||||||
panc_sim_DEG_05_CELLS_5000|object|ff23653d5c4f3e7b|||||||||||||||
panc_sim_DEG_10_CELLS_100|object|0a5b9d2e9c479cbc|||||||||||||||
panc_sim_DEG_10_CELLS_1000|object|cc6503d489d8c043|||||||||||||||
panc_sim_DEG_10_CELLS_2500|object|be6db36f138d0b40|||||||||||||||
panc_sim_DEG_10_CELLS_500|object|5b043ddd0e3abe1a|||||||||||||||
panc_sim_DEG_10_CELLS_5000|object|f58e701ceb6f82b1|||||||||||||||
panc_sim_DEG_20_CELLS_100|object|2c4153807aacb30b|||||||||||||||
panc_sim_DEG_20_CELLS_1000|object|95603d89d5f9b3c1|||||||||||||||
panc_sim_DEG_20_CELLS_2500|object|6cdc070cfe07e6b7|||||||||||||||
panc_sim_DEG_20_CELLS_500|object|e90f8805ef7271d7|||||||||||||||
panc_sim_DEG_20_CELLS_5000|object|21879f4012eb5035|||||||||||||||
run_tradeSeq|function|5692e0c622fd9c83|||||||||||||||
run_tradeSeq_multi|function|abdf9fb771858601|||||||||||||||
tradeSeq_res_brain_DEG_01_CELLS_100|stem|e8eba8ac5f79e778|b3cab8924b628389|7cffb2787d4244e4|1219855158||t19379.2157175926s|266386c284f4f1c2|14071832|qs|local|vector|||55.171||
tradeSeq_res_brain_DEG_01_CELLS_1000|stem|6e3b04ee466d1ee6|ec262148d41d7dea|e1f18ecfc05dcfd3|234934499||t19379.2470486111s|38dc869aa5650d22|149583645|qs|local|vector|||116.013||
tradeSeq_res_brain_DEG_01_CELLS_2500|stem|5cd253b713e21e3b|bc2dd893a1319b2f|a434bbb45a2e2426|-1408092160||t19379.2294791667s|7fe19a1693a7b740|313795745|qs|local|vector|||547.84||
tradeSeq_res_brain_DEG_01_CELLS_500|stem|ca7919a5fea65099|0deea733b8eeef10|59250a80dc6cbddb|546823655||t19379.1390393519s|6ce760d8c2604964|94027382|qs|local|vector|||104.562||
tradeSeq_res_brain_DEG_01_CELLS_5000|stem|12f481074d098009|37206914fa75a90b|2fc316ccf241b736|-1510161470||t19379.1729861111s|986788fca02742b9|615042474|qs|local|vector|||410.461|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_05_CELLS_100|stem|3dbcc2c4ef28d692|1ff3a0889a6bd86e|2da07058cea91ab5|-605765011||t19379.1834953704s|9681aa51647b56b6|21973566|qs|local|vector|||73.429||
tradeSeq_res_brain_DEG_05_CELLS_1000|stem|b6a139f86591be6c|269455cc189d3111|a623e068e54f7ea4|850066884||t19379.1114351852s|ec6ed92f8f8a4394|92447006|qs|local|vector|||65.306||
tradeSeq_res_brain_DEG_05_CELLS_2500|stem|e46b83040af47bf0|b2244c0e6277be5d|20d2463041dda4ba|-925078018||t19379.0977199074s|3494a56f80fdecb5|508980133|qs|local|vector|||381|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_05_CELLS_500|stem|9672a3306a228c51|b9660631a5b70389|cc6fce2d0774263f|-685259603||t19379.127662037s|7880a069cc677b79|60759022|qs|local|vector|||66.531||
tradeSeq_res_brain_DEG_05_CELLS_5000|stem|97d3f69450e9f1fb|3abba9325b2c2d6e|0106b87b8831ae69|839466964||t19379.2278356481s|4389c192b59851ab|1103375705|qs|local|vector|||959.049|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_10_CELLS_100|stem|569beb99be1305e2|4fb8e9cd230bcd80|bae516780c4a996c|515574683||t19379.1979398148s|b303aa25ddabe71a|29010951|qs|local|vector|||97.026||
tradeSeq_res_brain_DEG_10_CELLS_1000|stem|4e702069075a836c|6dce21a5c498b7df|bfb32869047e52f6|-1339791210||t19379.2527083333s|b9a053b46582f171|126814533|qs|local|vector|||82.208||
tradeSeq_res_brain_DEG_10_CELLS_2500|stem|5c8aab617dde4e6e|92b399f14244fb10|de4c25336c247150|532862578||t19379.2419560185s|764fb7c70b6bac0a|209584390|qs|local|vector|||205.982|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_10_CELLS_500|stem|1dc4c87efeda491f|1465a07559a07abd|eaa654e86d1d5784|-980946539||t19379.1463078704s|c4ca2d749d448165|75804062|qs|local|vector|||90.732||
tradeSeq_res_brain_DEG_10_CELLS_5000|stem|61177bf62cb2eefc|6a4cc7f164af5881|47c79261070a3ece|-1539190791||t19379.1857175926s|489f9785b74ba84c|461259514|qs|local|vector|||329.648|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_20_CELLS_100|stem|ad39f469a40fd403|524dac923c578204|e1790c6eb4463b2b|-1097398788||t19379.1340509259s|463a439551dda19d|9683565|qs|local|vector|||41.99||
tradeSeq_res_brain_DEG_20_CELLS_1000|stem|bd11fe780b9e0803|389ee5411c404ea9|843c6c6edce704e6|-262500340||t19379.2348148148s|324322e841d57518|132620178|qs|local|vector|||109.756||
tradeSeq_res_brain_DEG_20_CELLS_2500|stem|84cfa96324c098cc|9ea77d81a91ec134|c097c17336b98012|-152965879||t19379.2096875s|96fa5d605b8b79ea|284842767|qs|local|vector|||255.375|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_20_CELLS_500|stem|f08ff122114764bc|6448ba3a7c936499|a4379eaff03c9640|231708609||t19379.2511111111s|465ec948f4f9584d|121557870|qs|local|vector|||151.225||
tradeSeq_res_brain_DEG_20_CELLS_5000|stem|6b17c2810442c804|10ad4afef81f3796|23c82dd1afee7b2b|-691821962||t19379.1621180556s|8dc010354eb9fb27|1076761478|qs|local|vector|||744.055|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_endo_DEG_01_CELLS_100|stem|4219a90e9b5af58f|240e9c39def08930|3265947fa4dacc9e|-1782847897||t19379.1802199074s|ca853d21810cba47|19272924|qs|local|vector|||67.063||
tradeSeq_res_endo_DEG_01_CELLS_1000|stem|0fe222d77a0fb2fe|20d87027a8d7b1bc|75307db709dd4508|590905626||t19379.1917592593s|d2ae89aec0583818|149566747|qs|local|vector|||113.032||
tradeSeq_res_endo_DEG_01_CELLS_2500|stem|bb9ad9b31c0a69d0|a1525990caa25a55|892c621cdf071124|-1055260353||t19379.1483680556s|145f544c0e312ced|149742630|qs|local|vector|||142.401||
tradeSeq_res_endo_DEG_01_CELLS_500|stem|f98e385d7d449529|4475c2bdaeb4771c|b1799d8360ca1260|1006758894||t19379.2512384259s|8fe99450baa2878f|87895698|qs|local|vector|||101.614||
tradeSeq_res_endo_DEG_01_CELLS_5000|stem|ff54ddc3bac5cc26|989bf7d1e12ab6c0|034f21c1d1c1e04b|-1264444578||t19379.2437962963s|89a25c80752b5cd9|735462917|qs|local|vector|||635.796||
tradeSeq_res_endo_DEG_05_CELLS_100|stem|04967bf0edbe5035|f61e56055b420b63|70ee446ec8fad433|1661209168||t19379.2121180556s|c4d430dc649b7888|24514303|qs|local|vector|||85.354||
tradeSeq_res_endo_DEG_05_CELLS_1000|stem|81f394e491550706|05f1332cedd43e5f|596f2b99081f3d5d|897090051||t19379.1445949074s|5ecf1c7fe48938f5|109204382|qs|local|vector|||87.301||
tradeSeq_res_endo_DEG_05_CELLS_2500|stem|99b9d60d90df704a|d343c084cc81bdb7|5db2d740b20c2a53|-1337433246||t19379.123599537s|95fd26330837451e|300004673|qs|local|vector|||259.855||
tradeSeq_res_endo_DEG_05_CELLS_500|stem|4ecd369aa2053793|4be818a7a00ba700|827e0c60ad936c10|-1772404069||t19379.1076967593s|289aaa0f4366851d|102933958|qs|local|vector|||119.294||
tradeSeq_res_endo_DEG_05_CELLS_5000|stem|4933e93d0e5d12f4|da57c81c46a70b6b|1e2c43f3549ca388|-1885544024||t19379.1953587963s|dfee9e213517d82c|461100226|qs|local|vector|||342.194||
tradeSeq_res_endo_DEG_10_CELLS_100|stem|527541dcb5d72c9e|688000474d5b00d7|9a3516cbfe5a4365|-526178059||t19379.113912037s|330ef9306d31504e|11411989|qs|local|vector|||42.939||
tradeSeq_res_endo_DEG_10_CELLS_1000|stem|08fe37a03d121719|107a602553ccb717|f5e2236e9ffbcef3|-235657254||t19379.1664583333s|9f9859586293f1cf|68957996|qs|local|vector|||62.637||
tradeSeq_res_endo_DEG_10_CELLS_2500|stem|48d0ced97705453e|5a708a13188a6c0a|8b2a4f665f748f89|1328169239||t19379.135775463s|c2b03191b92638cd|449122239|qs|local|vector|||368.597||
tradeSeq_res_endo_DEG_10_CELLS_500|stem|c4b087dd4a355d1e|d9d6ad7a1efb6334|6e98f09b2010d2b9|-213653173||t19379.1644328704s|e338a4d5028cced7|33376939|qs|local|vector|||76.775||
tradeSeq_res_endo_DEG_10_CELLS_5000|stem|829c59355dbb0ad9|bb5eb3883d373d92|d5b3897c6f0e7d35|94482959||t19379.2258912037s|a0a6ba50f092a563|400720761|qs|local|vector|||302.623||
tradeSeq_res_endo_DEG_20_CELLS_100|stem|598de50d3ab0cb01|8c992092f9ff7c27|cf56829b0389b8aa|-200640136||t19379.2033680556s|56385243103fdf84|18484924|qs|local|vector|||65.29||
tradeSeq_res_endo_DEG_20_CELLS_1000|stem|5254e9bfc481dd0e|5538377b794d5738|039662e8889ae09d|1817020182||t19379.1373958333s|6f9d7dc6f427751f|172382716|qs|local|vector|||122.718||
tradeSeq_res_endo_DEG_20_CELLS_2500|stem|aa520e8b9e8664dd|16a05cd04638a876|c6c9be84843bfc32|-284068042||t19379.1177430556s|93f9d9d0f2727772|270725553|qs|local|vector|||213.725||
tradeSeq_res_endo_DEG_20_CELLS_500|stem|14ab0aa03b448178|3f5bfb2dd3081205|2631d93cca84b4af|1218462522||t19379.0990740741s|16e3303054ae8868|45557104|qs|local|vector|||80.412||
tradeSeq_res_endo_DEG_20_CELLS_5000|stem|5beb21eeefbeb44c|358a234f35c48ee3|a54ea391ef6aacc9|755888723||t19379.1938425926s|66666046c3097ff4|522131671|qs|local|vector|||374.156||
tradeSeq_res_panc_DEG_01_CELLS_100|stem|4f0841b151c55394|0258d7e48bb32c45|baea27d033272958|731210918||t19379.129837963s|454a673a711fad2b|11405676|qs|local|vector|||43.827||
tradeSeq_res_panc_DEG_01_CELLS_1000|stem|620f750b6bd17e7d|9ca58671824513f2|de78cd1b6caa35b2|-727652716||t19379.2319791667s|a85d3665fea3d80f|151327339|qs|local|vector|||112.683||
tradeSeq_res_panc_DEG_01_CELLS_2500|stem|f7c64e5d339426b8|4013b59187aadf07|15e9ae82e1464c3d|522735432||t19379.2453240741s|7627724a0c3f7c3d|319349362|qs|local|vector|||345.729||
tradeSeq_res_panc_DEG_01_CELLS_500|stem|8001f65008f751e6|e654e2e213ae4943|751a69efc3a9b3d6|1173422400||t19379.2509722222s|5c520f20b8b0af7f|94526083|qs|local|vector|||113.526||
tradeSeq_res_panc_DEG_01_CELLS_5000|stem|53b60cbfdfb9f8ce|e40b58757fd727b3|31b0aa710bd05582|-39313212||t19379.1604976852s|27503945d8a244c9|626873634|qs|local|vector|||424.824||
tradeSeq_res_panc_DEG_05_CELLS_100|stem|ab57f2d39c29869e|dfc8924e056df5be|1d10e82f81c4c275|774256023||t19379.1406944444s|5a829f6124203f84|21952626|qs|local|vector|||71.237||
tradeSeq_res_panc_DEG_05_CELLS_1000|stem|604c50de82901dec|32a38696c19cade3|4bdf0adcb0a59956|-205001237||t19379.1762152778s|5ce16e312cb11ae7|93124990|qs|local|vector|||73.82||
tradeSeq_res_panc_DEG_05_CELLS_2500|stem|41ccc0b659e8656c|972e0f0645c7d73a|d1b4a5ea34c90515|1988096056||t19379.2061921296s|be03b9258de1371c|518826901|qs|local|vector|||464.397||
tradeSeq_res_panc_DEG_05_CELLS_500|stem|bdb75c706ab1af9d|497c64005af03922|4b763a73ebbc8b4c|190640238||t19379.1005787037s|db1f49296df5a9ff|60972475|qs|local|vector|||68.74||
tradeSeq_res_panc_DEG_05_CELLS_5000|stem|23db5cd45d4a1e25|66f268e869d3c850|49264593335d1211|1922042185||t19379.1251157407s|29fbc192e77653c6|782571149|qs|local|vector|||446.272|no nonmissing arguments to max returning Inf|
tradeSeq_res_panc_DEG_10_CELLS_100|stem|331a1b1a419c0a80|f51143deab1659c4|3cacd6964673a289|-763651909||t19379.1423032407s|93b806b4e97c802c|28932071|qs|local|vector|||95.85||
tradeSeq_res_panc_DEG_10_CELLS_1000|stem|37bf100f9edf77a9|46f990d5a32526e3|080aedc61b729ce4|439834470||t19379.1777430556s|539022693f73bd2b|139753010|qs|local|vector|||101.263||
tradeSeq_res_panc_DEG_10_CELLS_2500|stem|a536a90aede61bd4|8548a80a9c746194|544c3377487eaacb|1432165513||t19379.208275463s|b5c70c7cb3e20a6d|213421819|qs|local|vector|||196.403||
tradeSeq_res_panc_DEG_10_CELLS_500|stem|2f91b569284f1fe3|658c7ccb0ce184c1|2891b5b702fcf211|-649312716||t19379.1044675926s|50cdc3cadcc3872b|76216754|qs|local|vector|||80.373||
tradeSeq_res_panc_DEG_10_CELLS_5000|stem|1aed6a220d4504c6|09a43db9fbb0abf8|472a1f073ecaec19|184264404||t19379.126412037s|38a91fcc2ff8a342|470177881|qs|local|vector|||267.381|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_panc_DEG_20_CELLS_100|stem|34618f49205634ff|e76f4cd4f99fd6ac|548a11d08fdc28b7|56554962||t19379.248912037s|0aa6673cab006113|17606743|qs|local|vector|||62.528||
tradeSeq_res_panc_DEG_20_CELLS_1000|stem|34ac5967aaca3a08|52461d0fcac86af3|aa357bb25f27b66a|1910227233||t19379.1562847222s|7016fbab95860b1f|133908200|qs|local|vector|||99.345||
tradeSeq_res_panc_DEG_20_CELLS_2500|stem|a684fd872c38a1e2|739ac27fd959d36d|af10c2297cfabae2|1049042467||t19379.1714236111s|b1edc41c9a7223cb|183360840|qs|local|vector|||161.366||
tradeSeq_res_panc_DEG_20_CELLS_500|stem|6316a95dce7e87a1|6277f470750530a9|dbbd0ab5aded9d3d|2047736745||t19379.1747222222s|897ee799c1711197|106612042|qs|local|vector|||136.53||
tradeSeq_res_panc_DEG_20_CELLS_5000|stem|500745b9316e83a5|2d0e49e086b46906|81cc821c8ba0d6d2|-1932189398||t19379.1090162037s|2758efcc4d9850fe|469952578|qs|local|vector|||306.618|no nonmissing arguments to max returning Inf|
