name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_sim_DEG_01_CELLS_100|stem|113e72c4f4789891|4567ff1c5b52c9e5|dff9522d5195bd38|982022760||t19383.287662037s|dcb9a0935b8eb384|5200988|qs|local|vector|||0.065||
brain_sim_DEG_01_CELLS_100_file|stem|113e72c4f4789891|3cc62175aa1cc75e|ef46db3751d8e999|1187972303|store_simulation/objects/brain_sim_DEG_01_CELLS_100|t19378.978287037s|dcb9a0935b8eb384|5200988|file|local|vector|||11.804||
brain_sim_DEG_01_CELLS_1000|stem|139e1500340bcdf5|5c64f660aa568989|4360fbf45c5834bc|1652914106||t19383.2995486111s|97a873ee116ab10e|32218686|qs|local|vector|||2.526||
brain_sim_DEG_01_CELLS_1000_file|stem|139e1500340bcdf5|18349aaf21ae823a|ef46db3751d8e999|-1816598963|store_simulation/objects/brain_sim_DEG_01_CELLS_1000|t19378.8941087963s|97a873ee116ab10e|32218686|file|local|vector|||11.844||
brain_sim_DEG_01_CELLS_2500|stem|d2a880d47078b0ff|b903a978c24b61de|ec539c50e4c7de8d|1192078009||t19383.2893171296s|a7f650560a791fdc|60236033|qs|local|vector|||7.025||
brain_sim_DEG_01_CELLS_2500_file|stem|d2a880d47078b0ff|c291b77c28a8ba1f|ef46db3751d8e999|1286375643|store_simulation/objects/brain_sim_DEG_01_CELLS_2500|t19378.8444097222s|a7f650560a791fdc|60236033|file|local|vector|||11.856||
brain_sim_DEG_01_CELLS_500|stem|bb43233f4f9351ea|f53f1e2db6362ce0|9899d4650229b867|-1477920337||t19383.2958217593s|631c4635561832f1|19257986|qs|local|vector|||1.495||
brain_sim_DEG_01_CELLS_500_file|stem|bb43233f4f9351ea|c67a816b55f8692a|ef46db3751d8e999|1173693639|store_simulation/objects/brain_sim_DEG_01_CELLS_500|t19378.9792476852s|631c4635561832f1|19257986|file|local|vector|||12.009||
brain_sim_DEG_01_CELLS_5000|stem|f2c9873392ccb35a|902387f1d51347de|b9d9ebedd56f7d1d|817748652||t19383.3157175926s|c31a39337c302a85|97608373|qs|local|vector|||12.179||
brain_sim_DEG_01_CELLS_5000_file|stem|f2c9873392ccb35a|3e1270d0689ed565|ef46db3751d8e999|-440856345|store_simulation/objects/brain_sim_DEG_01_CELLS_5000|t19378.9496643519s|c31a39337c302a85|97608373|file|local|vector|||47.428||
brain_sim_DEG_05_CELLS_100|stem|591aed2b85be64b8|40a797747a60c02a|d83bdcb6fe7f6061|208322711||t19383.377650463s|2e6088a93c1d8756|4793810|qs|local|vector|||0.278||
brain_sim_DEG_05_CELLS_100_file|stem|591aed2b85be64b8|eeabbb647bbec03d|ef46db3751d8e999|-197040397|store_simulation/objects/brain_sim_DEG_05_CELLS_100|t19378.8831944444s|2e6088a93c1d8756|4793810|file|local|vector|||44.371||
brain_sim_DEG_05_CELLS_1000|stem|bb4ecd954c9fedcf|ce168fffe4a38065|1d2d5cde3ca4b8d9|-855680922||t19383.2887037037s|718a42262163e47f|31850694|qs|local|vector|||2.431||
brain_sim_DEG_05_CELLS_1000_file|stem|bb4ecd954c9fedcf|e64aa7603fc24a0e|ef46db3751d8e999|1592215632|store_simulation/objects/brain_sim_DEG_05_CELLS_1000|t19378.9513657407s|718a42262163e47f|31850694|file|local|vector|||12.177||
brain_sim_DEG_05_CELLS_2500|stem|75de58c5b638ca10|9d469454e5088d97|dfa774b313fc32f9|1371842499||t19383.2987268519s|56f35f3179c6ceb7|59772887|qs|local|vector|||11.199||
brain_sim_DEG_05_CELLS_2500_file|stem|75de58c5b638ca10|a4da914851a8d281|ef46db3751d8e999|890173068|store_simulation/objects/brain_sim_DEG_05_CELLS_2500|t19378.9193287037s|56f35f3179c6ceb7|59772887|file|local|vector|||11.667||
brain_sim_DEG_05_CELLS_500|stem|c242ce180cf5cd36|b5c682e74abf974b|8c99142ab67a8909|-70469475||t19383.2910763889s|e987c14b4e1da41d|19089371|qs|local|vector|||0.897||
brain_sim_DEG_05_CELLS_500_file|stem|c242ce180cf5cd36|afa8f52b8949e15c|ef46db3751d8e999|683458576|store_simulation/objects/brain_sim_DEG_05_CELLS_500|t19378.890775463s|e987c14b4e1da41d|19089371|file|local|vector|||12.93||
brain_sim_DEG_05_CELLS_5000|stem|80166dff5f0b28bb|342eea76c21455cb|16bea3fec1fe8211|1042200998||t19383.3618865741s|6bafa9dc4bc5e38a|97400319|qs|local|vector|||3.033||
brain_sim_DEG_05_CELLS_5000_file|stem|80166dff5f0b28bb|e19a9ee09976940a|ef46db3751d8e999|873485395|store_simulation/objects/brain_sim_DEG_05_CELLS_5000|t19378.9862731481s|6bafa9dc4bc5e38a|97400319|file|local|vector|||11.63||
brain_sim_DEG_10_CELLS_100|stem|ad02b8318dbfd4d2|02c0ac153435e625|7f7695b19ff32647|387021501||t19383.3484606481s|f5d8595de4244f28|4724944|qs|local|vector|||0.088||
brain_sim_DEG_10_CELLS_100_file|stem|ad02b8318dbfd4d2|12f79f133b83a6ee|ef46db3751d8e999|-519132648|store_simulation/objects/brain_sim_DEG_10_CELLS_100|t19378.9518402778s|f5d8595de4244f28|4724944|file|local|vector|||12.346||
brain_sim_DEG_10_CELLS_1000|stem|cc68ff02c8deeb71|0f526cb4b2775507|7d06867f008be8e2|1157321930||t19383.3790277778s|301fb78b107d6e4d|31951182|qs|local|vector|||9.691||
brain_sim_DEG_10_CELLS_1000_file|stem|cc68ff02c8deeb71|51d5bbbc909f90dc|ef46db3751d8e999|-1659390354|store_simulation/objects/brain_sim_DEG_10_CELLS_1000|t19378.8481134259s|301fb78b107d6e4d|31951182|file|local|vector|||13.298||
brain_sim_DEG_10_CELLS_2500|stem|170458e16671cfd1|5e1ecdec27540a25|0c6ed3a0b83b1134|84868486||t19383.2883564815s|d37f2cdf4cc8728e|60066257|qs|local|vector|||2.611||
brain_sim_DEG_10_CELLS_2500_file|stem|170458e16671cfd1|19f2aaf92bd58c5a|ef46db3751d8e999|-891719840|store_simulation/objects/brain_sim_DEG_10_CELLS_2500|t19378.985775463s|d37f2cdf4cc8728e|60066257|file|local|vector|||12.502||
brain_sim_DEG_10_CELLS_500|stem|50d5664a021bc18d|42759b13584d5979|168bbaeb00d10408|-65256289||t19383.288275463s|81f68ad6654c1a88|19083274|qs|local|vector|||0.928||
brain_sim_DEG_10_CELLS_500_file|stem|50d5664a021bc18d|f33f16e01215a526|ef46db3751d8e999|94417014|store_simulation/objects/brain_sim_DEG_10_CELLS_500|t19378.963125s|81f68ad6654c1a88|19083274|file|local|vector|||11.686||
brain_sim_DEG_10_CELLS_5000|stem|57ace4411fed3444|883e17148f7af02a|b54bcc3c0b08a071|-1907605485||t19383.3040162037s|27ea8bfa099ff581|97445537|qs|local|vector|||2.867||
brain_sim_DEG_10_CELLS_5000_file|stem|57ace4411fed3444|af59b17c41b79891|ef46db3751d8e999|-472513602|store_simulation/objects/brain_sim_DEG_10_CELLS_5000|t19378.9255092593s|27ea8bfa099ff581|97445537|file|local|vector|||11.804||
brain_sim_DEG_20_CELLS_100|stem|29a4fca78d07caa6|1b65115ba4e2d8e8|44578f6a3105107e|117736204||t19383.3596527778s|98455f9586ce2f85|4986315|qs|local|vector|||0.09||
brain_sim_DEG_20_CELLS_100_file|stem|29a4fca78d07caa6|3eb3a8ea9cc509b2|ef46db3751d8e999|189540749|store_simulation/objects/brain_sim_DEG_20_CELLS_100|t19378.942337963s|98455f9586ce2f85|4986315|file|local|vector|||11.825||
brain_sim_DEG_20_CELLS_1000|stem|4632dca5b397738c|9ef2fdcb658ced79|1086bd4e0d4d91ea|1244749059||t19383.2880439815s|ec1fe41b1e08ae37|31617315|qs|local|vector|||2.492||
brain_sim_DEG_20_CELLS_1000_file|stem|4632dca5b397738c|82df7a6c35d1dc48|ef46db3751d8e999|-554935907|store_simulation/objects/brain_sim_DEG_20_CELLS_1000|t19378.9055439815s|ec1fe41b1e08ae37|31617315|file|local|vector|||12.255||
brain_sim_DEG_20_CELLS_2500|stem|bc4acd637ea4428b|a3508db2268fb0d7|987547ce11275fb9|-1483188401||t19383.2907986111s|a40fcbadb271fd67|60105992|qs|local|vector|||2.704||
brain_sim_DEG_20_CELLS_2500_file|stem|bc4acd637ea4428b|7cadf0df98bfd7e9|ef46db3751d8e999|-72482891|store_simulation/objects/brain_sim_DEG_20_CELLS_2500|t19378.8586111111s|a40fcbadb271fd67|60105992|file|local|vector|||12.188||
brain_sim_DEG_20_CELLS_500|stem|6f0f89c8e458065d|71d0820807d8dac2|35b134cc3257cdb2|-1247349048||t19383.2905902778s|4651281530a73ac7|18978364|qs|local|vector|||0.908||
brain_sim_DEG_20_CELLS_500_file|stem|6f0f89c8e458065d|78c3978ef38aacea|ef46db3751d8e999|-1602780273|store_simulation/objects/brain_sim_DEG_20_CELLS_500|t19378.9622106481s|4651281530a73ac7|18978364|file|local|vector|||11.73||
brain_sim_DEG_20_CELLS_5000|stem|fd922fa961fd3a58|95d6c2b8fd905bfe|98eacc8fdbeec03d|1697107511||t19383.3486805556s|66f89f90bb31ac07|97686689|qs|local|vector|||2.957||
brain_sim_DEG_20_CELLS_5000_file|stem|fd922fa961fd3a58|7be39852fd2e44d6|ef46db3751d8e999|812175306|store_simulation/objects/brain_sim_DEG_20_CELLS_5000|t19378.9594212963s|66f89f90bb31ac07|97686689|file|local|vector|||11.832||
endo_sim_DEG_01_CELLS_100|stem|c2f4ad739b34c318|fcb14e4c1b81c6a1|1989f8f5803510e9|-750027693||t19383.2997453704s|d44fe7476a5d90dc|4545800|qs|local|vector|||0.053||
endo_sim_DEG_01_CELLS_100_file|stem|c2f4ad739b34c318|d468502087600fe2|ef46db3751d8e999|1886417605|store_simulation/objects/endo_sim_DEG_01_CELLS_100|t19378.9599074074s|d44fe7476a5d90dc|4545800|file|local|vector|||32.743||
endo_sim_DEG_01_CELLS_1000|stem|d636659564aa37dc|9dfcfb43a228b400|25dc617eca45cc4d|239439822||t19383.294224537s|f35c9a21cd435871|34489017|qs|local|vector|||1.741||
endo_sim_DEG_01_CELLS_1000_file|stem|d636659564aa37dc|9c7a130057720529|ef46db3751d8e999|1887809842|store_simulation/objects/endo_sim_DEG_01_CELLS_1000|t19378.9248842593s|f35c9a21cd435871|34489017|file|local|vector|||12.147||
endo_sim_DEG_01_CELLS_2500|stem|be437cfaf3ddd081|5419b184d43ef986|6ef06da0a112beb1|264013074||t19383.3620601852s|70288d18c57289de|67018878|qs|local|vector|||2.765||
endo_sim_DEG_01_CELLS_2500_file|stem|be437cfaf3ddd081|3884b4d07519013d|ef46db3751d8e999|1702554479|store_simulation/objects/endo_sim_DEG_01_CELLS_2500|t19378.9964930556s|70288d18c57289de|67018878|file|local|vector|||47.789||
endo_sim_DEG_01_CELLS_500|stem|10d110f80a1dd9dc|71d194bd636bb54f|469f2dd3a495586d|408091834||t19383.3484837963s|2baeefdc87c2fde0|19138465|qs|local|vector|||0.914||
endo_sim_DEG_01_CELLS_500_file|stem|10d110f80a1dd9dc|30d1f99a1c3ef31d|ef46db3751d8e999|20142935|store_simulation/objects/endo_sim_DEG_01_CELLS_500|t19378.9974768519s|2baeefdc87c2fde0|19138465|file|local|vector|||15.607||
endo_sim_DEG_01_CELLS_5000|stem|31af8636896c7892|1bc4504e0eae5dbd|9ba3ce14bff6e252|-2051268682||t19383.3613425926s|ab03fd07f6c0d8dd|105240282|qs|local|vector|||3.812||
endo_sim_DEG_01_CELLS_5000_file|stem|31af8636896c7892|4b60aad0125bd384|ef46db3751d8e999|1631031637|store_simulation/objects/endo_sim_DEG_01_CELLS_5000|t19378.9087615741s|ab03fd07f6c0d8dd|105240282|file|local|vector|||11.63||
endo_sim_DEG_05_CELLS_100|stem|86ac41e18a66cf33|6530e37d14dd477d|d611b8e905dacc92|-2002886876||t19383.3793518519s|99eef6f46fff64e3|4712165|qs|local|vector|||0.063||
endo_sim_DEG_05_CELLS_100_file|stem|86ac41e18a66cf33|c0273d11f5841192|ef46db3751d8e999|-321484377|store_simulation/objects/endo_sim_DEG_05_CELLS_100|t19378.9979166667s|99eef6f46fff64e3|4712165|file|local|vector|||12.225||
endo_sim_DEG_05_CELLS_1000|stem|dafd76ae0a7d82db|88bde5275fa6acdf|9f0320960ee0870f|-1775069835||t19383.3486805556s|26ba6c8ba087acdc|34118854|qs|local|vector|||1.776||
endo_sim_DEG_05_CELLS_1000_file|stem|dafd76ae0a7d82db|feb504eb363d5197|ef46db3751d8e999|-441819635|store_simulation/objects/endo_sim_DEG_05_CELLS_1000|t19378.8967939815s|26ba6c8ba087acdc|34118854|file|local|vector|||27.823||
endo_sim_DEG_05_CELLS_2500|stem|b4d6557a9adaa8f9|c7ae38c95d82ada6|fe5cd3274741adc0|-335232437||t19383.3045486111s|1bc9389873d19176|65753475|qs|local|vector|||2.663||
endo_sim_DEG_05_CELLS_2500_file|stem|b4d6557a9adaa8f9|325e20bcb9033d73|ef46db3751d8e999|-1551376765|store_simulation/objects/endo_sim_DEG_05_CELLS_2500|t19379.0017824074s|1bc9389873d19176|65753475|file|local|vector|||39.812||
endo_sim_DEG_05_CELLS_500|stem|cec05fa0881ccabe|0d7355b59609cfad|57455f1554beead0|400334990||t19383.2909027778s|464ee9f9da66ae40|19515793|qs|local|vector|||0.894||
endo_sim_DEG_05_CELLS_500_file|stem|cec05fa0881ccabe|87143a0ee443df61|ef46db3751d8e999|1969394493|store_simulation/objects/endo_sim_DEG_05_CELLS_500|t19378.8581365741s|464ee9f9da66ae40|19515793|file|local|vector|||12.159||
endo_sim_DEG_05_CELLS_5000|stem|2a4675cb41661dde|9eaf5cb687ad5b97|c7107ae4d8d80223|-1159462480||t19383.2956481481s|f46c27de311fb94a|105440469|qs|local|vector|||3.694||
endo_sim_DEG_05_CELLS_5000_file|stem|2a4675cb41661dde|7c247446ac4a9392|ef46db3751d8e999|927888397|store_simulation/objects/endo_sim_DEG_05_CELLS_5000|t19378.8869444444s|f46c27de311fb94a|105440469|file|local|vector|||11.758||
endo_sim_DEG_10_CELLS_100|stem|05725a09a387f7b7|a242525d8b54f835|c0a5afd56176630b|210556305||t19383.3235532407s|025a4b5b8d1d00f2|4680866|qs|local|vector|||0.221||
endo_sim_DEG_10_CELLS_100_file|stem|05725a09a387f7b7|bf626d8207355363|ef46db3751d8e999|495571747|store_simulation/objects/endo_sim_DEG_10_CELLS_100|t19378.9988078704s|025a4b5b8d1d00f2|4680866|file|local|vector|||20.241||
endo_sim_DEG_10_CELLS_1000|stem|5c449899544bb157|6b19bcd7315aa50d|d1a25c2879f4b3df|885022825||t19383.2873263889s|6184231dc40f6002|34687322|qs|local|vector|||1.734||
endo_sim_DEG_10_CELLS_1000_file|stem|5c449899544bb157|1e8c6d0407eb3ae4|ef46db3751d8e999|-1788573090|store_simulation/objects/endo_sim_DEG_10_CELLS_1000|t19378.968912037s|6184231dc40f6002|34687322|file|local|vector|||13.546||
endo_sim_DEG_10_CELLS_2500|stem|f300a91a9ff20723|faef947c90f27147|161746225c39b195|-1280741852||t19383.3215509259s|7de562ebc3da1d51|66825340|qs|local|vector|||6.797||
endo_sim_DEG_10_CELLS_2500_file|stem|f300a91a9ff20723|ef5ee3349ee298c1|ef46db3751d8e999|1903757925|store_simulation/objects/endo_sim_DEG_10_CELLS_2500|t19378.9018402778s|7de562ebc3da1d51|66825340|file|local|vector|||36.42||
endo_sim_DEG_10_CELLS_500|stem|9e0f308c0c895e84|cd0d482ba3ee641f|a5241029c4ef1ca6|523126409||t19383.2964236111s|cb9a09d241c17d88|19351538|qs|local|vector|||0.875||
endo_sim_DEG_10_CELLS_500_file|stem|9e0f308c0c895e84|ae7b5d4a09dad5f5|ef46db3751d8e999|-461021970|store_simulation/objects/endo_sim_DEG_10_CELLS_500|t19378.8668171296s|cb9a09d241c17d88|19351538|file|local|vector|||11.479||
endo_sim_DEG_10_CELLS_5000|stem|17585b656ffc8451|39a5638198c1de68|e8601fe6a4b3e625|492361841||t19383.3205787037s|3b8af483e6d5e614|105024384|qs|local|vector|||3.707||
endo_sim_DEG_10_CELLS_5000_file|stem|17585b656ffc8451|bd6907208807fd0d|ef46db3751d8e999|-1189679148|store_simulation/objects/endo_sim_DEG_10_CELLS_5000|t19378.9599884259s|3b8af483e6d5e614|105024384|file|local|vector|||42.724||
endo_sim_DEG_20_CELLS_100|stem|c16f3adeb8af8769|a8eb833c5bf88370|235fb8b7af83a080|569347050||t19383.3598148148s|3bb8230c02fb8a58|4679800|qs|local|vector|||0.061||
endo_sim_DEG_20_CELLS_100_file|stem|c16f3adeb8af8769|6bd6ff9dc96560b1|ef46db3751d8e999|1612709989|store_simulation/objects/endo_sim_DEG_20_CELLS_100|t19378.9999421296s|3bb8230c02fb8a58|4679800|file|local|vector|||15.605||
endo_sim_DEG_20_CELLS_1000|stem|27993438bd858155|9bd998af3ff79fb6|e91e018d984435a8|1576332994||t19383.29625s|1a2495bdcccb124f|35377077|qs|local|vector|||1.731||
endo_sim_DEG_20_CELLS_1000_file|stem|27993438bd858155|cc753614811ffda1|ef46db3751d8e999|1020112745|store_simulation/objects/endo_sim_DEG_20_CELLS_1000|t19378.9038425926s|1a2495bdcccb124f|35377077|file|local|vector|||12.154||
endo_sim_DEG_20_CELLS_2500|stem|040b463f6db28dc4|d838fc443e7f88c7|993cadc5cd3f8a5f|402398636||t19383.3626967593s|011e02b5828f1db4|65232387|qs|local|vector|||13.307||
endo_sim_DEG_20_CELLS_2500_file|stem|040b463f6db28dc4|797410d59b5b84bd|ef46db3751d8e999|-1483473458|store_simulation/objects/endo_sim_DEG_20_CELLS_2500|t19379.0034722222s|011e02b5828f1db4|65232387|file|local|vector|||11.654||
endo_sim_DEG_20_CELLS_500|stem|0451d46d1283a59a|502edf8fb88541c4|46331f488b3f7051|-1379941991||t19383.3203587963s|aac5815ca4738b03|19638919|qs|local|vector|||0.948||
endo_sim_DEG_20_CELLS_500_file|stem|0451d46d1283a59a|725e48f744026231|ef46db3751d8e999|-480553061|store_simulation/objects/endo_sim_DEG_20_CELLS_500|t19378.8592013889s|aac5815ca4738b03|19638919|file|local|vector|||28.48||
endo_sim_DEG_20_CELLS_5000|stem|f3f8a0d20d1adbbe|d6fd5e35e822b1f5|00bd72fcb54aa37a|1683917327||t19383.3230092593s|8ba1d0f5d9b0db28|104792604|qs|local|vector|||15.19||
endo_sim_DEG_20_CELLS_5000_file|stem|f3f8a0d20d1adbbe|745267c202350798|ef46db3751d8e999|-854565251|store_simulation/objects/endo_sim_DEG_20_CELLS_5000|t19378.882662037s|8ba1d0f5d9b0db28|104792604|file|local|vector|||19.399||
panc_sim_DEG_01_CELLS_100|stem|7698e4e0ce7c30f8|6c9269a5f06ad0f4|a192794fd062fc9f|-1615530168||t19383.3010185185s|b0437c1654e7252c|3981737|qs|local|vector|||0.176||
panc_sim_DEG_01_CELLS_100_file|stem|7698e4e0ce7c30f8|3a1e35a06a4a86e2|ef46db3751d8e999|-886044129|store_simulation/objects/panc_sim_DEG_01_CELLS_100|t19378.9291666667s|b0437c1654e7252c|3981737|file|local|vector|||14.021||
panc_sim_DEG_01_CELLS_1000|stem|e73789f7c308c989|21720557994b41f3|1f884b8082b1d41a|-1289566055||t19383.3488657407s|828646f8c264664a|34613473|qs|local|vector|||1.777||
panc_sim_DEG_01_CELLS_1000_file|stem|e73789f7c308c989|86d0f5260a3ae452|ef46db3751d8e999|387722172|store_simulation/objects/panc_sim_DEG_01_CELLS_1000|t19379.0050231481s|828646f8c264664a|34613473|file|local|vector|||12.232||
panc_sim_DEG_01_CELLS_2500|stem|ba40cd9e37fb22d6|27e87141a4b18148|53fce9d27b3138d3|1335089673||t19383.3488888889s|73caa4a5b21c3a98|76613547|qs|local|vector|||3.505||
panc_sim_DEG_01_CELLS_2500_file|stem|ba40cd9e37fb22d6|c221892e323a70c2|ef46db3751d8e999|-2028763900|store_simulation/objects/panc_sim_DEG_01_CELLS_2500|t19379.0086226852s|73caa4a5b21c3a98|76613547|file|local|vector|||11.743||
panc_sim_DEG_01_CELLS_500|stem|2bb10d539043ac45|ad84ee27697135b5|d9e11c5136cf579a|-1423361599||t19383.2911342593s|09d78a9a67842996|17636012|qs|local|vector|||0.873||
panc_sim_DEG_01_CELLS_500_file|stem|2bb10d539043ac45|265b3c05dfabdac3|ef46db3751d8e999|1715576803|store_simulation/objects/panc_sim_DEG_01_CELLS_500|t19378.963125s|09d78a9a67842996|17636012|file|local|vector|||12.245||
panc_sim_DEG_01_CELLS_5000|stem|0d8ca6e76ff31000|fb29457252f2f7db|c7a0f3f7d3e61c3c|1401933196||t19383.2875s|f372a6e8a34ff469|125359846|qs|local|vector|||3.981||
panc_sim_DEG_01_CELLS_5000_file|stem|0d8ca6e76ff31000|a1d7ea5e030dc06a|ef46db3751d8e999|-114111751|store_simulation/objects/panc_sim_DEG_01_CELLS_5000|t19378.9753356481s|f372a6e8a34ff469|125359846|file|local|vector|||11.698||
panc_sim_DEG_05_CELLS_100|stem|816abfdf30d28d85|5bbcb89532e99600|d2d62e15718f05d0|1363992397||t19383.2993402778s|32f509afb9f7f367|4173317|qs|local|vector|||0.056||
panc_sim_DEG_05_CELLS_100_file|stem|816abfdf30d28d85|9c6928bc07b2622a|ef46db3751d8e999|1060238004|store_simulation/objects/panc_sim_DEG_05_CELLS_100|t19378.8708101852s|32f509afb9f7f367|4173317|file|local|vector|||11.594||
panc_sim_DEG_05_CELLS_1000|stem|e740a596c52f61fa|c5bfeda35a8db01d|a8ce521c5efcf49a|-1652473577||t19383.3783333333s|b6244e45a1762b0d|34391005|qs|local|vector|||7.448||
panc_sim_DEG_05_CELLS_1000_file|stem|e740a596c52f61fa|92c3025f3536fb62|ef46db3751d8e999|1004491321|store_simulation/objects/panc_sim_DEG_05_CELLS_1000|t19379.0100115741s|b6244e45a1762b0d|34391005|file|local|vector|||42.374||
panc_sim_DEG_05_CELLS_2500|stem|9388193a4932135a|bf00c07268c4637a|42db06cd6dd6828d|521983564||t19383.3600231481s|5b540150b1378a11|75139222|qs|local|vector|||2.808||
panc_sim_DEG_05_CELLS_2500_file|stem|9388193a4932135a|74ee5f536db40d3b|ef46db3751d8e999|1220808715|store_simulation/objects/panc_sim_DEG_05_CELLS_2500|t19379.0122222222s|5b540150b1378a11|75139222|file|local|vector|||11.565||
panc_sim_DEG_05_CELLS_500|stem|30dde1d398c27ae6|52b33b5c45dfd6ad|87a1c24e9febf082|-914491881||t19383.2912384259s|800a01ccc8989f9a|17575840|qs|local|vector|||0.855||
panc_sim_DEG_05_CELLS_500_file|stem|30dde1d398c27ae6|1117a103211e59d0|ef46db3751d8e999|1929528078|store_simulation/objects/panc_sim_DEG_05_CELLS_500|t19378.931400463s|800a01ccc8989f9a|17575840|file|local|vector|||11.989||
panc_sim_DEG_05_CELLS_5000|stem|dfbffc4674ec31ce|71a2be6f4431d655|6c1b15e3ec3f6686|-658934520||t19383.3130555556s|b9728cc59eb75298|125748441|qs|local|vector|||7.84||
panc_sim_DEG_05_CELLS_5000_file|stem|dfbffc4674ec31ce|d69d447ebd70e097|ef46db3751d8e999|1044662761|store_simulation/objects/panc_sim_DEG_05_CELLS_5000|t19379.0175810185s|b9728cc59eb75298|125748441|file|local|vector|||15.853||
panc_sim_DEG_10_CELLS_100|stem|3ab2f47519222d1e|7ec23ecdf2d6da4d|fbf83d7a92e2bce5|-526854398||t19383.2903935185s|08b04381c3505beb|4167079|qs|local|vector|||0.061||
panc_sim_DEG_10_CELLS_100_file|stem|3ab2f47519222d1e|248d2f78d1e08025|ef46db3751d8e999|313136308|store_simulation/objects/panc_sim_DEG_10_CELLS_100|t19378.8571527778s|08b04381c3505beb|4167079|file|local|vector|||11.951||
panc_sim_DEG_10_CELLS_1000|stem|5876f262d47aecbd|7e693d700926a683|097943bd6456ac9d|1098704833||t19383.3098032407s|68650c7e34d58a8b|32731251|qs|local|vector|||7.554||
panc_sim_DEG_10_CELLS_1000_file|stem|5876f262d47aecbd|09bed5c2f4490f7b|ef46db3751d8e999|-554512287|store_simulation/objects/panc_sim_DEG_10_CELLS_1000|t19378.9646064815s|68650c7e34d58a8b|32731251|file|local|vector|||12.203||
panc_sim_DEG_10_CELLS_2500|stem|fdff1dd0df8c78a1|5b5cd884671fd7c7|4baf10592f8b4127|-85574952||t19383.3138888889s|febb2e8732b32598|75628297|qs|local|vector|||3.422||
panc_sim_DEG_10_CELLS_2500_file|stem|fdff1dd0df8c78a1|90ed1169998867c0|ef46db3751d8e999|1455189318|store_simulation/objects/panc_sim_DEG_10_CELLS_2500|t19378.9683101852s|febb2e8732b32598|75628297|file|local|vector|||15.978||
panc_sim_DEG_10_CELLS_500|stem|aed60636953d5204|545549dcf7071f2d|fa1495f2ae1ae929|-458157121||t19383.2871412037s|9b69642ec2493c5a|17110849|qs|local|vector|||0.925||
panc_sim_DEG_10_CELLS_500_file|stem|aed60636953d5204|3ea01ab3a8e4aef0|ef46db3751d8e999|779146685|store_simulation/objects/panc_sim_DEG_10_CELLS_500|t19378.9116550926s|9b69642ec2493c5a|17110849|file|local|vector|||13.472||
panc_sim_DEG_10_CELLS_5000|stem|ace6d69184e9c9c1|224141f12e853aa5|5c0e2c8d80efc847|-1993385158||t19383.3687037037s|1b70566c231a08af|124427735|qs|local|vector|||4.277||
panc_sim_DEG_10_CELLS_5000_file|stem|ace6d69184e9c9c1|80edbc481b02d213|ef46db3751d8e999|-1638256596|store_simulation/objects/panc_sim_DEG_10_CELLS_5000|t19378.9477314815s|1b70566c231a08af|124427735|file|local|vector|||11.673||
panc_sim_DEG_20_CELLS_100|stem|ff061ad8e116e480|0b7674e1ae8a5cae|4b83d9d1f0beebd1|1129247803||t19383.2954976852s|d132a3f6b263d2b7|4212016|qs|local|vector|||0.051||
panc_sim_DEG_20_CELLS_100_file|stem|ff061ad8e116e480|22cb05e5c53f328b|ef46db3751d8e999|-1875323397|store_simulation/objects/panc_sim_DEG_20_CELLS_100|t19378.8495833333s|d132a3f6b263d2b7|4212016|file|local|vector|||12.554||
panc_sim_DEG_20_CELLS_1000|stem|af914a7cb6bc9a2f|2f2b32ecec17c4e6|282181068a62dc8d|-21876679||t19383.3595023148s|19deb5d3368c306b|35202687|qs|local|vector|||1.887||
panc_sim_DEG_20_CELLS_1000_file|stem|af914a7cb6bc9a2f|d08c0b8578036af1|ef46db3751d8e999|-1240849260|store_simulation/objects/panc_sim_DEG_20_CELLS_1000|t19378.8886111111s|19deb5d3368c306b|35202687|file|local|vector|||48.584||
panc_sim_DEG_20_CELLS_2500|stem|be8be52e4f638cb3|3fc85e3fcc8b71ff|e8c90095ca360996|-791193518||t19383.3109837963s|a9fa371887e2b864|72649986|qs|local|vector|||11.967||
panc_sim_DEG_20_CELLS_2500_file|stem|be8be52e4f638cb3|c8174545d7ddf6a3|ef46db3751d8e999|-874816127|store_simulation/objects/panc_sim_DEG_20_CELLS_2500|t19378.8921759259s|a9fa371887e2b864|72649986|file|local|vector|||43.501||
panc_sim_DEG_20_CELLS_500|stem|3756a339b6111a5b|d9df032f263231b6|05784b652f7b161d|48246162||t19383.2896990741s|1d9b7484c7641d30|16511823|qs|local|vector|||0.935||
panc_sim_DEG_20_CELLS_500_file|stem|3756a339b6111a5b|49830a905c61e0db|ef46db3751d8e999|-520690020|store_simulation/objects/panc_sim_DEG_20_CELLS_500|t19378.9064351852s|1d9b7484c7641d30|16511823|file|local|vector|||11.895||
panc_sim_DEG_20_CELLS_5000|stem|728c798832048183|a416096e5af9c923|c7f7ab2f2cc623af|1001151523||t19383.2960532407s|69483f848e3254e4|125596497|qs|local|vector|||3.807||
panc_sim_DEG_20_CELLS_5000_file|stem|728c798832048183|c947b2e58244de89|ef46db3751d8e999|-224322965|store_simulation/objects/panc_sim_DEG_20_CELLS_5000|t19378.8667013889s|69483f848e3254e4|125596497|file|local|vector|||11.895||
QC_report|stem|f6a114bb0333d2e8|c383f69442bec858|b240954b5083ed94|268687371|Reports/Model_Results_tradeSeq_Single.html*Reports/Model_Results_tradeSeq_Single.Rmd|t19390.641099537s|222eb22e939bc962|1671094|file|local|vector|||383.356||
run_tradeSeq|function|5692e0c622fd9c83|||||||||||||||
run_tradeSeq_multi|function|abdf9fb771858601|||||||||||||||
tradeSeq_res_brain_DEG_01_CELLS_100|stem|a112c00922eb1c6e|b3cab8924b628389|b86fc1151840d12d|1219855158||t19383.312650463s|969d1fefb81295db|14071829|qs|local|vector|||91.89||
tradeSeq_res_brain_DEG_01_CELLS_1000|stem|28c2f1e204957832|ec262148d41d7dea|f2553e64601acff5|234934499||t19383.3037731481s|073d476e9662bc8c|149583641|qs|local|vector|||178.283||
tradeSeq_res_brain_DEG_01_CELLS_2500|stem|a5860f8707fdfe40|bc2dd893a1319b2f|061a9120f25e4287|-1408092160||t19383.3127314815s|7fe19a1693a7b740|313795745|qs|local|vector|||209.297||
tradeSeq_res_brain_DEG_01_CELLS_500|stem|d94901e08cbc0561|0deea733b8eeef10|bb0ea65ac1abca88|546823655||t19383.321712963s|6ce760d8c2604964|94027382|qs|local|vector|||71.673||
tradeSeq_res_brain_DEG_01_CELLS_5000|stem|bf274937028ec452|37206914fa75a90b|207b7173b7f5aac5|-1510161470||t19383.3255324074s|fd7e35fbc3119722|615042475|qs|local|vector|||281.406|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_05_CELLS_100|stem|828227dcb559a024|1ff3a0889a6bd86e|41d6e44e1a046827|-605765011||t19383.3804398148s|0f9d06c74b3e9e1c|21973564|qs|local|vector|||79.532||
tradeSeq_res_brain_DEG_05_CELLS_1000|stem|00951121e8860d48|269455cc189d3111|277a0355a914a192|850066884||t19383.2904282407s|ec6ed92f8f8a4394|92447006|qs|local|vector|||46.653||
tradeSeq_res_brain_DEG_05_CELLS_2500|stem|0d76c2b3ef537a4d|b2244c0e6277be5d|a3b54c73cd52c789|-925078018||t19383.3038541667s|3494a56f80fdecb5|508980133|qs|local|vector|||350.748|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_05_CELLS_500|stem|70202d2efd6d1e26|b9660631a5b70389|80681657dd6a894f|-685259603||t19383.3255208333s|755b6bd989b2cf46|60759023|qs|local|vector|||115.775||
tradeSeq_res_brain_DEG_05_CELLS_5000|stem|703d4b313fef3243|3abba9325b2c2d6e|1d26bb83e8889446|839466964||t19383.3769097222s|4389c192b59851ab|1103375705|qs|local|vector|||682.493|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_10_CELLS_100|stem|fea379ae68eb53e3|4fb8e9cd230bcd80|9d78698d8fcd8e55|515574683||t19383.3504050926s|b303aa25ddabe71a|29010951|qs|local|vector|||113.336||
tradeSeq_res_brain_DEG_10_CELLS_1000|stem|31bfeca8a355ad23|6dce21a5c498b7df|7fc678cb109fd09c|-1339791210||t19383.3821990741s|e15c8069a518e125|126814532|qs|local|vector|||123.246||
tradeSeq_res_brain_DEG_10_CELLS_2500|stem|21246224e04ac377|92b399f14244fb10|8ab50490f3f6321e|532862578||t19383.3287152778s|764fb7c70b6bac0a|209584390|qs|local|vector|||246.822|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_10_CELLS_500|stem|31a381ca66f84ef7|1465a07559a07abd|bb400f09fbcb58b2|-980946539||t19383.3306481481s|c4ca2d749d448165|75804062|qs|local|vector|||109.946||
tradeSeq_res_brain_DEG_10_CELLS_5000|stem|be947757f0e253b7|6a4cc7f164af5881|8f887d35e89aabc9|-1539190791||t19383.3090972222s|489f9785b74ba84c|461259514|qs|local|vector|||267.492|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_20_CELLS_100|stem|c0c27cb4c8e333e2|524dac923c578204|8a6b97aabe55b1be|-1097398788||t19383.361099537s|1205b2cda7e5e23e|9683566|qs|local|vector|||24.478||
tradeSeq_res_brain_DEG_20_CELLS_1000|stem|71fcb1a15fe290a0|389ee5411c404ea9|e99df1b9e00abd96|-262500340||t19383.2896875s|324322e841d57518|132620178|qs|local|vector|||67.101||
tradeSeq_res_brain_DEG_20_CELLS_2500|stem|fdcac90cb743e2bc|9ea77d81a91ec134|42f9488c2a22fcc9|-152965879||t19383.2940509259s|96fa5d605b8b79ea|284842767|qs|local|vector|||232.499|no nonmissing arguments to max returning Inf|
tradeSeq_res_brain_DEG_20_CELLS_500|stem|986b219155c213d4|6448ba3a7c936499|f91ada7564c8b9dc|231708609||t19383.3347222222s|465ec948f4f9584d|121557870|qs|local|vector|||214.558||
tradeSeq_res_brain_DEG_20_CELLS_5000|stem|5aab073b804030b0|10ad4afef81f3796|551d64fe89e4660d|-691821962||t19383.3584375s|8dc010354eb9fb27|1076761478|qs|local|vector|||656.771|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_endo_DEG_01_CELLS_100|stem|736eafd2898fe703|240e9c39def08930|e026d6a0237848b6|-1782847897||t19383.304525463s|ca853d21810cba47|19272924|qs|local|vector|||42.696||
tradeSeq_res_endo_DEG_01_CELLS_1000|stem|39d4c14350d63d90|20d87027a8d7b1bc|403d210233df309c|590905626||t19383.3375231481s|2e7e91219f8a1f4d|149566748|qs|local|vector|||205.105||
tradeSeq_res_endo_DEG_01_CELLS_2500|stem|68d155592a334e58|a1525990caa25a55|f4711aabe1bea25e|-1055260353||t19383.3714583333s|d60a3106a2c91aa1|149742628|qs|local|vector|||197.499||
tradeSeq_res_endo_DEG_01_CELLS_500|stem|336f58841650148d|4475c2bdaeb4771c|10198398827f9f64|1006758894||t19383.350462963s|8fe99450baa2878f|87895698|qs|local|vector|||116.089||
tradeSeq_res_endo_DEG_01_CELLS_5000|stem|03a8b4d35433aa87|989bf7d1e12ab6c0|b4a168dfde578c8a|-1264444578||t19383.3688194444s|89a25c80752b5cd9|735462917|qs|local|vector|||458.139||
tradeSeq_res_endo_DEG_05_CELLS_100|stem|c709822688cb2e2e|f61e56055b420b63|367164e6a18017b5|1661209168||t19383.3820949074s|53f1603718014ba5|24514304|qs|local|vector|||114.874||
tradeSeq_res_endo_DEG_05_CELLS_1000|stem|cfa6672cb1456721|05f1332cedd43e5f|5d4a49d95220d1e3|897090051||t19383.3525810185s|5ecf1c7fe48938f5|109204382|qs|local|vector|||158.968||
tradeSeq_res_endo_DEG_05_CELLS_2500|stem|7a3e7f1a4f5428cc|d343c084cc81bdb7|a03c03766b16766e|-1337433246||t19383.3100578704s|95fd26330837451e|300004673|qs|local|vector|||240.623||
tradeSeq_res_endo_DEG_05_CELLS_500|stem|2de217c9f197d452|4be818a7a00ba700|a334589e77a8d34c|-1772404069||t19383.2940046296s|289aaa0f4366851d|102933958|qs|local|vector|||210.255||
tradeSeq_res_endo_DEG_05_CELLS_5000|stem|ed5d9921e97d95c6|da57c81c46a70b6b|5b423c1a08a66ec4|-1885544024||t19383.3384027778s|59de912d832f1dce|461100228|qs|local|vector|||283.235||
tradeSeq_res_endo_DEG_10_CELLS_100|stem|5d5332be02fc7e68|688000474d5b00d7|2039d3c4794748a5|-526178059||t19383.3315625s|330ef9306d31504e|11411989|qs|local|vector|||56.802||
tradeSeq_res_endo_DEG_10_CELLS_1000|stem|01e722901255a6d2|107a602553ccb717|39e3f5b1786c67d2|-235657254||t19383.297962963s|9f9859586293f1cf|68957996|qs|local|vector|||112.022||
tradeSeq_res_endo_DEG_10_CELLS_2500|stem|0c0bc4bb547ac8e2|5a708a13188a6c0a|4e7605ec229f8632|1328169239||t19383.3306597222s|04a7adc4771dbd93|449122238|qs|local|vector|||421.796||
tradeSeq_res_endo_DEG_10_CELLS_500|stem|0e928ad699ab1b1f|d9d6ad7a1efb6334|19d2c6caaabe1d06|-213653173||t19383.3385185185s|e338a4d5028cced7|33376939|qs|local|vector|||34.309||
tradeSeq_res_endo_DEG_10_CELLS_5000|stem|c612c055ee2f2cd1|bb5eb3883d373d92|c1062636b698e9a7|94482959||t19383.3418287037s|cea9250208098aaa|400720760|qs|local|vector|||269.222||
tradeSeq_res_endo_DEG_20_CELLS_100|stem|337cf09833f94d1b|8c992092f9ff7c27|6cc7f4250b5f191c|-200640136||t19383.3618287037s|56385243103fdf84|18484924|qs|local|vector|||40.955||
tradeSeq_res_endo_DEG_20_CELLS_1000|stem|a823c34e0e62e8eb|5538377b794d5738|23c1f3707f59e567|1817020182||t19383.3417708333s|6f9d7dc6f427751f|172382716|qs|local|vector|||261.155||
tradeSeq_res_endo_DEG_20_CELLS_2500|stem|66c4a3b3e6c7d057|16a05cd04638a876|4078ad98d0006ec8|-284068042||t19383.3766435185s|93f9d9d0f2727772|270725553|qs|local|vector|||333.197||
tradeSeq_res_endo_DEG_20_CELLS_500|stem|7b7130f8dc0d0057|3f5bfb2dd3081205|84bf6f6132c46e66|1218462522||t19383.3221990741s|16e3303054ae8868|45557104|qs|local|vector|||37.876||
tradeSeq_res_endo_DEG_20_CELLS_5000|stem|4ac53095cb4ddf58|358a234f35c48ee3|d7fbac9678f7a570|755888723||t19383.3346875s|6aa699cba6376fe7|522131670|qs|local|vector|||321.552||
tradeSeq_res_panc_DEG_01_CELLS_100|stem|ef4627dc3466fcb4|0258d7e48bb32c45|50eae654f5e4766e|731210918||t19383.3424768519s|7d9cb3c2910263c2|11405675|qs|local|vector|||40.462||
tradeSeq_res_panc_DEG_01_CELLS_1000|stem|8368be2394e2e092|9ca58671824513f2|15dd1614e202fc99|-727652716||t19383.3591898148s|a85d3665fea3d80f|151327339|qs|local|vector|||78.076||
tradeSeq_res_panc_DEG_01_CELLS_2500|stem|f0e0504bf84dcc8f|4013b59187aadf07|91ce8e4d714ebf09|522735432||t19383.3580092593s|7627724a0c3f7c3d|319349362|qs|local|vector|||394.662||
tradeSeq_res_panc_DEG_01_CELLS_500|stem|b4a7848359856e24|e654e2e213ae4943|d8c38913eef469b4|1173422400||t19383.3430671296s|5c520f20b8b0af7f|94526083|qs|local|vector|||86.691||
tradeSeq_res_panc_DEG_01_CELLS_5000|stem|2de1ffd4a8220499|e40b58757fd727b3|926ac633b3376b2c|-39313212||t19383.3468634259s|27503945d8a244c9|626873634|qs|local|vector|||324.631||
tradeSeq_res_panc_DEG_05_CELLS_100|stem|d0c2500b6efd4cc7|dfc8924e056df5be|225c44493e6c6dd2|774256023||t19383.3453009259s|7471ecc35ee0a20a|21952627|qs|local|vector|||135.197||
tradeSeq_res_panc_DEG_05_CELLS_1000|stem|56015ccfae1bff2b|32a38696c19cade3|ca021c6038ef806e|-205001237||t19383.3805092593s|5ce16e312cb11ae7|93124990|qs|local|vector|||78.914||
tradeSeq_res_panc_DEG_05_CELLS_2500|stem|89bb9dca6c07bc15|972e0f0645c7d73a|5b6c23ed2752e7c5|1988096056||t19383.3680787037s|6eb4d54ae7527774|518826899|qs|local|vector|||497.524||
tradeSeq_res_panc_DEG_05_CELLS_500|stem|05bcb4de78b8945d|497c64005af03922|fcc72659e677e28f|190640238||t19383.346875s|db1f49296df5a9ff|60972475|qs|local|vector|||80.38||
tradeSeq_res_panc_DEG_05_CELLS_5000|stem|b625f06d0c56b8c2|66f268e869d3c850|26b6b82e34a469f9|1922042185||t19383.3203240741s|263e25fa297e96a8|782571148|qs|local|vector|||434.838|no nonmissing arguments to max returning Inf|
tradeSeq_res_panc_DEG_10_CELLS_100|stem|bf4dafa45392e78b|f51143deab1659c4|86f3058cac4308a3|-763651909||t19383.2949652778s|6ac02da6e128c44d|28932070|qs|local|vector|||60.562||
tradeSeq_res_panc_DEG_10_CELLS_1000|stem|c7add1ef1e71a0ac|46f990d5a32526e3|f24f69a76acac67b|439834470||t19383.3137384259s|539022693f73bd2b|139753010|qs|local|vector|||71.567||
tradeSeq_res_panc_DEG_10_CELLS_2500|stem|e76ab780f7ac048f|8548a80a9c746194|8d92ccdccfa592f2|1432165513||t19383.3196296296s|b5c70c7cb3e20a6d|213421819|qs|local|vector|||267.118||
tradeSeq_res_panc_DEG_10_CELLS_500|stem|d6facd0a0a303cd8|658c7ccb0ce184c1|e7582f6e3bdf2cca|-649312716||t19383.3059953704s|50cdc3cadcc3872b|76216754|qs|local|vector|||60.238||
tradeSeq_res_panc_DEG_10_CELLS_5000|stem|f61424c5463d2d4d|09a43db9fbb0abf8|1137f3d89f186c48|184264404||t19383.3793287037s|38a91fcc2ff8a342|470177881|qs|local|vector|||193.145|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
tradeSeq_res_panc_DEG_20_CELLS_100|stem|854ddeeca101d451|e76f4cd4f99fd6ac|7e93ef78940fcf32|56554962||t19383.3051851852s|4114d887120674c2|17606744|qs|local|vector|||39.177||
tradeSeq_res_panc_DEG_20_CELLS_1000|stem|58ab8bee4bcb69be|52461d0fcac86af3|b062b7d7d832a02b|1910227233||t19383.3608101852s|7016fbab95860b1f|133908200|qs|local|vector|||68.81||
tradeSeq_res_panc_DEG_20_CELLS_2500|stem|93199ffa08f68297|739ac27fd959d36d|c36ffb01e3102635|1049042467||t19383.3151967593s|b24b45a2f099027c|183360836|qs|local|vector|||107.279||
tradeSeq_res_panc_DEG_20_CELLS_500|stem|1a2a45872421c67d|6277f470750530a9|2520b4fda731f5b6|2047736745||t19383.3481018519s|897ee799c1711197|106612042|qs|local|vector|||83.49||
tradeSeq_res_panc_DEG_20_CELLS_5000|stem|1641bfba12954b22|2d0e49e086b46906|41d8657191d42cd0|-1932189398||t19383.2992708333s|44d00797f0039437|469952577|qs|local|vector|||230.314|no nonmissing arguments to max returning Inf|
