name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_metric_table|function|938afe0a31b10fce|||||||||||||||
Figure_1|stem||5198c575ca8de68f|97d4ebf9b3a7617a|-983165930||t19432.3583851969s||0|qs|local|vector|||0.003||argument path is missing, with no default
Lamian_metrics_multi|stem|0aa90029b0c27ce3|be6d884faa3caf07|3b11886958d2888d|-1965578582||t19432.3584259259s|0d09c60ea3e718de|3082571|qs|local|vector|||0.076||
Lamian_metrics_multi_file|stem|1b28e74dd286e07c|6ba556a54926b0a6|ef46db3751d8e999|-356401597|Data/Lamian_Metrics_Multi_Subject.Rds|t19390.6425694444s|c74516c0b556761a|3407857|file|local|vector|||0.001||
metric_list|stem|93aa205eefdcac53|8476a4d79f801fc1|348f1ef37c77d62d|-172970775||t19463.5087037037s|0b347c2488cece6a|22714519|qs|local|vector|||0.001||
metric_table|stem|e893cd7b217ec47f|88e3275bc92dd1f3|57854798542e10bc|-1509966390||t19463.5087152778s|1faf78d3de16b913|22718467|qs|local|vector|||0.014||
monocle3_metrics_multi|stem|2590120bbd10fdb0|d3e202856cbdba6a|73ab0906d1319299|563109733||t19432.3584606481s|ac61d5bfcca26ad2|4359580|qs|local|vector|||0.099||
monocle3_metrics_multi_file|stem|677b16a336c831a2|6dfd1f80cfbdaa8e|ef46db3751d8e999|1781963655|Data/monocle3_Metrics_Multi_Subject.Rds|t19385.9795023148s|1b9a05cfa028a7c8|4789590|file|local|vector|||0||
monocle3_metrics_single|stem|93c8634269e8bfa2|216a9128b99bcf0b|3d7869c0913aa925|1421014301||t19432.3583912037s|590a9f592508a5dd|3904100|qs|local|vector|||0.089||
monocle3_metrics_single_file|stem|d30bc23ba5676e25|e75918f60c8b662f|ef46db3751d8e999|890431002|Data/monocle3_Metrics_Single_Subject.Rds|t19390.6316319444s|0f47481853e02789|4479636|file|local|vector|||14.875||
save_figures|function|77b3fcf8d7a86b84|||||||||||||||
scLANE_GEE_metrics_multi|stem|95b58c9a1e22d4ad|d66e53174705816e|ba0be387acb77dd0|-1508579384||t19436.6450115741s|eaee5a0969db1396|1709275|qs|local|vector|||0.037||
scLANE_GEE_metrics_multi_file|stem|ec7bb5ee1e720b9f|f000e7da933ac48f|ef46db3751d8e999|-75119295|Data/scLANE_GEE_Metrics_Multi_Subject.Rds|t19435.6371064815s|8dcade6bfc7cd0fa|1854220|file|local|vector|||7.777||
scLANE_GLM_metrics_multi|stem|4faf650f413beeb2|cb5180ccde0e2b58|dde9806cd9701c35|169940166||t19463.5086805556s|71775374e503805b|1991273|qs|local|vector|||0.205||
scLANE_GLM_metrics_multi_file|stem|a35d4a4ba6948a37|f96fcf051ae71988|ef46db3751d8e999|-1902388651|Data/scLANE_GLM_Metrics_Multi_Subject.Rds|t19444.325150463s|6cec791fc1932a73|2345139|file|local|vector|||9.421||
scLANE_GLM_metrics_single|stem|e1dd20cd9bded76f|cf63caafbe291b4d|6458164cb7da78c0|-6663570||t19463.5086921296s|85adf739fec21900|2024599|qs|local|vector|||0.115||
scLANE_GLM_metrics_single_file|stem|3b784625ca92e80e|38b3f6d35316eca2|ef46db3751d8e999|230686660|Data/scLANE_GLM_Metrics_Single_Subject.Rds|t19443.9678009259s|91002cc15357d7fc|2505392|file|local|vector|||0||
tradeSeq_metrics_multi|stem|f966fdecc4902ecd|6acd60c904a6502a|2e07f7e9e65cf5f4|-721460852||t19432.3584143519s|d313420d7449ccb4|2748839|qs|local|vector|||0.071||
tradeSeq_metrics_multi_file|stem|af77ac38303bb62a|b1e54714a20bc47c|ef46db3751d8e999|-1509689477|Data/tradeSeq_Metrics_Multi_Subject.Rds|t19385.9943402778s|04e8e3b6b8f6ad86|3126503|file|local|vector|||0.001||
tradeSeq_metrics_single|stem|748186147ef2725f|850acdec7d77f5cb|a742300eb9ab890d|-1133190474||t19432.3584837963s|6c0e24d9c44c615d|2898240|qs|local|vector|||0.074||
tradeSeq_metrics_single_file|stem|3e9c662cefc266ef|0f438ff956faae82|ef46db3751d8e999|1627279813|Data/tradeSeq_Metrics_Single_Subject.Rds|t19390.6410648148s|6e0b98e225b090ef|3387628|file|local|vector|||0.001||
