name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
_scLANE_eigenMapMatMult|object|20c8babc45766656|||||||||||||||
.__NAMESPACE__.|object|6998b18263a55485|||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75|||||||||||||||
.packageName|object|f24f1da8a21ff999|||||||||||||||
.Random.seed|object|fdb38eea029097bb|||||||||||||||
backward_sel|function|eaacbefc8d1c5af7|||||||||||||||
backward_sel_WIC|function|cda36f47cc22c1a0|||||||||||||||
clusterGenes|function|0715db3fb207b256|||||||||||||||
createSlopeTestData|function|935d038e087072cb|||||||||||||||
eigenMapMatMult|function|db2b01183a201bf3|||||||||||||||
enrichDynamicGenes|function|1b0ce4441b2b61d9|||||||||||||||
extractBreakpoints|function|79f472e7377fd590|||||||||||||||
fitGLMM|function|d41868fa8e8eaa19|||||||||||||||
getResultsDE|function|f46e124ab9250f3e|||||||||||||||
lung_sim_DEG_01_CELLS_100|object|037c2a35c96f45a5|||||||||||||||
lung_sim_DEG_01_CELLS_1000|object|a59537502bb0a5a3|||||||||||||||
lung_sim_DEG_01_CELLS_2500|object|3909863489ccc284|||||||||||||||
lung_sim_DEG_01_CELLS_500|object|daad004c5302417c|||||||||||||||
lung_sim_DEG_01_CELLS_5000|object|241735dfed0fabc1|||||||||||||||
lung_sim_DEG_05_CELLS_100|object|0c1c09e0f850746a|||||||||||||||
lung_sim_DEG_05_CELLS_1000|object|c38861cc65f39270|||||||||||||||
lung_sim_DEG_05_CELLS_2500|object|eff1d89d67b6ab40|||||||||||||||
lung_sim_DEG_05_CELLS_500|object|5752ea0fb8d37bc2|||||||||||||||
lung_sim_DEG_05_CELLS_5000|object|f51cb6d6eed19003|||||||||||||||
lung_sim_DEG_10_CELLS_100|object|87c97bd0973ace93|||||||||||||||
lung_sim_DEG_10_CELLS_100_balanced|object|cb6b70b702e84689|||||||||||||||
lung_sim_DEG_10_CELLS_100_unbalanced|object|cdf448d23cd847aa|||||||||||||||
lung_sim_DEG_10_CELLS_1000|object|c04ce1ca6e204f8f|||||||||||||||
lung_sim_DEG_10_CELLS_1000_balanced|object|f772c6a7c9bfdf2e|||||||||||||||
lung_sim_DEG_10_CELLS_1000_unbalanced|object|2ebff3dd6a85650d|||||||||||||||
lung_sim_DEG_10_CELLS_2500|object|c1b6c8ab68e54843|||||||||||||||
lung_sim_DEG_10_CELLS_2500_balanced|object|69813559fa587fab|||||||||||||||
lung_sim_DEG_10_CELLS_2500_unbalanced|object|ca56284adb343aca|||||||||||||||
lung_sim_DEG_10_CELLS_500|object|1c9fd5d5c49526dd|||||||||||||||
lung_sim_DEG_10_CELLS_500_balanced|object|e7fea2df79f7ff94|||||||||||||||
lung_sim_DEG_10_CELLS_500_unbalanced|object|5373b7a85a0a0a8e|||||||||||||||
lung_sim_DEG_10_CELLS_5000|object|5435b85de97740a5|||||||||||||||
lung_sim_DEG_10_CELLS_5000_balanced|object|8022a136f49fc909|||||||||||||||
lung_sim_DEG_10_CELLS_5000_unbalanced|object|8ebac6d8be8e5354|||||||||||||||
lung_sim_DEG_20_CELLS_100|object|4e4edb34d810f442|||||||||||||||
lung_sim_DEG_20_CELLS_100_balanced|object|7a862d44e0992b24|||||||||||||||
lung_sim_DEG_20_CELLS_100_unbalanced|object|5305092fcf41c57e|||||||||||||||
lung_sim_DEG_20_CELLS_1000|object|ae827e82681d4ad6|||||||||||||||
lung_sim_DEG_20_CELLS_1000_balanced|object|f1758325ecdec094|||||||||||||||
lung_sim_DEG_20_CELLS_1000_unbalanced|object|3100888e6890d382|||||||||||||||
lung_sim_DEG_20_CELLS_2500|object|348638f0acd8d22e|||||||||||||||
lung_sim_DEG_20_CELLS_2500_balanced|object|23b7eb4f2f0ff2f5|||||||||||||||
lung_sim_DEG_20_CELLS_2500_unbalanced|object|81922af3328a96e7|||||||||||||||
lung_sim_DEG_20_CELLS_500|object|27f6298cf3ae82d4|||||||||||||||
lung_sim_DEG_20_CELLS_500_balanced|object|0858e51ed5285d43|||||||||||||||
lung_sim_DEG_20_CELLS_500_unbalanced|object|175823f66eb9a1ae|||||||||||||||
lung_sim_DEG_20_CELLS_5000|object|1cbf8ea732bbb408|||||||||||||||
lung_sim_DEG_20_CELLS_5000_balanced|object|5832ae93978c973d|||||||||||||||
lung_sim_DEG_20_CELLS_5000_unbalanced|object|2997f733628c29bf|||||||||||||||
marge|function|5257c1fff2eadd1b|||||||||||||||
marge2|function|97042924883d9cdb|||||||||||||||
mars_ls|function|609606c62fd956c2|||||||||||||||
max_span|function|9c8cf043fb3a07cb|||||||||||||||
min_span|function|0bfe22483ce6fd5e|||||||||||||||
modelLRT|function|8918dfed0645f97e|||||||||||||||
nbGAM|function|39dc290aa0ee20c8|||||||||||||||
panc_sim_DEG_01_CELLS_100|object|3f2908ebffa9762d|||||||||||||||
panc_sim_DEG_01_CELLS_1000|object|43b8b1f603dea880|||||||||||||||
panc_sim_DEG_01_CELLS_2500|object|967e1996d2db0fd9|||||||||||||||
panc_sim_DEG_01_CELLS_500|object|837887b390dcd431|||||||||||||||
panc_sim_DEG_01_CELLS_5000|object|171ee6383911cd15|||||||||||||||
panc_sim_DEG_05_CELLS_100|object|d24ee325f1dd2d3c|||||||||||||||
panc_sim_DEG_05_CELLS_1000|object|7d7a176fd4f75d04|||||||||||||||
panc_sim_DEG_05_CELLS_2500|object|de07004f04c6744e|||||||||||||||
panc_sim_DEG_05_CELLS_500|object|545153f1e7035f91|||||||||||||||
panc_sim_DEG_05_CELLS_5000|object|e1e06bca95487883|||||||||||||||
panc_sim_DEG_10_CELLS_100|object|a1bdec47361b6e6c|||||||||||||||
panc_sim_DEG_10_CELLS_100_balanced|object|1e25a3bb32a78e34|||||||||||||||
panc_sim_DEG_10_CELLS_100_unbalanced|object|efee9c21c50ba43e|||||||||||||||
panc_sim_DEG_10_CELLS_1000|object|9b643362d2c32c1d|||||||||||||||
panc_sim_DEG_10_CELLS_1000_balanced|object|67ecaf021c22d2b2|||||||||||||||
panc_sim_DEG_10_CELLS_1000_unbalanced|object|bbf1bb76fe0bac5a|||||||||||||||
panc_sim_DEG_10_CELLS_2500|object|23e772067fb51831|||||||||||||||
panc_sim_DEG_10_CELLS_2500_balanced|object|816c874e5606e231|||||||||||||||
panc_sim_DEG_10_CELLS_2500_unbalanced|object|8de5e0796c00409d|||||||||||||||
panc_sim_DEG_10_CELLS_500|object|4bf89040252a7ac0|||||||||||||||
panc_sim_DEG_10_CELLS_500_balanced|object|40c96ced5dbe609e|||||||||||||||
panc_sim_DEG_10_CELLS_500_unbalanced|object|af460adb9a8221b1|||||||||||||||
panc_sim_DEG_10_CELLS_5000|object|5127e81a3a8d4c0b|||||||||||||||
panc_sim_DEG_10_CELLS_5000_balanced|object|10f874e9980797d1|||||||||||||||
panc_sim_DEG_10_CELLS_5000_unbalanced|object|9719a667761e15bf|||||||||||||||
panc_sim_DEG_20_CELLS_100|object|232b2b8a5d7076ca|||||||||||||||
panc_sim_DEG_20_CELLS_100_balanced|object|4f9ee5287979a1d1|||||||||||||||
panc_sim_DEG_20_CELLS_100_unbalanced|object|f02a6b963fdb8374|||||||||||||||
panc_sim_DEG_20_CELLS_1000|object|6d2a832b613ebe36|||||||||||||||
panc_sim_DEG_20_CELLS_1000_balanced|object|0732d8db127de413|||||||||||||||
panc_sim_DEG_20_CELLS_1000_unbalanced|object|6772c26688b71b73|||||||||||||||
panc_sim_DEG_20_CELLS_2500|object|22ae6ff3baf370f9|||||||||||||||
panc_sim_DEG_20_CELLS_2500_balanced|object|bc2c3110b9b42a0f|||||||||||||||
panc_sim_DEG_20_CELLS_2500_unbalanced|object|b5a0e35860131b27|||||||||||||||
panc_sim_DEG_20_CELLS_500|object|926cced203e11aab|||||||||||||||
panc_sim_DEG_20_CELLS_500_balanced|object|9d9442418e71f190|||||||||||||||
panc_sim_DEG_20_CELLS_500_unbalanced|object|3ed139727aa697e8|||||||||||||||
panc_sim_DEG_20_CELLS_5000|object|a68d1e0162a97b3f|||||||||||||||
panc_sim_DEG_20_CELLS_5000_balanced|object|9170338d5eb457f7|||||||||||||||
panc_sim_DEG_20_CELLS_5000_unbalanced|object|322f13696c2a6cda|||||||||||||||
plotClusteredGenes|function|185a0133bf8127d1|||||||||||||||
plotModels|function|b2564bf2db9d1f9a|||||||||||||||
run_scLANE_GLM|function|9f30a667420cf2b1|||||||||||||||
scaffold_test_1|object|e4a201f561cd20a4|||||||||||||||
scaffold_test_2|object|3ee05578dd77c39b|||||||||||||||
scLANE_res_lung_DEG_01_CELLS_100|stem|e90af154c2e0eb62|bade79cce727d243|9e45c903d3353fb5|939298601||t19371.5760300926s|cc48840453c8cc59|1828104|rds|local|vector|||639.103||
scLANE_res_lung_DEG_01_CELLS_1000|stem|c64c4b59cc2c0bf1|7fe53e0f0526cefe|a60f21dbb19bf94d|1098099650||t19371.6006828704s|7e2b983edb7102f6|1335262|rds|local|vector|||660.81||
scLANE_res_lung_DEG_01_CELLS_2500|stem|4e1f48fa225b6cfe|5d112a0cc5d5c6fe|04ff4dd76d2d915e|91441308||t19371.360787037s|a056c1712d5067e5|25637764|rds|local|vector|||2252.565||
scLANE_res_lung_DEG_01_CELLS_500|stem|d5c23667dc3a6da5|c19032514e20e746|36d78956d750c7cf|1701619157||t19371.3153935185s|80fae7facffe9d37|2108455|rds|local|vector|||986.479||
scLANE_res_lung_DEG_01_CELLS_5000|stem|3f2c673dac2b25c1|9018de46abe17ca8|9fd64695dd7f098c|-502705123||t19371.5044907407s|a6226236d8c7c200|76473133|rds|local|vector|||13204.256||
scLANE_res_lung_DEG_05_CELLS_100|stem|19be07431251975f|d37988efef56a90a|ba1307e4cad1775a|525768428||t19371.5943171296s|cfe6f2d6705ca10d|2581767|rds|local|vector|||825.741||
scLANE_res_lung_DEG_05_CELLS_1000|stem|014b329bf6a0d669|a69ebf1ba1efc4b1|c63ce9489e375b15|-1929142784||t19371.6397222222s|65fbebcbc7621b8b|4707849|rds|local|vector|||1657.043||
scLANE_res_lung_DEG_05_CELLS_2500|stem|176adf3fb4224f05|15ca1bb3f8f48caa|9d06a3f41278a376|-235228902||t19371.2943518519s|bde57454197ea50d|11282641|rds|local|vector|||1066.842||
scLANE_res_lung_DEG_05_CELLS_500|stem|ffc8c4e9ec05cb6e|887f503d51bf7c18|76dc48a44c26441b|368302962||t19371.3455208333s|f1515c1d1ef36de5|2676645|rds|local|vector|||1039.918||
scLANE_res_lung_DEG_05_CELLS_5000|stem|e3b9ee9a5b1773a4|c7f9899a16143b72|63f630b40f1473c6|178757677||t19371.3321759259s|2d84cdaad3da42fc|24099258|rds|local|vector|||4204.698||
scLANE_res_lung_DEG_10_CELLS_100|stem|a21724e80e4dae38|f3577479e00e3f14|490f923be7fbc93d|-811362135||t19371.5771875s|7b3e8935f2b90612|1561053|rds|local|vector|||481.125||
scLANE_res_lung_DEG_10_CELLS_1000|stem|1d13670ad66ba63f|52ce451e0c0345df|134bff3c896f3382|-1418614910||t19371.6151273148s|3002d6ff21bee7e2|3908541|rds|local|vector|||1276.34||
scLANE_res_lung_DEG_10_CELLS_2500|stem|5eb55c6656406d41|964b8a151b71e4e0|c226c0e38be06166|-1396424083||t19371.3688657407s|f8ed5a7cfd97ac39|27258212|rds|local|vector|||2759.211||
scLANE_res_lung_DEG_10_CELLS_500|stem|211abd9a772f3b10|46b44bf3ecf88399|128c1d7f9fbda4ae|704230080||t19371.3311574074s|0d15b2c11849618b|3999898|rds|local|vector|||1551.845||
scLANE_res_lung_DEG_10_CELLS_5000|stem|4f637666c7df4971|659b804fb5745f3d|cd55ef0ae223a213|-1021002139||t19371.5037847222s|ad10d868b4d57a07|68510565|rds|local|vector|||11874.683||
scLANE_res_lung_DEG_20_CELLS_100|stem|3844c0d52243b563|750397a63aa46095|12d9ea479d122f9f|-1716612762||t19371.3305208333s|e0679e291df04bbc|3202120|rds|local|vector|||799.473||
scLANE_res_lung_DEG_20_CELLS_1000|stem|d4e88f9cce31827d|961400bd239e6c92|bb23ef1d85b3444c|1369044820||t19371.2888773148s|2c56ea256ef6ae0c|1931165|rds|local|vector|||689.914||
scLANE_res_lung_DEG_20_CELLS_2500|stem|be884071063fbf0f|a1cfab2873861881|d76693fb59227370|1953588021||t19371.5531365741s|1bd1c9bc5cac397c|36963887|rds|local|vector|||2906.57||
scLANE_res_lung_DEG_20_CELLS_500|stem|788c39159424c672|ecc58014921de00a|1a5302d7bbd58a91|293251385||t19371.5097453704s|1cf381c84c46b1bf|1201839|rds|local|vector|||383.689||
scLANE_res_lung_DEG_20_CELLS_5000|stem|ae5e2f9ea2374c32|c76c29d84aa429be|a7dc4d79c238bfa3|-2097798666||t19371.6156828704s|6fa80b470193d09b|49149058|rds|local|vector|||7957.328||
scLANE_res_panc_DEG_01_CELLS_100|stem|8aa142772bca0395|4fa79aa2157da9ea|83f6660686c9e4fa|-2036498438||t19371.5026851852s|86b4202927a52e8e|1492587|rds|local|vector|||466.405||
scLANE_res_panc_DEG_01_CELLS_1000|stem|86dc86d31ac6ff27|cba7a053ccaa4d6b|a919e5ee65de3b41|375737322||t19371.5205555556s|ee08d6dff0f8f2c8|1417281|rds|local|vector|||494.142||
scLANE_res_panc_DEG_01_CELLS_2500|stem|23862508d5c8cb46|aca73c067ae0c8b4|675ba623d1c3dfb0|762122594||t19371.6531134259s|9d12540d9e58b082|26721223|rds|local|vector|||2468.404||
scLANE_res_panc_DEG_01_CELLS_500|stem|49021c7d13b9751a|7a0be5c636e81043|c636ab3ec77108b7|-1956130337||t19371.5190509259s|ed81c6b8fcdc72ed|2073965|rds|local|vector|||826.644||
scLANE_res_panc_DEG_01_CELLS_5000|stem|d5e7bca0da59b360|a1aafd033fe2a190|ed5767e88ede187d|-1839339886||t19371.5631944444s|188216da9120aa2b|67897304|rds|local|vector|||13532.012||
scLANE_res_panc_DEG_05_CELLS_100|stem|519b329fe2fb7761|1211da561601f6d4|c27d75e55afbb991|-821342014||t19371.5139467593s|1f1167ff48f6de93|2408913|rds|local|vector|||648.23||
scLANE_res_panc_DEG_05_CELLS_1000|stem|07ef5ed5bd51a2bc|80640ed64970210d|bdd67aaba3f38885|-29812795||t19371.5668518519s|f1ca3e0f27681fb8|4966624|rds|local|vector|||1517.986||
scLANE_res_panc_DEG_05_CELLS_2500|stem|3401e43dfdb64416|8e75c85582e4d9fe|749661d83dcb9d2c|-957949978||t19371.6533912037s|b16f906fec1bc3b3|12388935|rds|local|vector|||1438.561||
scLANE_res_panc_DEG_05_CELLS_500|stem|fab09f7c7b2ea6f9|c441052c0fa160df|0ab24ce042586713|-1837773260||t19371.5435069444s|1d0d4fcbee260540|2575684|rds|local|vector|||1518.44||
scLANE_res_panc_DEG_05_CELLS_5000|stem|716bb82f6640f401|950e42db0f2b5cb4|ba45301a9032f4c0|651767137||t19371.4445023148s|73a5dcf119651028|24346574|rds|local|vector|||5242.046||
scLANE_res_panc_DEG_10_CELLS_100|stem|51b8ed0a186d3490|e1ea5d19fe3fa826|a3e6e7cf93d16518|569859864||t19371.5867592593s|87a565ef61920279|1472972|rds|local|vector|||489.754||
scLANE_res_panc_DEG_10_CELLS_1000|stem|d1b68e16abdfeef5|71c730d8f076af22|74ce143f6c905bf9|881123897||t19371.6300347222s|07ef31cb31a7ceed|3041742|rds|local|vector|||911.374||
scLANE_res_panc_DEG_10_CELLS_2500|stem|42f26339f51f6a94|dd802de8039f4c3b|8d091aef1538860d|-1183187916||t19371.4003240741s|97dc186675e1b16a|27195584|rds|local|vector|||2291.594||
scLANE_res_panc_DEG_10_CELLS_500|stem|b597ce6074bfcd65|df7d52e8c1218b2e|3263e3ebd3581063|1983095465||t19371.6194560185s|a7c02f32b6970751|3031600|rds|local|vector|||1169.321||
scLANE_res_panc_DEG_10_CELLS_5000|stem|8082e4e1661fca81|83ed8d1f87a0cc19|6ed286f8f81e1fe9|-1707129292||t19371.6539467593s|16c98812b86d5209|57288752|rds|local|vector|||8152.076||
scLANE_res_panc_DEG_20_CELLS_100|stem|6df7d13bc452be7d|e9663319a124123c|ceef4d1545f41ebe|668930424||t19371.377037037s|0e690791149f1c6e|3231306|rds|local|vector|||655.101||
scLANE_res_panc_DEG_20_CELLS_1000|stem|c53a4bf79d3b4ff4|499dc46979a4f869|89beeb9dfbcdeff0|1652119627||t19371.307662037s|4f4c8ea9e7ba3c7a|2221527|rds|local|vector|||716.696||
scLANE_res_panc_DEG_20_CELLS_2500|stem|cc0c82d81c97e636|99134959976d8e8b|8eef155523ffaa66|-1541257291||t19371.4910532407s|fac75c20ab8aae72|36776360|rds|local|vector|||3450.07||
scLANE_res_panc_DEG_20_CELLS_500|stem|86160f66e7c866be|bdb19899feaa1344|cf121c06a89f5a02|-999264339||t19371.2990740741s|ce3485cd102996ca|1257745|rds|local|vector|||432.411||
scLANE_res_panc_DEG_20_CELLS_5000|stem|a09866528c973da4|ba38c0416d489820|56a01e849a53fc94|108446121||t19371.365150463s|37e00468011241ff|48993132|rds|local|vector|||7272.172||
scLANE_test_1|stem|5fe92e26df8cefed|51d72ac905266456|15545a6f550f2031|1649507108||t19370.9060763889s|13f267b9c80b504a|84678|rds|local|vector|||11.528||
scLANE_test_2|stem|8f2a28a86855668c|ffdb125225748e25|6692594acc7661dc|-414612190||t19370.9061458333s|3c7b25df348efd81|151410|rds|local|vector|||5.01||
score_fun_gee|function|b85a82e89e0e6805|||||||||||||||
score_fun_glm|function|5a7737a5f36cd485|||||||||||||||
stat_out|function|c7fb4319c7900b83|||||||||||||||
stat_out_score_gee_null|function|1abd15ac2dc52aad|||||||||||||||
stat_out_score_glm_null|function|fe880f6211b7f7ac|||||||||||||||
stripGLM|function|d3f8615e98a91c46|||||||||||||||
summarizeModel|function|004e12c859d7db3c|||||||||||||||
testDynamic|function|fa33b6d75ea6561d|||||||||||||||
testSlope|function|7b4e120619770fea|||||||||||||||
tp1|function|c4c293012010b6fe|||||||||||||||
tp2|function|e58fe367753f8c74|||||||||||||||
waldTestGEE|function|9eebac058dbafc76|||||||||||||||
lung_sim_DEG_10_CELLS_1000_balanced|object|19f66f3e74ca91ac
panc_sim_DEG_10_CELLS_1000_balanced|object|e67224d7a9fd46ab
panc_sim_DEG_20_CELLS_5000|object|7ede6f4daef2783c
lung_sim_DEG_20_CELLS_500_unbalanced|object|bb5a906e66819f8a
endo_sim_DEG_01_CELLS_1000|object|a6d6b0cf68ff5056
panc_sim_DEG_10_CELLS_100|object|260deede1b4902ca
panc_sim_DEG_20_CELLS_2500|object|3e969c3c6d195e9f
getResultsDE|function|f46e124ab9250f3e
backward_sel_WIC|function|cda36f47cc22c1a0
max_span|function|9c8cf043fb3a07cb
min_span|function|0bfe22483ce6fd5e
stat_out|function|c7fb4319c7900b83
tp1|function|c4c293012010b6fe
tp2|function|e58fe367753f8c74
testDynamic|function|fa33b6d75ea6561d
endo_sim_DEG_05_CELLS_100|object|5c2e8de852288c13
panc_sim_DEG_10_CELLS_500_balanced|object|6176baaaf3d8ce77
_scLANE_eigenMapMatMult|object|20c8babc45766656
endo_sim_DEG_10_CELLS_1000|object|5cca357ce6312046
endo_sim_DEG_20_CELLS_2500|object|0d3411f5b6cd3fe4
endo_sim_DEG_10_CELLS_5000_balanced|object|93fb1e3732bfd16a
endo_sim_DEG_05_CELLS_5000|object|db18abf5b209bce1
eigenMapMatMult|function|db2b01183a201bf3
endo_sim_DEG_20_CELLS_5000_unbalanced|object|d1fe979432930ad8
lung_sim_DEG_20_CELLS_1000_balanced|object|fc8fb5ce38f4773c
endo_sim_DEG_20_CELLS_2500_unbalanced|object|95eb5c11b82f13b0
endo_sim_DEG_01_CELLS_100|object|ec199b948acd1a1e
panc_sim_DEG_20_CELLS_1000_balanced|object|56b75b75417408b0
testSlope|function|7b4e120619770fea
panc_sim_DEG_20_CELLS_1000_unbalanced|object|13f7430812da62e3
endo_sim_DEG_20_CELLS_1000|object|b71c425b3b89b15d
lung_sim_DEG_10_CELLS_1000|object|80130de3955179a6
extractBreakpoints|function|79f472e7377fd590
plotClusteredGenes|function|185a0133bf8127d1
panc_sim_DEG_20_CELLS_500_balanced|object|df0d0b60b8e31b69
panc_sim_DEG_01_CELLS_1000|object|0ad1fee75c49fb0f
lung_sim_DEG_01_CELLS_100|object|e2682362a4badde8
lung_sim_DEG_10_CELLS_500_balanced|object|64d92d3dd580c15a
endo_sim_DEG_10_CELLS_500_balanced|object|f1d05fa94cf95dcf
lung_sim_DEG_10_CELLS_2500|object|c4605cedb477c76e
endo_sim_DEG_01_CELLS_5000|object|2981cde4367919dd
lung_sim_DEG_01_CELLS_1000|object|4baef26d86248980
lung_sim_DEG_10_CELLS_1000_unbalanced|object|fe1c38527f08afe2
endo_sim_DEG_20_CELLS_5000_balanced|object|3196d6f4875d0190
lung_sim_DEG_10_CELLS_5000_balanced|object|f4c041ac522b9080
endo_sim_DEG_10_CELLS_5000_unbalanced|object|ef886ce3023607cc
panc_sim_DEG_10_CELLS_5000_balanced|object|17f436e0a2535443
endo_sim_DEG_10_CELLS_5000|object|012e71bfc4f62fbf
panc_sim_DEG_01_CELLS_500|object|f40c32d47cacefb9
endo_sim_DEG_10_CELLS_100_unbalanced|object|894b3a52a9b1044c
lung_sim_DEG_20_CELLS_100|object|a0f62cf735a10bc8
lung_sim_DEG_01_CELLS_2500|object|35af383e65cc82b5
endo_sim_DEG_20_CELLS_100|object|c244ef4bcfa3a294
waldTestGEE|function|9eebac058dbafc76
endo_sim_DEG_20_CELLS_100_unbalanced|object|70593ba719749718
stripGLM|function|d3f8615e98a91c46
endo_sim_DEG_10_CELLS_2500_unbalanced|object|7e85d023ae7ee3eb
lung_sim_DEG_20_CELLS_1000|object|5d64f3f3e06aa4d7
lung_sim_DEG_10_CELLS_500|object|103bfec0cfe2e1c4
lung_sim_DEG_20_CELLS_1000_unbalanced|object|24cac091994c8528
lung_sim_DEG_10_CELLS_2500_unbalanced|object|59a949599fa48002
endo_sim_DEG_10_CELLS_500|object|40617d0bc8bae78e
lung_sim_DEG_05_CELLS_100|object|4b6a8afed792f924
backward_sel|function|eaacbefc8d1c5af7
panc_sim_DEG_10_CELLS_100_balanced|object|a6b22e26b0f10dc9
lung_sim_DEG_20_CELLS_2500|object|8f32e8917579abe3
panc_sim_DEG_05_CELLS_1000|object|527cfcd2a239c5ac
lung_sim_DEG_20_CELLS_500_balanced|object|e9bcb568d9e473c6
panc_sim_DEG_10_CELLS_1000_unbalanced|object|ec8f52fa0c31b0b0
endo_sim_DEG_20_CELLS_500_balanced|object|b774606920da59d4
lung_sim_DEG_20_CELLS_5000_balanced|object|287d82b180f7fe46
panc_sim_DEG_20_CELLS_100|object|aa5f09f274c5d664
panc_sim_DEG_05_CELLS_500|object|c9f07f427001872a
.__S3MethodsTable__.|object|53e05a0f51948f75
lung_sim_DEG_10_CELLS_5000|object|fd619f45e836ec93
endo_sim_DEG_20_CELLS_5000|object|2b38ab0cc61a6981
lung_sim_DEG_05_CELLS_1000|object|ff65f16f8a82f064
panc_sim_DEG_20_CELLS_5000_balanced|object|ff902c39c6f4c579
panc_sim_DEG_20_CELLS_2500_unbalanced|object|5e68e86fca024983
lung_sim_DEG_20_CELLS_2500_unbalanced|object|fe81b16c19a9545b
panc_sim_DEG_01_CELLS_5000|object|8a9e937d4146f551
lung_sim_DEG_05_CELLS_2500|object|d74dd6aa696b2bba
panc_sim_DEG_10_CELLS_500|object|0c7f233a2b6700e2
panc_sim_DEG_01_CELLS_2500|object|e8e5b37af9fc36b1
panc_sim_DEG_10_CELLS_100_unbalanced|object|68a847563e242ea1
panc_sim_DEG_10_CELLS_1000|object|53439c240831fe60
lung_sim_DEG_01_CELLS_5000|object|b1920161de88fb13
endo_sim_DEG_05_CELLS_500|object|28f592d33b6dae5f
panc_sim_DEG_20_CELLS_100_unbalanced|object|02448d41d2447a36
endo_sim_DEG_20_CELLS_1000_unbalanced|object|79cce3dfbd98f98c
lung_sim_DEG_10_CELLS_100_balanced|object|485bea6a815f74f1
endo_sim_DEG_10_CELLS_100_balanced|object|0fbb84df55a37b6b
lung_sim_DEG_10_CELLS_100_unbalanced|object|7e5bb749f5c0decb
panc_sim_DEG_20_CELLS_100_balanced|object|7968f0f14d7ffa74
endo_sim_DEG_10_CELLS_2500_balanced|object|ba3b2a0dd714a6c0
endo_sim_DEG_10_CELLS_500_unbalanced|object|c5ed4c91047886e8
endo_sim_DEG_05_CELLS_2500|object|07ce8f880775c28d
lung_sim_DEG_20_CELLS_5000|object|27c904bfaeb929c2
lung_sim_DEG_20_CELLS_100_unbalanced|object|72dbce8c151f065f
enrichDynamicGenes|function|1b0ce4441b2b61d9
lung_sim_DEG_10_CELLS_2500_balanced|object|d902146e83145162
panc_sim_DEG_20_CELLS_5000_unbalanced|object|40b29f852e2288ff
endo_sim_DEG_01_CELLS_500|object|654d122815173952
endo_sim_DEG_20_CELLS_500_unbalanced|object|33ce0050d2b4dc99
panc_sim_DEG_05_CELLS_2500|object|6f34119411842dcc
panc_sim_DEG_10_CELLS_2500_unbalanced|object|fa11813810313d2c
panc_sim_DEG_05_CELLS_5000|object|20b14e0da318ba70
panc_sim_DEG_20_CELLS_1000|object|481f5fd69da11be0
lung_sim_DEG_01_CELLS_500|object|73d0f596aed99b72
lung_sim_DEG_05_CELLS_5000|object|73d1180251479f3c
endo_sim_DEG_10_CELLS_1000_balanced|object|8d4a49a13b76afe9
lung_sim_DEG_10_CELLS_5000_unbalanced|object|530912b8789394dc
endo_sim_DEG_05_CELLS_1000|object|bcf162ec81c66535
panc_sim_DEG_01_CELLS_100|object|8a8c6047bfd169a4
panc_sim_DEG_10_CELLS_2500_balanced|object|cca794eb5b7f5364
lung_sim_DEG_20_CELLS_2500_balanced|object|280ff5ea3e865d8b
lung_sim_DEG_20_CELLS_100_balanced|object|cc8ed73739cb89c6
endo_sim_DEG_10_CELLS_1000_unbalanced|object|04ecb02d7a0a38c4
lung_sim_DEG_20_CELLS_500|object|4e0c5c5c604232e3
endo_sim_DEG_20_CELLS_100_balanced|object|bc299e0525dcbf27
endo_sim_DEG_20_CELLS_500|object|aacb0f333c90bab1
panc_sim_DEG_10_CELLS_5000|object|e4e0824bb658045a
panc_sim_DEG_10_CELLS_2500|object|cdefd94e19a37b4e
clusterGenes|function|0715db3fb207b256
endo_sim_DEG_10_CELLS_100|object|c1c28d7ba1f98327
endo_sim_DEG_20_CELLS_2500_balanced|object|edc65b44a76d04a1
.Random.seed|object|0a4324e28fd2356e
endo_sim_DEG_01_CELLS_2500|object|848cb2183052715b
lung_sim_DEG_10_CELLS_100|object|fd3793de88c05ae6
lung_sim_DEG_20_CELLS_5000_unbalanced|object|22f246f95150e774
.packageName|object|f24f1da8a21ff999
nbGAM|function|39dc290aa0ee20c8
endo_sim_DEG_10_CELLS_2500|object|5d168e71e5ef69fc
lung_sim_DEG_05_CELLS_500|object|b1420d7fa220b0a7
panc_sim_DEG_10_CELLS_500_unbalanced|object|c34ff900dee0ed1f
panc_sim_DEG_05_CELLS_100|object|293b948f1588ac4c
panc_sim_DEG_20_CELLS_500_unbalanced|object|7fb34aa582b3e7ef
modelLRT|function|8918dfed0645f97e
panc_sim_DEG_10_CELLS_5000_unbalanced|object|1cff9af746494fa3
.__NAMESPACE__.|object|6998b18263a55485
lung_sim_DEG_10_CELLS_500_unbalanced|object|5b3f29aec033d5fc
panc_sim_DEG_20_CELLS_500|object|8e4f713e66ab0dae
panc_sim_DEG_20_CELLS_2500_balanced|object|5df73ba6ddac7b58
endo_sim_DEG_20_CELLS_1000_balanced|object|d8ed0ccbc5651db9
score_fun_glm|function|5a7737a5f36cd485
stat_out_score_glm_null|function|fe880f6211b7f7ac
score_fun_gee|function|b85a82e89e0e6805
stat_out_score_gee_null|function|1abd15ac2dc52aad
run_scLANE_GLM_multi|function|b0286740560aa4b4
run_scLANE_GLM|function|4bb6e188d8dd16e0
summarizeModel|function|004e12c859d7db3c
createSlopeTestData|function|935d038e087072cb
mars_ls|function|609606c62fd956c2
plotModels|function|b2564bf2db9d1f9a
marge|function|5257c1fff2eadd1b
marge2|function|97042924883d9cdb
fitGLMM|function|d41868fa8e8eaa19
scLANE_GLM_lung_DEG_20_CELLS_500|stem|30229d1f982e59a9|ecc58014921de00a|8a890d4f1ac89989|208337584||t19373.3201273148s|24b94cfe7e224c57|1523261|qs|local|vector|||350.773||
scLANE_GLM_endo_DEG_05_CELLS_1000|stem|a53c93d6913b910c|a9c288b006a281f6|4fe27220304bc5d7|937207652||t19373.3342361111s|f953b321a1cb06b7|5600770|qs|local|vector|||1171.524||
scLANE_GLM_panc_DEG_10_CELLS_500|stem|4decd71bbf5cda39|df7d52e8c1218b2e|1f0cfad2a82c19bf|-1719686252||t19373.3593402778s|fc755962bb8e696f|4114641|qs|local|vector|||676.775||
scLANE_GLM_endo_DEG_10_CELLS_1000|stem|b3071086696eb807|d689a7e1b33a1bef|253f18ff86863e0b|-209814346||t19373.4080787037s|50938b5295acc988|3819850|qs|local|vector|||904.253||
scLANE_GLM_lung_DEG_20_CELLS_2500|stem|5d5191ba92a5ace6|a1cfab2873861881|97497d90d943993c|-1585594112||t19373.4233449074s|962085b90d020586|9610396|qs|local|vector|||1930.446||
